




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	both.all.csv (Gallus gallus)
Reference List:	background_genelist.full.txt (Gallus gallus)
Test Type:	FISHER
Correction:	NONE
PANTHER GO-Slim Biological Process	background_genelist.full.txt - REFLIST (12732)	both.all.csv (186)	both.all.csv (expected)	both.all.csv (over/under)	both.all.csv (fold Enrichment)	both.all.csv (raw P-value)
macrophage activation (GO:0042116)	2	1	.03	+	34.23	2.90E-02
sensory perception of taste (GO:0050909)	2	1	.03	+	34.23	2.90E-02
positive regulation of myeloid cell differentiation (GO:0045639)	4	2	.06	+	34.23	1.25E-03
macrophage activation involved in immune response (GO:0002281)	2	1	.03	+	34.23	2.90E-02
intermembrane lipid transfer (GO:0120009)	2	1	.03	+	34.23	2.90E-02
filopodium assembly (GO:0046847)	3	1	.04	+	22.82	4.32E-02
regulation of myeloid cell differentiation (GO:0045637)	6	2	.09	+	22.82	3.06E-03
regulation of cell adhesion mediated by integrin (GO:0033628)	6	2	.09	+	22.82	3.06E-03
myeloid leukocyte activation (GO:0002274)	3	1	.04	+	22.82	4.32E-02
negative regulation of innate immune response (GO:0045824)	3	1	.04	+	22.82	4.32E-02
calcineurin-mediated signaling (GO:0097720)	7	2	.10	+	19.56	4.25E-03
regulation of sodium ion transmembrane transporter activity (GO:2000649)	15	4	.22	+	18.25	5.31E-05
regulation of hemopoiesis (GO:1903706)	8	2	.12	+	17.11	5.61E-03
regulation of meiotic cell cycle (GO:0051445)	10	2	.15	+	13.69	8.84E-03
regulation of sodium ion transport (GO:0002028)	22	4	.32	+	12.45	2.63E-04
regulation of muscle system process (GO:0090257)	11	2	.16	+	12.45	1.07E-02
synapse assembly (GO:0007416)	23	4	.34	+	11.90	3.14E-04
positive regulation of transporter activity (GO:0032411)	12	2	.18	+	11.41	1.27E-02
negative regulation of nuclear division (GO:0051784)	13	2	.19	+	10.53	1.49E-02
skeletal muscle tissue development (GO:0007519)	14	2	.20	+	9.78	1.72E-02
hippo signaling (GO:0035329)	15	2	.22	+	9.13	1.97E-02
skeletal muscle organ development (GO:0060538)	16	2	.23	+	8.56	2.23E-02
smoothened signaling pathway (GO:0007224)	18	2	.26	+	7.61	2.79E-02
muscle cell development (GO:0055001)	36	4	.53	+	7.61	1.80E-03
leukocyte activation (GO:0045321)	19	2	.28	+	7.21	3.08E-02
muscle organ development (GO:0007517)	20	2	.29	+	6.85	3.39E-02
cell junction assembly (GO:0034329)	60	6	.88	+	6.85	2.33E-04
muscle cell differentiation (GO:0042692)	42	4	.61	+	6.52	3.20E-03
regulation of transmembrane transporter activity (GO:0022898)	44	4	.64	+	6.22	3.79E-03
regulation of monoatomic ion transmembrane transporter activity (GO:0032412)	44	4	.64	+	6.22	3.79E-03
reciprocal meiotic recombination (GO:0007131)	23	2	.34	+	5.95	4.39E-02
homologous recombination (GO:0035825)	23	2	.34	+	5.95	4.39E-02
adherens junction organization (GO:0034332)	23	2	.34	+	5.95	4.39E-02
reciprocal homologous recombination (GO:0140527)	23	2	.34	+	5.95	4.39E-02
regulation of transporter activity (GO:0032409)	46	4	.67	+	5.95	4.46E-03
action potential (GO:0001508)	35	3	.51	+	5.87	1.42E-02
negative regulation of endopeptidase activity (GO:0010951)	24	2	.35	+	5.70	4.75E-02
regulation of monoatomic cation transmembrane transport (GO:1904062)	48	4	.70	+	5.70	5.20E-03
negative regulation of peptidase activity (GO:0010466)	24	2	.35	+	5.70	4.75E-02
positive regulation of transport (GO:0051050)	37	3	.54	+	5.55	1.66E-02
post-Golgi vesicle-mediated transport (GO:0006892)	37	3	.54	+	5.55	1.66E-02
regulation of system process (GO:0044057)	39	3	.57	+	5.27	1.91E-02
tRNA modification (GO:0006400)	41	3	.60	+	5.01	2.18E-02
regulation of metal ion transport (GO:0010959)	56	4	.82	+	4.89	8.97E-03
cell-cell junction organization (GO:0045216)	43	3	.63	+	4.78	2.47E-02
muscle structure development (GO:0061061)	60	4	.88	+	4.56	1.14E-02
cell junction organization (GO:0034330)	108	7	1.58	+	4.44	1.02E-03
regulation of monoatomic ion transmembrane transport (GO:0034765)	62	4	.91	+	4.42	1.27E-02
synapse organization (GO:0050808)	66	4	.96	+	4.15	1.57E-02
sodium ion transmembrane transport (GO:0035725)	50	3	.73	+	4.11	3.64E-02
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	70	4	1.02	+	3.91	1.91E-02
regulation of monoatomic ion transport (GO:0043269)	72	4	1.05	+	3.80	2.10E-02
regulation of transmembrane transport (GO:0034762)	73	4	1.07	+	3.75	2.20E-02
sodium ion transport (GO:0006814)	55	3	.80	+	3.73	4.63E-02
cell-cell adhesion (GO:0098609)	161	8	2.35	+	3.40	2.51E-03
extracellular matrix organization (GO:0030198)	108	5	1.58	+	3.17	2.10E-02
extracellular structure organization (GO:0043062)	108	5	1.58	+	3.17	2.10E-02
external encapsulating structure organization (GO:0045229)	108	5	1.58	+	3.17	2.10E-02
system process (GO:0003008)	116	5	1.69	+	2.95	2.76E-02
cell adhesion (GO:0007155)	231	9	3.37	+	2.67	6.88E-03
membrane organization (GO:0061024)	163	6	2.38	+	2.52	3.24E-02
regulation of transport (GO:0051049)	170	6	2.48	+	2.42	3.86E-02
intracellular signal transduction (GO:0035556)	354	10	5.17	+	1.93	4.02E-02
multicellular organismal process (GO:0032501)	886	22	12.94	+	1.70	1.30E-02
cell communication (GO:0007154)	1371	33	20.03	+	1.65	3.90E-03
signaling (GO:0023052)	1343	32	19.62	+	1.63	5.29E-03
anatomical structure development (GO:0048856)	937	21	13.69	+	1.53	4.65E-02
signal transduction (GO:0007165)	1213	27	17.72	+	1.52	3.12E-02
cellular metabolic process (GO:0044237)	2255	22	32.94	-	.67	3.32E-02
organic substance metabolic process (GO:0071704)	2796	23	40.85	-	.56	9.20E-04
metabolic process (GO:0008152)	2921	24	42.67	-	.56	7.79E-04
cellular biosynthetic process (GO:0044249)	1249	10	18.25	-	.55	4.56E-02
macromolecule metabolic process (GO:0043170)	2129	17	31.10	-	.55	3.93E-03
primary metabolic process (GO:0044238)	2661	21	38.87	-	.54	7.25E-04
macromolecule biosynthetic process (GO:0009059)	964	7	14.08	-	.50	4.94E-02
heterocycle metabolic process (GO:0046483)	965	7	14.10	-	.50	4.94E-02
cellular aromatic compound metabolic process (GO:0006725)	973	7	14.21	-	.49	4.98E-02
nitrogen compound metabolic process (GO:0006807)	2441	17	35.66	-	.48	2.25E-04
organic cyclic compound metabolic process (GO:1901360)	1013	7	14.80	-	.47	2.87E-02
protein metabolic process (GO:0019538)	1362	9	19.90	-	.45	7.98E-03
cellular nitrogen compound metabolic process (GO:0034641)	1098	7	16.04	-	.44	1.68E-02
organonitrogen compound metabolic process (GO:1901564)	1712	10	25.01	-	.40	4.78E-04
catabolic process (GO:0009056)	618	3	9.03	-	.33	3.70E-02
organic substance catabolic process (GO:1901575)	542	2	7.92	-	.25	2.60E-02
nitrogen compound transport (GO:0071705)	376	1	5.49	-	.18	4.68E-02
