




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	intersection.pyrr_all.csv (Gallus gallus)
Reference List:	background_genelist.full.txt (Gallus gallus)
Test Type:	FISHER
Correction:	NONE
PANTHER GO-Slim Biological Process	background_genelist.full.txt - REFLIST (12732)	intersection.pyrr_all.csv (37)	intersection.pyrr_all.csv (expected)	intersection.pyrr_all.csv (over/under)	intersection.pyrr_all.csv (fold Enrichment)	intersection.pyrr_all.csv (raw P-value)
regeneration (GO:0031099)	2	2	.01	+	 > 100	8.22E-06
tissue regeneration (GO:0042246)	2	2	.01	+	 > 100	8.22E-06
digestion (GO:0007586)	2	1	.01	+	 > 100	5.80E-03
developmental growth (GO:0048589)	7	2	.02	+	98.32	1.71E-04
growth (GO:0040007)	7	2	.02	+	98.32	1.71E-04
protein sumoylation (GO:0016925)	13	3	.04	+	79.41	6.33E-06
postsynapse organization (GO:0099173)	6	1	.02	+	57.35	1.73E-02
sulfur compound catabolic process (GO:0044273)	7	1	.02	+	49.16	2.02E-02
cell recognition (GO:0008037)	16	2	.05	+	43.01	9.61E-04
synapse assembly (GO:0007416)	23	2	.07	+	29.92	2.00E-03
peptide catabolic process (GO:0043171)	12	1	.03	+	28.68	3.43E-02
membrane assembly (GO:0071709)	12	1	.03	+	28.68	3.43E-02
response to wounding (GO:0009611)	25	2	.07	+	27.53	2.36E-03
endosome to lysosome transport (GO:0008333)	14	1	.04	+	24.58	3.99E-02
glutathione metabolic process (GO:0006749)	14	1	.04	+	24.58	3.99E-02
axo-dendritic transport (GO:0008088)	17	1	.05	+	20.24	4.83E-02
vesicle cytoskeletal trafficking (GO:0099518)	17	1	.05	+	20.24	4.83E-02
vesicle transport along microtubule (GO:0047496)	17	1	.05	+	20.24	4.83E-02
cell junction assembly (GO:0034329)	60	2	.17	+	11.47	1.31E-02
synapse organization (GO:0050808)	66	2	.19	+	10.43	1.57E-02
regulation of trans-synaptic signaling (GO:0099177)	84	2	.24	+	8.19	2.47E-02
modulation of chemical synaptic transmission (GO:0050804)	84	2	.24	+	8.19	2.47E-02
peptidyl-amino acid modification (GO:0018193)	203	4	.59	+	6.78	2.74E-03
axon guidance (GO:0007411)	108	2	.31	+	6.37	3.92E-02
cell junction organization (GO:0034330)	108	2	.31	+	6.37	3.92E-02
neuron projection guidance (GO:0097485)	108	2	.31	+	6.37	3.92E-02
cell adhesion (GO:0007155)	231	4	.67	+	5.96	4.36E-03
nervous system development (GO:0007399)	426	7	1.24	+	5.65	1.93E-04
neuron projection development (GO:0031175)	199	3	.58	+	5.19	1.98E-02
protein modification by small protein conjugation (GO:0032446)	204	3	.59	+	5.06	2.11E-02
neuron development (GO:0048666)	215	3	.62	+	4.80	2.42E-02
neurogenesis (GO:0022008)	320	4	.93	+	4.30	1.35E-02
system development (GO:0048731)	575	7	1.67	+	4.19	1.17E-03
positive regulation of DNA-templated transcription (GO:0045893)	248	3	.72	+	4.16	3.49E-02
positive regulation of RNA biosynthetic process (GO:1902680)	248	3	.72	+	4.16	3.49E-02
protein modification by small protein conjugation or removal (GO:0070647)	269	3	.78	+	3.84	4.28E-02
neuron differentiation (GO:0030182)	280	3	.81	+	3.69	4.72E-02
positive regulation of RNA metabolic process (GO:0051254)	285	3	.83	+	3.62	4.93E-02
post-translational protein modification (GO:0043687)	286	3	.83	+	3.61	4.97E-02
multicellular organism development (GO:0007275)	704	7	2.05	+	3.42	3.69E-03
multicellular organismal process (GO:0032501)	886	8	2.57	+	3.11	3.36E-03
anatomical structure development (GO:0048856)	937	7	2.72	+	2.57	1.68E-02
developmental process (GO:0032502)	1049	7	3.05	+	2.30	2.93E-02
