




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	intersection.noca_all.csv (Gallus gallus)
Reference List:	background_genelist.full.txt (Gallus gallus)
Test Type:	FISHER
Correction:	NONE
PANTHER GO-Slim Biological Process	background_genelist.full.txt - REFLIST (12732)	intersection.noca_all.csv (27)	intersection.noca_all.csv (expected)	intersection.noca_all.csv (over/under)	intersection.noca_all.csv (fold Enrichment)	intersection.noca_all.csv (raw P-value)
regulation of complement activation (GO:0030449)	1	1	.00	+	 > 100	2.12E-03
retinol metabolic process (GO:0042572)	3	1	.01	+	 > 100	6.35E-03
negative regulation of innate immune response (GO:0045824)	3	1	.01	+	 > 100	6.35E-03
citrate transport (GO:0015746)	4	1	.01	+	 > 100	8.46E-03
tricarboxylic acid transport (GO:0006842)	4	1	.01	+	 > 100	8.46E-03
regulation of meiotic cell cycle (GO:0051445)	10	2	.02	+	94.31	1.93E-04
regulation of lymphocyte mediated immunity (GO:0002706)	5	1	.01	+	94.31	1.06E-02
regulation of leukocyte mediated immunity (GO:0002703)	5	1	.01	+	94.31	1.06E-02
regulation of immune effector process (GO:0002697)	6	1	.01	+	78.59	1.27E-02
negative regulation of nuclear division (GO:0051784)	13	2	.03	+	72.55	3.33E-04
retinoid metabolic process (GO:0001523)	7	1	.01	+	67.37	1.48E-02
diterpenoid metabolic process (GO:0016101)	7	1	.01	+	67.37	1.48E-02
apoptotic mitochondrial changes (GO:0008637)	10	1	.02	+	47.16	2.10E-02
protein N-linked glycosylation via asparagine (GO:0018279)	10	1	.02	+	47.16	2.10E-02
negative regulation of defense response (GO:0031348)	11	1	.02	+	42.87	2.31E-02
reciprocal meiotic recombination (GO:0007131)	23	2	.05	+	41.00	1.07E-03
homologous recombination (GO:0035825)	23	2	.05	+	41.00	1.07E-03
reciprocal homologous recombination (GO:0140527)	23	2	.05	+	41.00	1.07E-03
terpenoid metabolic process (GO:0006721)	13	1	.03	+	36.27	2.72E-02
regulation of nuclear division (GO:0051783)	28	2	.06	+	33.68	1.58E-03
meiosis I (GO:0007127)	28	2	.06	+	33.68	1.58E-03
meiosis I cell cycle process (GO:0061982)	30	2	.06	+	31.44	1.82E-03
mitochondrial membrane organization (GO:0007006)	15	1	.03	+	31.44	3.14E-02
hormone metabolic process (GO:0042445)	16	1	.03	+	29.47	3.34E-02
negative regulation of immune system process (GO:0002683)	16	1	.03	+	29.47	3.34E-02
negative regulation of response to external stimulus (GO:0032102)	16	1	.03	+	29.47	3.34E-02
meiotic nuclear division (GO:0140013)	36	2	.08	+	26.20	2.61E-03
cell cycle checkpoint signaling (GO:0000075)	39	2	.08	+	24.18	3.06E-03
positive regulation of canonical Wnt signaling pathway (GO:0090263)	20	1	.04	+	23.58	4.16E-02
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	20	1	.04	+	23.58	4.16E-02
isoprenoid metabolic process (GO:0006720)	21	1	.04	+	22.46	4.36E-02
phospholipid translocation (GO:0045332)	22	1	.05	+	21.43	4.57E-02
mitochondrial transport (GO:0006839)	45	2	.10	+	20.96	4.05E-03
meiotic cell cycle process (GO:1903046)	46	2	.10	+	20.50	4.23E-03
lipid translocation (GO:0034204)	23	1	.05	+	20.50	4.77E-02
positive regulation of Wnt signaling pathway (GO:0030177)	23	1	.05	+	20.50	4.77E-02
regulation of innate immune response (GO:0045088)	24	1	.05	+	19.65	4.97E-02
negative regulation of cell cycle phase transition (GO:1901988)	48	2	.10	+	19.65	4.60E-03
negative regulation of cell cycle process (GO:0010948)	51	2	.11	+	18.49	5.18E-03
negative regulation of organelle organization (GO:0010639)	54	2	.11	+	17.47	5.79E-03
meiotic cell cycle (GO:0051321)	54	2	.11	+	17.47	5.79E-03
negative regulation of cell cycle (GO:0045786)	61	2	.13	+	15.46	7.34E-03
negative regulation of cellular component organization (GO:0051129)	65	2	.14	+	14.51	8.30E-03
nuclear division (GO:0000280)	75	2	.16	+	12.57	1.09E-02
regulation of cell cycle phase transition (GO:1901987)	79	2	.17	+	11.94	1.21E-02
sexual reproduction (GO:0019953)	82	2	.17	+	11.50	1.30E-02
DNA recombination (GO:0006310)	84	2	.18	+	11.23	1.36E-02
organelle fission (GO:0048285)	86	2	.18	+	10.97	1.42E-02
reproductive process (GO:0022414)	88	2	.19	+	10.72	1.48E-02
reproduction (GO:0000003)	88	2	.19	+	10.72	1.48E-02
regulation of cell cycle process (GO:0010564)	109	2	.23	+	8.65	2.22E-02
regulation of cell cycle (GO:0051726)	153	2	.32	+	6.16	4.14E-02
membrane organization (GO:0061024)	163	2	.35	+	5.79	4.64E-02
regulation of biological quality (GO:0065008)	449	4	.95	+	4.20	1.41E-02
