




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	noca.all.genenames_filtered.txt (Gallus gallus)
Reference List:	background_genelist.full.txt (Gallus gallus)
Test Type:	FISHER
Correction:	NONE
PANTHER GO-Slim Biological Process	background_genelist.full.txt - REFLIST (12732)	noca.all.genenames_filtered.txt (725)	noca.all.genenames_filtered.txt (expected)	noca.all.genenames_filtered.txt (over/under)	noca.all.genenames_filtered.txt (fold Enrichment)	noca.all.genenames_filtered.txt (raw P-value)
platelet aggregation (GO:0070527)	5	4	.28	+	14.05	4.98E-05
protein activation cascade (GO:0072376)	5	4	.28	+	14.05	4.98E-05
negative regulation of blood coagulation (GO:0030195)	4	3	.23	+	13.17	7.04E-04
platelet activation (GO:0030168)	6	4	.34	+	11.71	1.43E-04
peripheral nervous system development (GO:0007422)	3	2	.17	+	11.71	9.35E-03
negative regulation of innate immune response (GO:0045824)	3	2	.17	+	11.71	9.35E-03
negative regulation of coagulation (GO:0050819)	5	3	.28	+	10.54	1.69E-03
homotypic cell-cell adhesion (GO:0034109)	7	4	.40	+	10.04	3.18E-04
B cell differentiation (GO:0030183)	4	2	.23	+	8.78	1.80E-02
intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:0042771)	4	2	.23	+	8.78	1.80E-02
positive regulation of myeloid cell differentiation (GO:0045639)	4	2	.23	+	8.78	1.80E-02
tissue homeostasis (GO:0001894)	4	2	.23	+	8.78	1.80E-02
osteoclast differentiation (GO:0030316)	4	2	.23	+	8.78	1.80E-02
anatomical structure homeostasis (GO:0060249)	4	2	.23	+	8.78	1.80E-02
hemostasis (GO:0007599)	9	4	.51	+	7.81	1.04E-03
blood coagulation (GO:0007596)	9	4	.51	+	7.81	1.04E-03
coagulation (GO:0050817)	9	4	.51	+	7.81	1.04E-03
regulation of response to wounding (GO:1903034)	7	3	.40	+	7.53	5.41E-03
calcineurin-mediated signaling (GO:0097720)	7	3	.40	+	7.53	5.41E-03
regulation of wound healing (GO:0061041)	7	3	.40	+	7.53	5.41E-03
ubiquinone biosynthetic process (GO:0006744)	5	2	.28	+	7.02	2.89E-02
regulation of coagulation (GO:0050818)	8	3	.46	+	6.59	8.30E-03
negative regulation of response to external stimulus (GO:0032102)	16	6	.91	+	6.59	1.63E-04
skeletal muscle tissue development (GO:0007519)	14	5	.80	+	6.27	7.68E-04
intrinsic apoptotic signaling pathway by p53 class mediator (GO:0072332)	6	2	.34	+	5.85	4.17E-02
regulation of myeloid cell differentiation (GO:0045637)	6	2	.34	+	5.85	4.17E-02
regulation of cell adhesion mediated by integrin (GO:0033628)	6	2	.34	+	5.85	4.17E-02
skeletal muscle organ development (GO:0060538)	16	5	.91	+	5.49	1.52E-03
smoothened signaling pathway (GO:0007224)	18	5	1.02	+	4.88	2.72E-03
positive regulation of cell-cell adhesion (GO:0022409)	11	3	.63	+	4.79	2.15E-02
mismatch repair (GO:0006298)	11	3	.63	+	4.79	2.15E-02
negative regulation of defense response (GO:0031348)	11	3	.63	+	4.79	2.15E-02
regulation of sodium ion transmembrane transporter activity (GO:2000649)	15	4	.85	+	4.68	8.59E-03
regulation of body fluid levels (GO:0050878)	15	4	.85	+	4.68	8.59E-03
wound healing (GO:0042060)	19	5	1.08	+	4.62	3.52E-03
leukocyte differentiation (GO:0002521)	16	4	.91	+	4.39	1.10E-02
muscle organ development (GO:0007517)	20	5	1.14	+	4.39	4.47E-03
cell activation (GO:0001775)	29	7	1.65	+	4.24	9.77E-04
transcription elongation by RNA polymerase II (GO:0006368)	13	3	.74	+	4.05	3.43E-02
clathrin-dependent endocytosis (GO:0072583)	13	3	.74	+	4.05	3.43E-02
adherens junction organization (GO:0034332)	23	5	1.31	+	3.82	8.43E-03
response to wounding (GO:0009611)	25	5	1.42	+	3.51	1.21E-02
muscle tissue development (GO:0060537)	31	6	1.77	+	3.40	7.23E-03
synaptic vesicle endocytosis (GO:0048488)	27	5	1.54	+	3.25	1.68E-02
regulation of sodium ion transport (GO:0002028)	22	4	1.25	+	3.19	3.36E-02
synaptic vesicle recycling (GO:0036465)	28	5	1.59	+	3.14	1.95E-02
positive regulation of Wnt signaling pathway (GO:0030177)	23	4	1.31	+	3.05	3.89E-02
synapse assembly (GO:0007416)	23	4	1.31	+	3.05	3.89E-02
cell junction assembly (GO:0034329)	60	10	3.42	+	2.93	1.91E-03
positive regulation of cell adhesion (GO:0045785)	24	4	1.37	+	2.93	4.47E-02
cell-cell junction organization (GO:0045216)	43	7	2.45	+	2.86	1.01E-02
cell-cell junction assembly (GO:0007043)	37	6	2.11	+	2.85	1.71E-02
cell-cell adhesion (GO:0098609)	161	26	9.17	+	2.84	1.30E-06
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	70	11	3.99	+	2.76	1.88E-03
synaptic vesicle cycle (GO:0099504)	54	8	3.07	+	2.60	1.08E-02
vesicle-mediated transport in synapse (GO:0099003)	54	8	3.07	+	2.60	1.08E-02
negative regulation of multicellular organismal process (GO:0051241)	34	5	1.94	+	2.58	4.18E-02
regulation of response to external stimulus (GO:0032101)	50	7	2.85	+	2.46	2.23E-02
cellular response to organonitrogen compound (GO:0071417)	52	7	2.96	+	2.36	2.71E-02
regulation of cell adhesion (GO:0030155)	45	6	2.56	+	2.34	4.10E-02
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	96	12	5.47	+	2.20	1.17E-02
tRNA processing (GO:0008033)	57	7	3.25	+	2.16	4.20E-02
transcription by RNA polymerase II (GO:0006366)	57	7	3.25	+	2.16	4.20E-02
cell adhesion (GO:0007155)	231	28	13.15	+	2.13	1.44E-04
cell junction organization (GO:0034330)	108	13	6.15	+	2.11	1.00E-02
extracellular matrix organization (GO:0030198)	108	12	6.15	+	1.95	3.28E-02
axon guidance (GO:0007411)	108	12	6.15	+	1.95	3.28E-02
extracellular structure organization (GO:0043062)	108	12	6.15	+	1.95	3.28E-02
external encapsulating structure organization (GO:0045229)	108	12	6.15	+	1.95	3.28E-02
neuron projection guidance (GO:0097485)	108	12	6.15	+	1.95	3.28E-02
tRNA metabolic process (GO:0006399)	93	10	5.30	+	1.89	4.26E-02
regulation of developmental process (GO:0050793)	196	21	11.16	+	1.88	4.72E-03
protein phosphorylation (GO:0006468)	206	22	11.73	+	1.88	5.51E-03
regulation of multicellular organismal process (GO:0051239)	191	20	10.88	+	1.84	1.05E-02
cell morphogenesis (GO:0000902)	187	19	10.65	+	1.78	1.54E-02
phosphorylation (GO:0016310)	219	22	12.47	+	1.76	1.12E-02
cell-cell signaling (GO:0007267)	247	24	14.06	+	1.71	1.15E-02
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	186	18	10.59	+	1.70	2.47E-02
tissue development (GO:0009888)	145	14	8.26	+	1.70	4.63E-02
axon development (GO:0061564)	146	14	8.31	+	1.68	4.77E-02
cellular response to endogenous stimulus (GO:0071495)	179	17	10.19	+	1.67	3.39E-02
enzyme-linked receptor protein signaling pathway (GO:0007167)	227	21	12.93	+	1.62	2.86E-02
cell development (GO:0048468)	316	27	17.99	+	1.50	3.55E-02
regulation of biological quality (GO:0065008)	449	37	25.57	+	1.45	2.22E-02
multicellular organismal process (GO:0032501)	886	73	50.45	+	1.45	1.19E-03
multicellular organism development (GO:0007275)	704	57	40.09	+	1.42	7.17E-03
cell surface receptor signaling pathway (GO:0007166)	483	38	27.50	+	1.38	4.44E-02
anatomical structure development (GO:0048856)	937	72	53.36	+	1.35	8.26E-03
signaling (GO:0023052)	1343	103	76.47	+	1.35	1.46E-03
cell communication (GO:0007154)	1371	105	78.07	+	1.34	1.31E-03
developmental process (GO:0032502)	1049	78	59.73	+	1.31	1.47E-02
signal transduction (GO:0007165)	1213	87	69.07	+	1.26	2.25E-02
biological regulation (GO:0065007)	3962	255	225.61	+	1.13	1.66E-02
cellular process (GO:0009987)	6038	370	343.82	+	1.08	4.64E-02
organic substance metabolic process (GO:0071704)	2796	137	159.21	-	.86	4.20E-02
primary metabolic process (GO:0044238)	2661	130	151.53	-	.86	4.31E-02
metabolic process (GO:0008152)	2921	141	166.33	-	.85	2.04E-02
organic substance biosynthetic process (GO:1901576)	1280	57	72.89	-	.78	4.19E-02
biosynthetic process (GO:0009058)	1283	57	73.06	-	.78	4.19E-02
catabolic process (GO:0009056)	618	23	35.19	-	.65	3.21E-02
organic substance catabolic process (GO:1901575)	542	20	30.86	-	.65	3.71E-02
organonitrogen compound biosynthetic process (GO:1901566)	492	18	28.02	-	.64	4.68E-02
proteolysis (GO:0006508)	407	14	23.18	-	.60	4.94E-02
mitotic cell cycle (GO:0000278)	174	4	9.91	-	.40	4.78E-02
positive regulation of protein metabolic process (GO:0051247)	148	3	8.43	-	.36	4.91E-02
protein folding (GO:0006457)	102	1	5.81	-	.17	3.08E-02
