PANTHER.GO.Slim.Biological.Process,background_genelist.full.txt...REFLIST..12732.,noca.all.genenames_filtered.txt..725.,noca.all.genenames_filtered.txt..expected.,noca.all.genenames_filtered.txt..over.under.,noca.all.genenames_filtered.txt..fold.Enrichment.,P.value,qvals
platelet aggregation (GO:0070527),5,4,0.28,+,14.05,4.98e-05,0.034528
protein activation cascade (GO:0072376),5,4,0.28,+,14.05,4.98e-05,0.034528
negative regulation of blood coagulation (GO:0030195),4,3,0.23,+,13.17,0.000704,0.1664
platelet activation (GO:0030168),6,4,0.34,+,11.71,0.000143,0.0565066666666667
negative regulation of coagulation (GO:0050819),5,3,0.28,+,10.54,0.00169,0.195288888888889
homotypic cell-cell adhesion (GO:0034109),7,4,0.4,+,10.04,0.000318,0.0944914285714286
hemostasis (GO:0007599),9,4,0.51,+,7.81,0.00104,0.1664
blood coagulation (GO:0007596),9,4,0.51,+,7.81,0.00104,0.1664
coagulation (GO:0050817),9,4,0.51,+,7.81,0.00104,0.1664
negative regulation of response to external stimulus (GO:0032102),16,6,0.91,+,6.59,0.000163,0.0565066666666667
skeletal muscle tissue development (GO:0007519),14,5,0.8,+,6.27,0.000768,0.1664
skeletal muscle organ development (GO:0060538),16,5,0.91,+,5.49,0.00152,0.185976470588235
cell activation (GO:0001775),29,7,1.65,+,4.24,0.000977,0.1664
cell junction assembly (GO:0034329),60,10,3.42,+,2.93,0.00191,0.19864
cell-cell adhesion (GO:0098609),161,26,9.17,+,2.84,1.3e-06,0.002704
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742),70,11,3.99,+,2.76,0.00188,0.19864
cell adhesion (GO:0007155),231,28,13.15,+,2.13,0.000144,0.0565066666666667
multicellular organismal process (GO:0032501),886,73,50.45,+,1.45,0.00119,0.1768
signaling (GO:0023052),1343,103,76.47,+,1.35,0.00146,0.185976470588235
cell communication (GO:0007154),1371,105,78.07,+,1.34,0.00131,0.181653333333333
