




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	pyrr.all.genenames_filtered.txt (Gallus gallus)
Reference List:	background_genelist.full.txt (Gallus gallus)
Test Type:	FISHER
Correction:	NONE
PANTHER GO-Slim Biological Process	background_genelist.full.txt - REFLIST (12732)	pyrr.all.genenames_filtered.txt (1113)	pyrr.all.genenames_filtered.txt (expected)	pyrr.all.genenames_filtered.txt (over/under)	pyrr.all.genenames_filtered.txt (fold Enrichment)	pyrr.all.genenames_filtered.txt (raw P-value)
secretory granule organization (GO:0033363)	2	2	.17	+	11.44	7.64E-03
regeneration (GO:0031099)	2	2	.17	+	11.44	7.64E-03
tissue regeneration (GO:0042246)	2	2	.17	+	11.44	7.64E-03
myeloid leukocyte activation (GO:0002274)	3	2	.26	+	7.63	2.16E-02
insulin-like growth factor receptor signaling pathway (GO:0048009)	5	3	.44	+	6.86	5.82E-03
rRNA base methylation (GO:0070475)	5	3	.44	+	6.86	5.82E-03
regulation of phosphoprotein phosphatase activity (GO:0043666)	5	3	.44	+	6.86	5.82E-03
regulation of phosphatase activity (GO:0010921)	6	3	.52	+	5.72	1.09E-02
positive regulation of myeloid cell differentiation (GO:0045639)	4	2	.35	+	5.72	4.07E-02
regulation of centrosome duplication (GO:0010824)	6	3	.52	+	5.72	1.09E-02
tRNA splicing, via endonucleolytic cleavage and ligation (GO:0006388)	4	2	.35	+	5.72	4.07E-02
negative regulation of DNA recombination (GO:0045910)	6	3	.52	+	5.72	1.09E-02
regulation of release of sequestered calcium ion into cytosol (GO:0051279)	4	2	.35	+	5.72	4.07E-02
regulation of centrosome cycle (GO:0046605)	6	3	.52	+	5.72	1.09E-02
intraciliary retrograde transport (GO:0035721)	6	3	.52	+	5.72	1.09E-02
negative regulation of double-strand break repair via homologous recombination (GO:2000042)	6	3	.52	+	5.72	1.09E-02
negative regulation of DNA repair (GO:0045738)	7	3	.61	+	4.90	1.78E-02
regulation of double-strand break repair via homologous recombination (GO:0010569)	7	3	.61	+	4.90	1.78E-02
regulation of DNA recombination (GO:0000018)	7	3	.61	+	4.90	1.78E-02
negative regulation of double-strand break repair (GO:2000780)	7	3	.61	+	4.90	1.78E-02
regulation of meiotic cell cycle (GO:0051445)	10	4	.87	+	4.58	7.94E-03
neuromuscular synaptic transmission (GO:0007274)	10	4	.87	+	4.58	7.94E-03
neuron migration (GO:0001764)	10	4	.87	+	4.58	7.94E-03
negative regulation of nuclear division (GO:0051784)	13	5	1.14	+	4.40	3.58E-03
ribosomal subunit export from nucleus (GO:0000054)	8	3	.70	+	4.29	2.67E-02
positive regulation of cell-substrate adhesion (GO:0010811)	11	4	.96	+	4.16	1.16E-02
regulation of muscle system process (GO:0090257)	11	4	.96	+	4.16	1.16E-02
proton transmembrane transport (GO:1902600)	14	5	1.22	+	4.09	5.18E-03
vitamin transport (GO:0051180)	12	4	1.05	+	3.81	1.62E-02
regulation of dephosphorylation (GO:0035303)	9	3	.79	+	3.81	3.75E-02
aromatic amino acid family catabolic process (GO:0009074)	9	3	.79	+	3.81	3.75E-02
cell population proliferation (GO:0008283)	9	3	.79	+	3.81	3.75E-02
metaphase chromosome alignment (GO:0051310)	9	3	.79	+	3.81	3.75E-02
regulation of double-strand break repair (GO:2000779)	9	3	.79	+	3.81	3.75E-02
dendrite development (GO:0016358)	9	3	.79	+	3.81	3.75E-02
cell recognition (GO:0008037)	16	5	1.40	+	3.57	9.75E-03
chromosome localization (GO:0050000)	13	4	1.14	+	3.52	2.19E-02
establishment of chromosome localization (GO:0051303)	13	4	1.14	+	3.52	2.19E-02
regulation of cell-substrate adhesion (GO:0010810)	13	4	1.14	+	3.52	2.19E-02
sodium ion homeostasis (GO:0055078)	13	4	1.14	+	3.52	2.19E-02
mRNA stabilization (GO:0048255)	13	4	1.14	+	3.52	2.19E-02
regulation of lymphocyte activation (GO:0051249)	13	4	1.14	+	3.52	2.19E-02
positive regulation of cell adhesion (GO:0045785)	24	7	2.10	+	3.34	3.51E-03
chordate embryonic development (GO:0043009)	24	7	2.10	+	3.34	3.51E-03
regulation of leukocyte activation (GO:0002694)	14	4	1.22	+	3.27	2.85E-02
exocytic process (GO:0140029)	14	4	1.22	+	3.27	2.85E-02
RNA stabilization (GO:0043489)	14	4	1.22	+	3.27	2.85E-02
Golgi to plasma membrane transport (GO:0006893)	25	7	2.19	+	3.20	4.51E-03
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	26	7	2.27	+	3.08	5.72E-03
regulation of sodium ion transmembrane transporter activity (GO:2000649)	15	4	1.31	+	3.05	3.63E-02
heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	15	4	1.31	+	3.05	3.63E-02
negative regulation of RNA catabolic process (GO:1902369)	15	4	1.31	+	3.05	3.63E-02
negative regulation of DNA metabolic process (GO:0051053)	16	4	1.40	+	2.86	4.52E-02
regulation of cytokine production (GO:0001817)	24	6	2.10	+	2.86	1.50E-02
regulation of cell activation (GO:0050865)	16	4	1.40	+	2.86	4.52E-02
regulation of cell adhesion (GO:0030155)	45	11	3.93	+	2.80	1.37E-03
regulation of exocytosis (GO:0017157)	26	6	2.27	+	2.64	2.21E-02
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	70	16	6.12	+	2.61	2.80E-04
regulation of sodium ion transport (GO:0002028)	22	5	1.92	+	2.60	3.80E-02
anterior/posterior pattern specification (GO:0009952)	40	9	3.50	+	2.57	6.59E-03
sodium ion transmembrane transport (GO:0035725)	50	11	4.37	+	2.52	3.36E-03
tRNA modification (GO:0006400)	41	9	3.58	+	2.51	7.81E-03
embryonic morphogenesis (GO:0048598)	41	9	3.58	+	2.51	7.81E-03
adherens junction organization (GO:0034332)	23	5	2.01	+	2.49	4.52E-02
post-Golgi vesicle-mediated transport (GO:0006892)	37	8	3.23	+	2.47	1.30E-02
regionalization (GO:0003002)	49	10	4.28	+	2.33	8.81E-03
sodium ion transport (GO:0006814)	55	11	4.81	+	2.29	7.20E-03
action potential (GO:0001508)	35	7	3.06	+	2.29	2.94E-02
tRNA processing (GO:0008033)	57	11	4.98	+	2.21	1.48E-02
regulation of DNA metabolic process (GO:0051052)	37	7	3.23	+	2.16	3.87E-02
regulation of monoatomic cation transmembrane transport (GO:1904062)	48	9	4.20	+	2.14	3.39E-02
neurotransmitter secretion (GO:0007269)	38	7	3.32	+	2.11	4.40E-02
signal release from synapse (GO:0099643)	38	7	3.32	+	2.11	4.40E-02
pattern specification process (GO:0007389)	60	11	5.25	+	2.10	1.79E-02
protein-containing complex localization (GO:0031503)	57	10	4.98	+	2.01	3.00E-02
regulation of vesicle-mediated transport (GO:0060627)	60	10	5.25	+	1.91	3.81E-02
cell junction assembly (GO:0034329)	60	10	5.25	+	1.91	3.81E-02
cell adhesion (GO:0007155)	231	38	20.19	+	1.88	1.35E-04
exocytosis (GO:0006887)	87	14	7.61	+	1.84	2.14E-02
positive regulation of gene expression (GO:0010628)	75	12	6.56	+	1.83	3.71E-02
export from cell (GO:0140352)	121	19	10.58	+	1.80	1.37E-02
secretion (GO:0046903)	109	17	9.53	+	1.78	1.64E-02
cell-cell adhesion (GO:0098609)	161	25	14.07	+	1.78	4.49E-03
establishment of organelle localization (GO:0051656)	91	14	7.95	+	1.76	3.73E-02
tRNA metabolic process (GO:0006399)	93	14	8.13	+	1.72	4.05E-02
extracellular matrix organization (GO:0030198)	108	16	9.44	+	1.69	3.74E-02
extracellular structure organization (GO:0043062)	108	16	9.44	+	1.69	3.74E-02
inorganic cation transmembrane transport (GO:0098662)	216	32	18.88	+	1.69	3.20E-03
external encapsulating structure organization (GO:0045229)	108	16	9.44	+	1.69	3.74E-02
monoatomic cation transmembrane transport (GO:0098655)	217	32	18.97	+	1.69	3.31E-03
inorganic ion transmembrane transport (GO:0098660)	249	35	21.77	+	1.61	4.46E-03
monoatomic ion transmembrane transport (GO:0034220)	273	37	23.86	+	1.55	6.61E-03
monoatomic cation transport (GO:0006812)	265	35	23.17	+	1.51	1.49E-02
metal ion transport (GO:0030001)	248	32	21.68	+	1.48	2.30E-02
monoatomic ion transport (GO:0006811)	325	41	28.41	+	1.44	1.65E-02
cell-cell signaling (GO:0007267)	247	31	21.59	+	1.44	3.98E-02
anatomical structure morphogenesis (GO:0009653)	384	45	33.57	+	1.34	4.30E-02
transmembrane transport (GO:0055085)	445	51	38.90	+	1.31	4.87E-02
establishment of localization (GO:0051234)	1385	142	121.07	+	1.17	3.87E-02
protein metabolic process (GO:0019538)	1362	97	119.06	-	.81	2.54E-02
macromolecule biosynthetic process (GO:0009059)	964	67	84.27	-	.80	4.35E-02
macromolecule metabolic process (GO:0043170)	2129	144	186.11	-	.77	2.96E-04
metabolic process (GO:0008152)	2921	195	255.35	-	.76	4.28E-06
organonitrogen compound metabolic process (GO:1901564)	1712	114	149.66	-	.76	9.11E-04
cellular metabolic process (GO:0044237)	2255	148	197.13	-	.75	3.84E-05
nitrogen compound metabolic process (GO:0006807)	2441	160	213.39	-	.75	1.35E-05
organic substance metabolic process (GO:0071704)	2796	183	244.42	-	.75	2.06E-06
nucleic acid metabolic process (GO:0090304)	764	50	66.79	-	.75	2.47E-02
primary metabolic process (GO:0044238)	2661	173	232.62	-	.74	2.40E-06
cellular biosynthetic process (GO:0044249)	1249	79	109.18	-	.72	1.06E-03
cellular aromatic compound metabolic process (GO:0006725)	973	61	85.06	-	.72	3.75E-03
organic substance biosynthetic process (GO:1901576)	1280	80	111.89	-	.71	6.77E-04
biosynthetic process (GO:0009058)	1283	80	112.16	-	.71	5.70E-04
heterocycle metabolic process (GO:0046483)	965	60	84.36	-	.71	3.01E-03
nucleobase-containing compound metabolic process (GO:0006139)	917	57	80.16	-	.71	4.26E-03
cellular nitrogen compound metabolic process (GO:0034641)	1098	67	95.98	-	.70	9.48E-04
organic cyclic compound metabolic process (GO:1901360)	1013	61	88.55	-	.69	1.13E-03
organonitrogen compound biosynthetic process (GO:1901566)	492	29	43.01	-	.67	2.23E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	384	20	33.57	-	.60	1.01E-02
DNA metabolic process (GO:0006259)	261	13	22.82	-	.57	2.66E-02
DNA damage response (GO:0006974)	225	11	19.67	-	.56	4.18E-02
cellular response to endogenous stimulus (GO:0071495)	179	8	15.65	-	.51	4.42E-02
DNA repair (GO:0006281)	182	8	15.91	-	.50	3.39E-02
organophosphate biosynthetic process (GO:0090407)	160	7	13.99	-	.50	4.80E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	183	8	16.00	-	.50	3.40E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	299	13	26.14	-	.50	4.87E-03
mRNA metabolic process (GO:0016071)	185	8	16.17	-	.49	3.45E-02
negative regulation of biosynthetic process (GO:0009890)	301	13	26.31	-	.49	3.73E-03
negative regulation of cellular biosynthetic process (GO:0031327)	301	13	26.31	-	.49	3.73E-03
small molecule metabolic process (GO:0044281)	422	18	36.89	-	.49	4.25E-04
heterocycle biosynthetic process (GO:0018130)	206	8	18.01	-	.44	8.81E-03
aromatic compound biosynthetic process (GO:0019438)	210	8	18.36	-	.44	9.03E-03
carboxylic acid metabolic process (GO:0019752)	216	8	18.88	-	.42	5.02E-03
organic acid metabolic process (GO:0006082)	218	8	19.06	-	.42	5.05E-03
oxoacid metabolic process (GO:0043436)	218	8	19.06	-	.42	5.05E-03
organic cyclic compound biosynthetic process (GO:1901362)	229	8	20.02	-	.40	2.88E-03
cellular response to oxygen-containing compound (GO:1901701)	97	3	8.48	-	.35	4.60E-02
positive regulation of cellular component organization (GO:0051130)	100	3	8.74	-	.34	4.75E-02
nucleobase-containing compound catabolic process (GO:0034655)	101	3	8.83	-	.34	3.34E-02
monocarboxylic acid metabolic process (GO:0032787)	115	3	10.05	-	.30	1.26E-02
organic hydroxy compound metabolic process (GO:1901615)	82	2	7.17	-	.28	4.65E-02
fatty acid metabolic process (GO:0006631)	83	2	7.26	-	.28	4.74E-02
carbohydrate metabolic process (GO:0005975)	86	2	7.52	-	.27	3.27E-02
generation of precursor metabolites and energy (GO:0006091)	68	1	5.94	-	.17	2.87E-02
positive regulation of catabolic process (GO:0009896)	72	1	6.29	-	.16	1.96E-02
cellular response to hormone stimulus (GO:0032870)	73	1	6.38	-	.16	1.99E-02
central nervous system development (GO:0007417)	81	1	7.08	-	.14	9.25E-03
negative regulation of gene expression (GO:0010629)	129	1	11.28	-	.09	2.11E-04
