AANAT
AAR2
ABCA9
ABCB11
ABCB6
ABHD5
ABI2
ABRACL
ACAP2
ACER3
ACOX1
ACP6
ADGB
ADGRG6
ADGRL3
ADH5
ADNP2
AFF2
AGBL1
AHRR
AIDA
AIMP1
AK4
AKAIN1
AKAP9
AKNA
ALCAM
ALDH1L2
ALDH5A1
ALK
AMDHD2
AMN1
ANAPC2
ANGEL1
ANGPTL5
ANKIB1
ANKS1B
ANKS6
ANKZF1
ANO10
ANO3
ANXA7
APAF1
APBB3
APLF
APOLD1
APPL2
ARAP3
ARFGEF3
ARFIP1
ARHGAP15
ARHGAP42
ARHGEF33
ARHGEF6
ARHGEF9
ARID1B
ARIH1
ARL14EP
ARL6IP4
ARL8A
ARL9
ARMC7
ARRDC1
ASB5
ASCC3
ASCL4
ASIC4
ASIC5
ASPN
ATG2B
ATG9A
ATP10D
ATP11A
ATP11B
ATP1A1
ATP1B1
ATP2B2
ATP5PD
ATP6V0A4
ATP6V0C
ATP6V1G1
ATP8A1
ATP9B
ATRN
AUTS2
AZI2
BABAM2
BANK1
BASP1
BAZ1A
BCL9
BDKRB1
BDKRB2
BEND4
BFSP1
BICD2
BLNK
BMF
BNIP3
BPIFC
BRD9
BROX
BTBD11
C14H16orf91
C1AH12orf45
C1AH12orf73
C1AH12orf75
C1D
C23H1orf109
C4H4orf54
C5H11orf91
CACNA1C
CACNA1S
CACNA2D2
CACTIN
CADPS
CAP2
CAPN8
CAPRIN2
CARD10
CASKIN2
CASQ2
CBLB
CBX3
CCDC141
CCDC142
CCDC191
CCDC28A
CCDC73
CCDC80
CCDC82
CCDC91
CCK
CCN4
CCNG2
CCNI
CD109
CD40LG
CD83
CDC42EP3
CDCA8
CDH11
CDH13
CDH18
CDH20
CDH8
CDH9
CDK14
CDK3
CDKAL1
CDON
CDR2L
CDYL
CEBPZ
CENPC
CENPP
CEP112
CEP126
CEP135
CEP83
CERS6
CFAP300
CFAP43
CFAP44
CFL2
CGAS
CHD6
CHEK1
CHPF
CHRM3
CHST11
CITED2
CKAP4
CLDN23
CLDND1
CLGN
CLIP4
CLYBL
CMC1
CMTM6
CMTM7
CMTM8
CNOT10
CNRIP1
CNTN4
CNTN5
CNTNAP2
COCH
COG7
COL12A1
COL14A1
COL15A1
COL28A1
COL4A1
COMMD2
COMMD8
CORIN
CRAMP1
CREB5
CRIM1
CRPPA
CRY1
CSF2RB
CSGALNACT1
CSMD1
CSMD3
CSRP2
CST3
CSTF3
CTC1
CTDP1
CTNNA3
CTNNB1
CTNND2
CTSC
CTSO
CUBN
CUEDC2
CUX1
CXXC4
CYGB
CYTH4
DACH1
DAGLA
DAP3
DAPP1
DAZL
DCDC2
DCHS1
DCHS2
DCTN1
DCTN5
DCUN1D1
DCUN1D5
DDX43
DDX47
DEK
DENND5B
DEPDC7
DEPTOR
DGKI
DHRS9
DHX57
DIP2A
DIS3L2
DISP1
DKK2
DLC1
DLGAP4
DLX1
DLX2
DMD
DMXL2
DNAJB14
DNAJC24
DNAJC6
DNER
DNM1L
DNM3
DNTT
DOCK1
DOK6
DPF3
DPY19L3
DPYD
DQX1
DRD3
DROSHA
DSTN
DTD1
DTNBP1
DTWD1
DUSP4
DYNC1LI1
DYNC2H1
DYNLRB1
DYRK1A
DZANK1
E2F3
EAF2
EARS2
EBF1
EBF2
ECM2
EEF1A1
EEF1AKNMT
EEFSEC
EEPD1
EFHD1
EHBP1
EHD4
EHF
EHMT1
EI24
EIF2AK4
EIF3F
EIF3M
EIF4E
EIPR1
ELFN2
ELMOD2
ELOVL6
ELP2
ELP4
EMCN
EML1
ENOX1
ENPP2
ENTPD1
EPB41L1
EPCAM
EPHA10
EPHA5
EPHB2
ERBB4
ERC2
ERN2
ESR1
ESRRB
ETF1
ETFBKMT
ETV1
EVPL
EXOC1
EXOC1L
EXOC2
EXOC3
EXOC7
EYA1
EYS
FADS6
FAM118B
FAM155A
FAM160A1
FAM166A
FAM180A
FAM3C
FAM49B
FAM76A
FAM8A1
FARP1
FBXL15
FBXO11
FBXO32
FBXO43
FBXO48
FBXO7
FBXW7
FCHSD1
FCHSD2
FDXR
FEZF2
FGA
FGB
FGD3
FGF18
FGF7
FGG
FHDC1
FHL1
FHOD3
FLT3
FOXJ1
FOXL2
FOXN2
FOXN3
FOXP2
FOXRED1
FPGT
FRY
FSHB
FSIP1
FSTL1
FTO
FUT8
G6PC2
GABRB1
GABRB2
GABRP
GAL
GALK1
GALNT12
GALR2
GAP43
GATB
GFOD1
GGA2
GGA3
GGT7
GIGYF2
GIMD1
GIPC3
GJA5
GJB1
GLB1L
GLDN
GLI3
GLRA3
GLRB
GLT8D2
GLYR1
GMPPA
GNAI2
GNAT1
GNG4
GNPDA2
GNPTG
GOLGA4
GORAB
GPATCH2L
GPD1L
GPLD1
GPM6A
GPR15
GPR156
GPR176
GPR37L1
GPR52
GRAMD1C
GRB2
GRIA2
GRID1
GRID2
GRIFIN
GRM8
GRXCR1
GSK3B
GSTZ1
GTDC1
GTF2A1L
GTF2E1
GTF2F2
GTF2I
GTF2IRD1
GUCY1A1
GUF1
HAAO
HCFC2
HDAC3
HECA
HECW1
HEXA
HGD
HID1
HIP1
HIPK2
HIPK3
HMCN1
HMG20B
HNRNPA2B1
HOPX
HPGD
HPS1
HPSE2
HRAS
HS3ST2
HS3ST4
HSBP1L1
HSP90B1
HSPA9
HSPBAP1
HTATSF1
HTR1E
HTR7
ID4
IDH3B
IFT122
IFT140
IFT43
IGF1
IGF2BP2
IGSF11
IKBIP
IL15
IL16
IL1RAPL1
IL21R
IL4R
ILDR1
IMMP1L
INSYN2A
IPO8
IPO9
IQCB1
IRAK2
IRF2BP2
IRF2BPL
IRX1
ITCH
ITGA9
ITGB4
ITPA
ITPKA
ITPR2
ITPRIP
JARID2
JAZF1
JPH1
JPT1
JPT2
KAT14
KCNA4
KCNC1
KCND2
KCNG2
KCNH1
KCNH8
KCNK10
KCNK12
KCNK13
KCNQ5
KCTD2
KCTD4
KCTD8
KDM1B
KDM8
KDSR
KIAA0319
KIAA0895
KIAA1549
KIAA1549L
KIF13A
KIF21B
KIRREL3
KLF13
KLHL38
KMT5B
KRIT1
KYNU
LAMTOR3
LAPTM5
LARGE1
LBX2
LCORL
LEPROTL1
LGR5
LIN7A
LLGL2
LOC115901043
LOC115901050
LOC115901115
LOC115901170
LOC115901253
LOC115901254
LOC115901349
LOC115901469
LOC115901483
LOC115901555
LOC115901591
LOC115901612
LOC115901811
LOC115902165
LOC115902178
LOC115902223
LOC115902234
LOC115902242
LOC115902243
LOC115902438
LOC115902596
LOC115902670
LOC115902696
LOC115902811
LOC115902838
LOC115902841
LOC115902854
LOC115902857
LOC115902858
LOC115902859
LOC115902860
LOC115902929
LOC115902986
LOC115903015
LOC115903075
LOC115903085
LOC115903137
LOC115903139
LOC115903178
LOC115903184
LOC115903209
LOC115903224
LOC115903257
LOC115903272
LOC115903297
LOC115903323
LOC115903330
LOC115903331
LOC115903417
LOC115903461
LOC115903475
LOC115903477
LOC115903520
LOC115903581
LOC115903686
LOC115903690
LOC115903691
LOC115903694
LOC115903703
LOC115903733
LOC115903758
LOC115903761
LOC115903762
LOC115903770
LOC115903776
LOC115903786
LOC115903787
LOC115903791
LOC115903804
LOC115903805
LOC115903806
LOC115903807
LOC115903946
LOC115903989
LOC115903992
LOC115904053
LOC115904177
LOC115904182
LOC115904260
LOC115904465
LOC115904542
LOC115904554
LOC115904560
LOC115904565
LOC115904643
LOC115904731
LOC115904818
LOC115904843
LOC115904928
LOC115905029
LOC115905083
LOC115905167
LOC115905324
LOC115905581
LOC115905721
LOC115905878
LOC115905983
LOC115905996
LOC115906008
LOC115906293
LOC115906317
LOC115906743
LOC115906954
LOC115907081
LOC115907159
LOC115907160
LOC115907161
LOC115907162
LOC115907164
LOC115907165
LOC115907166
LOC115907167
LOC115907168
LOC115907169
LOC115907170
LOC115907171
LOC115907172
LOC115907173
LOC115907174
LOC115907175
LOC115907176
LOC115907177
LOC115907178
LOC115907179
LOC115907180
LOC115907181
LOC115907182
LOC115907183
LOC115907184
LOC115907185
LOC115907186
LOC115907187
LOC115907188
LOC115907193
LOC115907203
LOC115907225
LOC115907344
LOC115907436
LOC115907457
LOC115907554
LOC115907706
LOC115907904
LOC115908149
LOC115908238
LOC115908282
LOC115908430
LOC115908437
LOC115908486
LOC115908498
LOC115908518
LOC115908519
LOC115908520
LOC115908525
LOC115908527
LOC115908528
LOC115908529
LOC115908530
LOC115908531
LOC115908532
LOC115908533
LOC115908534
LOC115908535
LOC115908543
LOC115908560
LOC115908579
LOC115908625
LOC115908651
LOC115908652
LOC115908706
LOC115908712
LOC115908724
LOC115908742
LOC115908758
LOC115908802
LOC115908814
LOC115908820
LOC115908821
LOC115908822
LOC115908823
LOC115908824
LOC115908825
LOC115908826
LOC115908827
LOC115908828
LOC115908829
LOC115908830
LOC115908831
LOC115908832
LOC115908833
LOC115908834
LOC115908836
LOC115908838
LOC115908880
LOC115908896
LOC115908897
LOC115908957
LOC115909025
LOC115909028
LOC115909075
LOC115909079
LOC115909139
LOC115909205
LOC115909212
LOC115909255
LOC115909257
LOC115909307
LOC115909321
LOC115909325
LOC115909393
LOC115909889
LOC115909906
LOC115909908
LOC115909915
LOC115909916
LOC115909918
LOC115909920
LOC115909925
LOC115909926
LOC115909932
LOC115909934
LOC115909946
LOC115909965
LOC115910010
LOC115910013
LOC115910020
LOC115910037
LOC115910191
LOC115910221
LOC115910431
LOC115910518
LOC115910694
LOC115910796
LOC115910801
LOC115910878
LOC115911036
LOC115911072
LOC115911100
LOC115911119
LOC115911262
LOC115911269
LOC115911272
LOC115911275
LOC115911332
LOC115911421
LOC115911430
LOC115911457
LOC115911459
LOC115911599
LOC115911704
LOC115911764
LOC115911765
LOC115911797
LOC115911798
LOC115911844
LOC115911850
LOC115912236
LOC115912373
LOC115912627
LOC115912903
LOC115913088
LOC115913198
LOC115913199
LOC115913200
LOC115913201
LOC115913202
LOC115913279
LOC115913280
LOC115913281
LOC115913282
LOC115913284
LOC115913291
LOC115913292
LOC115913293
LOC115913294
LOC115913297
LOC115913311
LOC115913313
LOC115913314
LOC115913323
LOC115913339
LOC115913371
LOC115913405
LOC115913411
LOC115913414
LOC115913426
LOC115913634
LOC115913692
LOC115913946
LOC115914398
LOC115914666
LOC115914842
LOC115914924
LOC115915888
LOC115916761
LOC115917307
LOC115917403
LOC115917567
LOC115917589
LOC115917607
LOC115917620
LOC115917644
LONRF1
LOXL4
LRAT
LRFN2
LRP1B
LRP2
LRRC14B
LRRC58
LRRC74A
LRRTM3
LSAMP
LTK
LY75
LYST
LZTR1
MAATS1
MAB21L3
MAD1L1
MADD
MAML2
MAML3
MAN1A2
MAP1LC3A
MAP3K9
MAP4K3
MAP7D3
MAP9
MAPK8IP3
MARCHF1
MARCHF6
MASP1
MBD4
MBOAT1
MCAT
MCTP2
MCUB
MCUR1
MDFIC2
MED12
MED30
MEF2A
MEGF11
METAP1
METAP1D
METTL16
MFAP3L
MFHAS1
MFNG
MFSD11
MFSD12
MGARP
MGAT4D
MGAT5B
MGME1
MGST2
MIF4GD
MIOS
MIPOL1
MKRN1
MKRN2
MKRN2OS
MLPH
MND1
MOCOS
MOGS
MPC1
MPP6
MPPED1
MPPED2
MRPL33
MRPL38
MRPL57
MRPL58
MRPS28
MRPS34
MRPS7
MRS2
MSH2
MSH6
MSTO1
MTA1
MTERF2
MTMR4
MTO1
MTTP
MYCBP2
MYF5
MYF6
MYL9
MYO10
NAA15
NAV2
NCAM2
NCAPG
NCF4
NCK2
NCKAP5
NCOA2
NCOA6
NDRG1
NDUFA9
NDUFAF7
NDUFB4
NDUFC1
NECTIN3
NEGR1
NEK8
NELFB
NEUROD6
NFATC1
NFKBIZ
NFYB
NHLH2
NHLRC1
NHSL1
NIBAN2
NIFK
NLGN3
NLGN4X
NOC3L
NOL7
NOP56
NOXRED1
NPM1
NRSN1
NRXN3
NSMCE1
NSMF
NT5C
NT5DC2
NT5E
NTN3
NTN4
NTSR1
NUAK1
NUP153
NUP210
NUP85
NXPE3
NYAP2
OFCC1
OLA1
OMD
OSBPL10
OSBPL8
OTOP2
OTOP3
OTUD7A
OVOL2
PABPC1L
PACS2
PACSIN2
PALB2
PAN3
PARPBP
PARVB
PARVG
PAX2
PAX6
PBRM1
PCARE
PCCA
PCDH1
PCDH15
PCGF1
PCNT
PCNX1
PCSK2
PCTP
PDCD6
PDE10A
PDE1C
PDE3A
PDE7B
PDPK1
PDSS2
PELI1
PEX2
PFKFB3
PFN2
PGR
PHACTR4
PHLPP1
PHTF2
PIGU
PIK3CB
PIP5K1C
PITPNM2
PKIA
PLA1A
PLA2R1
PLCE1
PLEK
PLEKHG1
PLK1
PLRG1
PLXND1
PMCH
PMEPA1
PNO1
PNPLA7
POLQ
POLR2K
POLR3B
POLR3F
POMP
POMT2
POPDC2
POU6F2
PPARG
PPAT
PPP1R21
PPP1R3B
PPP1R3G
PPP2R2D
PPP2R3B
PPP3CA
PPP3R1
PPP4R2
PPP6R2
PPP6R3
PRAG1
PRDM14
PRDM4
PREX1
PRKACB
PRKCH
PRKN
PRL
PROKR1
PRPSAP1
PRR18
PRRG4
PRRX1
PSMD14
PTCHD1
PTN
PTPN14
PTPN7
PTPRG
PTPRK
PVALB
PWP1
PYROXD2
QSER1
QTRT2
R3HCC1L
RAB17
RAB19
RAB32
RAB33B
RAB34
RAB38
RAB5IF
RABGAP1L
RABL3
RAC2
RALGAPB
RANBP9
RAP1GDS1
RAPH1
RBFA
RBFOX1
RBKS
RBL1
RBM24
RBM26
RBM46
RBM5
RBMS3
RCN1
RECK
RECQL5
RELL2
REPS1
REST
RETREG2
RFX4
RGS21
RGS22
RGS6
RHBDF2
RHO
RHPN1
RIC8B
RIMS1
RNF13
RNF144B
RNF150
RNF157
RNF182
RNF43
RNGTT
RNPS1
ROGDI
ROPN1L
RPAP1
RPL23A
RPL32
RPP40
RPS3
RPS3A
RPS6KA2
RRBP1
RSPO2
RSU1
RTCB
RTF1
RUNDC3B
RUNX2
RUVBL1
SALL3
SAMD15
SAMHD1
SAMM50
SAP30BP
SARAF
SATB1
SCAF8
SCLY
SCNN1B
SCNN1G
SCOC
SCUBE1
SDK1
SEC13
SEC23B
SEC24B
SEMA6D
SENP2
SEPTIN11
SERTAD4
SESN2
SESTD1
SETD7
SFMBT1
SFRP2
SFT2D1
SFXN5
SGCG
SGCZ
SH2D4A
SH3D19
SHISA3
SHISAL1
SIDT1
SIGLEC1
SIM1
SINHCAF
SIPA1L1
SIRT5
SKA3
SKAP2
SLC13A4
SLC15A2
SLC16A5
SLC17A5
SLC22A15
SLC22A23
SLC25A19
SLC25A40
SLC29A3
SLC30A9
SLC31A2
SLC35F1
SLC37A3
SLC39A10
SLC41A2
SLC46A3
SLC4A10
SLC4A1AP
SLC4A3
SLC66A2
SLC6A1
SLC9A3
SLIT3
SLITRK1
SMIM26
SMIM28
SMIM4
SMIM5
SMOC1
SMOC2
SMYD2
SMYD3
SNRPB2
SNX14
SNX5
SNX6
SNX7
SOS1
SOX2
SOX4
SP9
SPAG1
SPAG16
SPATA7
SPC25
SPCS3
SPDYA
SPEG
SPHK1
SPICE1
SPINK2
SRA1
SRBD1
SRP68
SRP72
SRPRA
ST6GAL2
ST6GALNAC2
STAC
STARD5
STK16
STK4
STMP1
STON1
STT3A
STXBP1
STXBP5L
SUGCT
SULT4A1
SULT6B1
SUMO2
SUPT6H
SUPT7L
SUSD4
SVOPL
SYN2
SYN3
SYNCRIP
SYNDIG1
SYNE1
SYT1
SYT14
TAF2
TANK
TASP1
TBC1D12
TBC1D24
TBC1D32
TBC1D9
TBX18
TBXA2R
TCAIM
TCP11L1
TCP11L2
TDG
TDO2
TELO2
TEN1
TENM3
TG
TGFB3
TGFBR1
TGIF2
THADA
THBS1
THEGL
THSD7A
TIGD4
TIMP3
TIRAP
TJP3
TLCD1
TLDC2
TLR5
TLX2
TLX3
TM4SF4
TMC3
TMCC3
TMED8
TMEM100
TMEM123
TMEM131L
TMEM154
TMEM204
TMEM213
TMEM263
TMEM268
TMEM33
TMEM94
TMTC1
TMX3
TNFRSF1A
TNKS
TOMM34
TOP1MT
TOPAZ1
TOR4A
TP53INP2
TPMT
TPPP
TPRN
TPT1
TRA2B
TRAK1
TRAPPC12
TRIM2
TRIM45
TRIM71
TRIO
TRIP12
TRIP13
TRMT10A
TRMT61B
TRMT9B
TRNAI-AAU-4
TRNAI-UAU
TRNAR-CCU-2
TRNAR-CCU-3
TRNAR-UCG-2
TRNAR-UCG-3
TRNAR-UCU-3
TRPC6
TSEN2
TSEN54
TSN
TSPAN5
TSPO
TSR3
TTC31
TTC9
TTLL1
TTLL12
TTLL5
TUBB4B
TUBGCP3
TUSC3
TXLNB
TXNL4A
TXNRD1
UBA6
UBALD2
UBE2I
UBE2O
UBFD1
ULK4
UNC13C
UNC13D
UNC5C
UNK
USH1G
USP31
USP45
VAMP4
VASH1
VEGFC
VGLL1
VIPAS39
VPS4B
VRK1
VTCN1
WASHC4
WASL
WBP1
WBP2
WDR17
WDR43
WDR72
WDR92
WHRN
WNT16
WT1
WWC2
WWTR1
YAE1
YAP1
YARS2
YIPF7
YWHAB
ZBTB10
ZBTB14
ZBTB20
ZC3H3
ZDHHC17
ZDHHC20
ZDHHC23
ZEB2
ZFAND2B
ZFHX4
ZFP36L2
ZMAT2
ZMYM3
ZNF330
ZNF407
ZNF536
ZNF804B
ZNF827
ZPLD1
