FARP1
CELF2
IQGAP2
RNF38
DACH1
DHCR24
SV2C
AVL9
CADM2
GABRG3
DNAI1
NTRK2
ABCB1
ELP6
ADAMTS12
HTR7
CDH18
LOC107206451
LOC107206452
PRMT3
DLG2
PLEKHM3
CARF
ANKRD27
DPY19L3
LOC107209655
PDCD5
CH25H
LOC107206916
LOC107206998
LOC107207000
SLC16A12
STK38L
NRXN3
TDP1
ANKRD1
LOC107206848
RPP30
DBX1
NAV2
RBFOX3
KIF20B
PANK1
SPATS2L
SORCS2
TRIO
DNAH5
PTPRD
DGKZ
C7H19orf73
METTL8
TLK1
PARK2
APBB2
CHRM3
UCHL1
SASH1
GMDS
SLC6A15
B(0)AT2
LOC107206391
VRK1
LRRIQ1
C4H4orf33
JADE1
LOC107202860
SCLT1
LOC107202827
MGARP
NAA15
NDUFC1
PAPOLA
GRM7