ABCG8
ACAP2
ACER3
ADAMTS18
ADGRG6
ADGRL3
ADK
AFF2
AGBL1
AGO4
AGRP
AK4
AK7
ALKBH4
AMN1
ANK3
ANKS1B
ANKZF1
APAF1
APOLD1
APPL2
ARAP2
ARHGAP22
ARHGEF33
ARHGEF9
ARL8A
ARVCF
ASAP3
ASIC4
ASPN
ATF3
ATG14
ATG9A
ATP6V0D1
ATP7B
ATP9B
AUTS2
BABAM2
BCAT1
BCL7B
BCL9
BDKRB1
BEND2
BICD1
BMF
BRD3
BRD3OS
BTBD11
BTRC
C23H1orf109
C2H7orf31
CACNA1S
CACNA2D3
CADPS
CASKIN2
CBR4
CCDC6
CCDC82
CCDC91
CCN4
CCNI
CCSER1
CD226
CD276
CDC42EP3
CDCA8
CDH11
CDH18
CDH20
CDH9
CDKAL1
CENPP
CEP83
CERS6
CFAP43
CHEK1
CHRM3
CLNK
CNTNAP2
COL14A1
COL15A1
COL22A1
CRADD
CREB3L2
CREB5
CRIM1
CSMD3
CTNND2
CXXC4
CYGB
DACH1
DAGLA
DAP3
DCHS1
DDX47
DENND5B
DGKI
DIS3L2
DKK3
DLC1
DLX1
DLX2
DMXL2
DNAJC6
DNM1L
DNM3
DNTT
DOCK10
DOCK3
DOK6
DPYD
DTWD1
DUT
DYRK4
EDA
EEFSEC
EHBP1
EI24
EIF2AK4
ENOX1
ENPP1
ENPP2
EOMES
EPHA10
ERC2
ETFBKMT
EYA1
EYS
FAM110B
FAM124B
FAM180A
FBXO32
FBXO34
FCHSD2
FEZF1
FEZF2
FGD4
FGF22
FGF7
FLT3
FOXP2
FOXRED1
FPGT
FRY
FSIP1
GABRB2
GDPD5
GJB1
GLB1L
GLDN
GLI3
GLRB
GMDS
GMPPA
GNAI2
GNAT1
GPALPP1
GPC1
GPR176
GRIA2
GRID1
GSTZ1
GTDC1
GTF2F2
GTF2IRD1
GUCY1A1
HCN2
HDAC4
HECW1
HMGA2
HNF4G
HRAS
HS6ST1
HTR7
IGBP1
IGFN1
INSYN1
IPO9
IQGAP1
ITGA8
ITPR2
KCNH8
KCNK10
KIAA0319
KIF26A
L3MBTL3
LAMA4
LAPTM5
LCORL
LGR5
LIMS1
LIN7A
LOC115901294
LOC115901483
LOC115901811
LOC115903015
LOC115903085
LOC115903098
LOC115903184
LOC115903331
LOC115903417
LOC115903703
LOC115903758
LOC115903761
LOC115903992
LOC115904182
LOC115904260
LOC115904643
LOC115904731
LOC115905230
LOC115905324
LOC115905721
LOC115905814
LOC115905878
LOC115905983
LOC115905996
LOC115906008
LOC115906293
LOC115906300
LOC115907041
LOC115907078
LOC115907537
LOC115907904
LOC115908238
LOC115909416
LOC115909915
LOC115909916
LOC115909920
LOC115909926
LOC115909934
LOC115910037
LOC115910051
LOC115911262
LOC115911651
LOC115911704
LOC115911768
LOC115911797
LOC115911798
LOC115911877
LOC115912236
LOC115912724
LOC115913199
LOC115913297
LOC115913311
LOC115913313
LOC115913314
LOC115913323
LOC115913371
LOC115914842
LOC115914928
LOC115914965
LOC115917307
LOC115917634
LOC115917660
LONRF2
LOXL1
LPGAT1
LPIN1
LRP1B
LRP2
LRPPRC
LRRC4C
LRWD1
LY75
LZTR1
MAML2
MAP4K4
MED30
MEGF11
METAP1D
MGA
MICU2
MID1
MLXIPL
MND1
MPC1
MRPL33
MSTO1
MTSS1
MTX2
MYO10
MYT1L
NAV3
NCAPG
NCK2
NCOA2
NCOR2
NDUFA9
NEK8
NFIA
NFKBIZ
NHS
NLGN3
NLGN4X
NRXN3
NTPCR
NUDCD1
NUFIP1
NXPE3
OLA1
OMD
OPRD1
OSBPL8
OTC
OTOG
OTOL1
PACC1
PACRG
PALLD
PAN3
PAPOLA
PARD3
PAX2
PCNX2
PDE10A
PDPN
PEBP4
PHLPP1
PKP1
POLRMT
POMT2
PPIL4
PPP1R9A
PPP2R2D
PPP2R5A
PPP4R2
PRDM14
PRKN
PROCA1
PTN
PTPN14
PTPN7
PTPRZ1
PWP1
RAB32
RAB34
RABGAP1L
RALYL
RASA3
RBFOX2
RBKS
RBM26
RHPN1
RNF126
ROBO2
RPAP1
RPL23A
RSPO2
RTN1
RUNX2
RUVBL1
SATB1
SCN3B
SDK1
SERTAD4
SFMBT1
SFT2D1
SFXN5
SH3PXD2A
SH3RF1
SINHCAF
SLC12A1
SLC13A1
SLC13A4
SLC22A23
SLC35F1
SLC4A3
SLC9A3
SLIT3
SMOC2
SMYD3
SOS1
SP3
SPAG16
SPATA7
SPATS2L
SPRY2
SPSB4
SPTSSB
SRBD1
ST6GALNAC3
STK16
STMP1
STT3A
SUGCT
SULT6B1
SUPT6H
SYT14
TANGO2
TANK
TBL2
TCEA3
TEAD1
TENM1
TENM3
THSD7A
TLCD1
TMCC3
TMED8
TOP1MT
TOX
TRIM8
TRIO
TSN
TUBGCP4
USP12
USP45
USP47
VAV2
VPS18
VTI1A
WASHC4
WWC2
XKR6
YAP1
ZBTB20
ZC3H12D
ZCRB1
ZDHHC20
ZDHHC6
ZEB2
ZMYM3
ZNF385D
ZNF518B
