ACAP3
ACVR1
ACVR1C
ADAM33
ADAMTS1
ADAMTS5
ADGRB2
AGAP3
AGRN
ALG9
ALMS1
ANKRD24
ARHGAP39
ASB8
ATCAY
BOLA3
BRS3
C5H11orf91
C6H10orf90
CACNA1H
CAD
CCNL2
CD79B
CD9
CDH23
CDK12
CDKAL1
CELSR2
CHEK1
COL16A1
COL9A2
CPTP
CR1
CSMD2
CSPG5
CYTIP
DHRS7C
DLX3
DNAJC5G
DOK2
DRD2
DVL1
DYSF
EBI3
EFNA2
EI24
ELP4
ELP6
EPOP
EPS15L1
ERMN
EXOC6B
FBN3
FBXO21
FBXW8
FMNL3
FOXRED1
GAB1
GLP2R
GRASP
GRXCR2
GSDMA
HES4
HLCS
HTATSF1
IDO2
IKBKE
IKZF3
IL20RB
INAVA
INSR
INTS11
ITGA3
ITSN1
JAKMIP3
KCNG4
KCNQ4
KHDC4
KIAA1549L
KLF2
KLHDC8A
KPNB1
LEPR
LIPT2
LMOD1
LOC115902689
LOC115903063
LOC115903323
LOC115903375
LOC115907872
LOC115908532
LOC115908821
LOC115909257
LOC115909321
LOC115910535
LOC115910621
LOC115911169
LOC115911310
LOC115911419
LOC115912146
LOC115912324
LOC115912498
LOC115912503
LOC115912661
LOC115912995
LOC115913183
LOC115913203
LOC115913205
LOC115913207
LOC115913208
LOC115913209
LOC115913210
LOC115913249
LOC115913280
LOC115913285
LOC115913286
LOC115913297
LOC115913369
LOC115913404
LOC115913416
LOC115913476
LOC115913479
LOC115913480
LOC115913619
LOC115913681
LOC115913739
LOC115913816
LOC115913820
LOC115914086
LOC115914094
LOC115914267
LOC115914537
LOC115914968
LOC115915016
LRRC3C
MDGA2
MEGF6
MEIOC
MLLT6
MPV17
MRPL20
MYO18B
NCKAP5L
NEGR1
NFE2L1
NR4A1
NR4A2
NRTN
NUAK2
OBSCN
OGFR
OTOF
PAX6
PDE4B
PDPK1
PEF1
PFKM
PGM2L1
PLEC
PNPO
PPP2R2D
PPP6R2
PRR15L
PSRC1
PUSL1
RASSF5
RDH5
RIT1
RPAP2
RPTOR
SBF1
SC5D
SCN4A
SCNN1D
SCRIB
SENP1
SHISA4
SIK2
SLC35B4
SORL1
SRCIN1
STT3A
STYK1
SULF2
SYCE3
SYT11
TAMM41
TAS1R3
TCIM
TECTA
TET3
TINAGL1
TMBIM6
TMEM132B
TMEM132C
TMEM132D
TMEM88B
TPBGL
TRIM54
VWA1
WLS
ZNF469
ZPBP2
