ACAP3
ACVR1
ACVR1C
ADAM33
ADAMTS1
ADAMTS5
ADGRB2
AGAP3
AGRN
ALG9
ALMS1
ANKRD24
ARHGAP39
ASB8
ATCAY
ATG101
AUTS2
BLOC1S1
BNIP3
BOLA3
BRS3
C5H11orf91
C6H10orf90
CACNA1H
CAD
CBLN4
CCDC43
CCNL2
CD79B
CD9
CDH23
CDK12
CDK18
CDKAL1
CDON
CELSR2
CHEK1
COL16A1
COL9A2
CPTP
CR1
CSMD2
CSPG5
CYTIP
DHRS7C
DIRAS3
DLX3
DNAJC5G
DOK2
DRD2
DVL1
DYSF
EBI3
EFNA2
EI24
ELP4
ELP6
EPOP
EPS15L1
ERGIC3
ERMN
EXOC6B
FBN3
FBXO21
FBXW8
FGF13
FMNL3
FOXRED1
GAB1
GABARAPL1
GLP2R
GNG12
GRASP
GRXCR2
GSDMA
HES4
HIPK1
HIVEP3
HLCS
HTATSF1
IDO2
IGSF9B
IKBKE
IKZF3
IL20RB
INAVA
INSR
INTS11
IQSEC1
ITGA3
ITSN1
JAKMIP3
KCNG4
KCNQ4
KHDC4
KIAA1549L
KIRREL3
KLF2
KLHDC8A
KPNB1
LEPR
LIPT2
LMOD1
LOC115902689
LOC115903063
LOC115903323
LOC115903375
LOC115904260
LOC115907872
LOC115908532
LOC115908821
LOC115909025
LOC115909257
LOC115909321
LOC115910535
LOC115910621
LOC115910801
LOC115911169
LOC115911235
LOC115911310
LOC115911419
LOC115911875
LOC115912146
LOC115912178
LOC115912179
LOC115912324
LOC115912498
LOC115912503
LOC115912661
LOC115912995
LOC115913142
LOC115913183
LOC115913201
LOC115913202
LOC115913203
LOC115913204
LOC115913205
LOC115913207
LOC115913208
LOC115913209
LOC115913210
LOC115913249
LOC115913279
LOC115913280
LOC115913281
LOC115913283
LOC115913285
LOC115913286
LOC115913297
LOC115913356
LOC115913357
LOC115913369
LOC115913404
LOC115913416
LOC115913460
LOC115913476
LOC115913479
LOC115913480
LOC115913619
LOC115913681
LOC115913726
LOC115913739
LOC115913816
LOC115913820
LOC115914086
LOC115914094
LOC115914124
LOC115914267
LOC115914537
LOC115914634
LOC115914968
LOC115914994
LOC115915016
LRRC3C
LRRC4
MDGA2
MEGF6
MEIOC
MLLT6
MPV17
MRGBP
MRPL20
MYL3
MYO18B
NCKAP5L
NEGR1
NELL1
NEXMIF
NFE2L1
NR4A1
NR4A2
NRTN
NSF
NUAK2
OBSCN
OGFR
ORMDL3
OTOF
PAX6
PDE1C
PDE4B
PDPK1
PEF1
PFKM
PGM2L1
PLEC
PNPO
PPIL1
PPP2R2D
PPP6R2
PRDM16
PRR15L
PSRC1
PTH1R
PTPRT
PUSL1
RASSF5
RDH5
RIT1
RPAP2
RPTOR
SBF1
SC5D
SCAP
SCN4A
SCNN1D
SCRIB
SDC3
SENP1
SEPTIN9
SFXN5
SHISA4
SIK2
SLC35B4
SMAP2
SND1
SORL1
SOX5
SRCIN1
STT3A
STYK1
SULF2
SUSD4
SYCE3
SYT11
TAMM41
TAS1R3
TCIM
TECTA
TESC
TET3
TIMM17A
TINAGL1
TLK2
TMBIM6
TMEM101
TMEM132B
TMEM132C
TMEM132D
TMEM88B
TPBGL
TRIM54
TRNAK-CUU-3
TRNAQ-UUG-2
TRNAW-CCA-4
UBE2J2
VGLL1
VWA1
WLS
YBX3
ZNF469
ZPBP2
