ABCB11
ABCB6
ABHD5
ABRACL
ACAP2
ACAP3
ACER3
ACP6
ACVR1
ACVR1C
ADAM33
ADAMTS1
ADAMTS5
ADGB
ADGRB2
ADGRG6
ADGRL3
ADH5
ADNP2
AFF2
AGAP3
AGBL1
AGRN
AIDA
AK4
AKAIN1
ALG9
ALK
ALMS1
AMN1
ANGEL1
ANGPTL5
ANKRD24
ANKS1B
ANKS6
ANKZF1
ANO10
APAF1
APLF
APOLD1
ARFGEF3
ARFIP1
ARHGAP39
ARHGAP42
ARHGEF33
ARHGEF9
ARID1B
ARL8A
ARL9
ASB8
ASIC4
ASPN
ATCAY
ATG101
ATG2B
ATG9A
ATP2B2
ATP6V0A4
ATP8A1
ATP9B
ATRN
AUTS2
BABAM2
BCL9
BDKRB1
BDKRB2
BEND4
BFSP1
BICD2
BLNK
BLOC1S1
BMF
BNIP3
BOLA3
BRD9
BROX
BRS3
BTBD11
C1D
C23H1orf109
C4H4orf54
C5H11orf91
C6H10orf90
CACNA1H
CACNA1S
CACTIN
CAD
CADPS
CAPN8
CAPRIN2
CASKIN2
CBLN4
CBX3
CCDC28A
CCDC43
CCDC82
CCDC91
CCN4
CCNG2
CCNI
CCNL2
CD79B
CD9
CDC42EP3
CDCA8
CDH11
CDH18
CDH20
CDH23
CDH9
CDK12
CDK18
CDKAL1
CDON
CEBPZ
CELSR2
CENPP
CEP126
CEP135
CEP83
CERS6
CFAP300
CFAP43
CHEK1
CHPF
CHRM3
CITED2
CLDN23
CLIP4
CMTM6
CMTM7
CMTM8
CNOT10
CNRIP1
CNTN4
COL14A1
COL15A1
COL16A1
COL28A1
COL9A2
CPTP
CR1
CREB5
CRIM1
CSMD2
CSMD3
CSPG5
CSRP2
CST3
CTDP1
CTNND2
CUEDC2
CXXC4
CYTIP
DACH1
DAGLA
DAP3
DAPP1
DCHS1
DCHS2
DDX47
DENND5B
DEPTOR
DGKI
DHRS7C
DHX57
DIRAS3
DIS3L2
DISP1
DKK2
DLC1
DLX1
DLX2
DLX3
DMD
DMXL2
DNAJB14
DNAJC5G
DNAJC6
DNM1L
DNM3
DNTT
DOK2
DOK6
DPF3
DPY19L3
DPYD
DRD2
DSTN
DTD1
DTWD1
DUSP4
DVL1
DYNC1LI1
DYSF
DZANK1
E2F3
EAF2
EBF1
EBF2
EBI3
ECM2
EEF1AKNMT
EEFSEC
EEPD1
EFNA2
EHBP1
EHD4
EHF
EI24
EIF2AK4
EIF4E
ELOVL6
ELP4
ELP6
EMCN
EML1
ENOX1
ENPP2
EPCAM
EPHA10
EPHA5
EPHB2
EPOP
EPS15L1
ERC2
ERGIC3
ERMN
ESRRB
ETFBKMT
EXOC1
EXOC1L
EXOC6B
FAM118B
FAM160A1
FAM180A
FAM76A
FBN3
FBXL15
FBXO11
FBXO21
FBXO32
FBXO48
FBXW7
FBXW8
FCHSD2
FEZF2
FGA
FGB
FGD3
FGF13
FGF7
FGG
FHDC1
FLT3
FMNL3
FOXL2
FOXN2
FOXRED1
FPGT
FRY
FSIP1
G6PC2
GAB1
GABARAPL1
GABRB2
GALNT12
GATB
GIPC3
GJA5
GJB1
GLB1L
GLDN
GLI3
GLP2R
GLRB
GMPPA
GNAI2
GNAT1
GNG12
GNPDA2
GOLGA4
GPATCH2L
GPD1L
GPR176
GPR37L1
GPR52
GRASP
GRIA2
GRID1
GRXCR1
GRXCR2
GSDMA
GSTZ1
GTDC1
GTF2A1L
GTF2F2
GTF2I
GTF2IRD1
GUCY1A1
GUF1
HECA
HECW1
HES4
HIPK1
HIPK2
HIVEP3
HLCS
HMG20B
HNRNPA2B1
HOPX
HRAS
HSBP1L1
HTATSF1
HTR7
ID4
IDO2
IFT43
IGSF9B
IKBIP
IKBKE
IKZF3
IL20RB
INAVA
INSR
INTS11
IPO8
IPO9
IQCB1
IQSEC1
IRF2BP2
IRF2BPL
IRX1
ITGA3
ITGA9
ITPA
ITPKA
ITPR2
ITPRIP
ITSN1
JAKMIP3
JPH1
KAT14
KCNG2
KCNG4
KCNH1
KCNH8
KCNK10
KCNK12
KCNQ4
KCTD4
KCTD8
KHDC4
KIAA0895
KIAA1549
KIAA1549L
KIF21B
KIRREL3
KLF2
KLHDC8A
KLHL38
KMT5B
KPNB1
LAMTOR3
LAPTM5
LCORL
LEPR
LEPROTL1
LGR5
LIN7A
LIPT2
LMOD1
LOC115901050
LOC115901170
LOC115901254
LOC115901349
LOC115901469
LOC115901483
LOC115901555
LOC115901811
LOC115902165
LOC115902242
LOC115902243
LOC115902438
LOC115902596
LOC115902689
LOC115902696
LOC115902838
LOC115902841
LOC115902854
LOC115902858
LOC115902859
LOC115902860
LOC115902929
LOC115902986
LOC115903015
LOC115903063
LOC115903085
LOC115903178
LOC115903184
LOC115903209
LOC115903224
LOC115903272
LOC115903323
LOC115903330
LOC115903331
LOC115903375
LOC115903417
LOC115903461
LOC115903475
LOC115903477
LOC115903581
LOC115903686
LOC115903690
LOC115903691
LOC115903694
LOC115903703
LOC115903758
LOC115903761
LOC115903791
LOC115903804
LOC115903805
LOC115903946
LOC115903989
LOC115903992
LOC115904177
LOC115904182
LOC115904260
LOC115904542
LOC115904554
LOC115904560
LOC115904643
LOC115904731
LOC115905324
LOC115905721
LOC115905878
LOC115905983
LOC115905996
LOC115906008
LOC115906293
LOC115906317
LOC115906743
LOC115907225
LOC115907344
LOC115907457
LOC115907872
LOC115907904
LOC115908238
LOC115908282
LOC115908498
LOC115908532
LOC115908742
LOC115908821
LOC115909025
LOC115909205
LOC115909257
LOC115909321
LOC115909478
LOC115909906
LOC115909908
LOC115909915
LOC115909916
LOC115909918
LOC115909920
LOC115909925
LOC115909926
LOC115909932
LOC115909934
LOC115909946
LOC115910010
LOC115910037
LOC115910221
LOC115910535
LOC115910621
LOC115910801
LOC115911169
LOC115911235
LOC115911262
LOC115911310
LOC115911419
LOC115911704
LOC115911797
LOC115911798
LOC115911844
LOC115911850
LOC115911875
LOC115912146
LOC115912178
LOC115912179
LOC115912236
LOC115912324
LOC115912373
LOC115912498
LOC115912503
LOC115912661
LOC115912903
LOC115912995
LOC115913088
LOC115913142
LOC115913183
LOC115913198
LOC115913199
LOC115913200
LOC115913201
LOC115913202
LOC115913203
LOC115913204
LOC115913205
LOC115913207
LOC115913208
LOC115913209
LOC115913210
LOC115913249
LOC115913279
LOC115913280
LOC115913281
LOC115913282
LOC115913283
LOC115913284
LOC115913285
LOC115913286
LOC115913291
LOC115913292
LOC115913293
LOC115913294
LOC115913297
LOC115913311
LOC115913313
LOC115913314
LOC115913323
LOC115913339
LOC115913356
LOC115913357
LOC115913369
LOC115913371
LOC115913404
LOC115913405
LOC115913411
LOC115913414
LOC115913416
LOC115913426
LOC115913460
LOC115913476
LOC115913479
LOC115913480
LOC115913619
LOC115913634
LOC115913681
LOC115913692
LOC115913726
LOC115913739
LOC115913816
LOC115913820
LOC115914086
LOC115914094
LOC115914124
LOC115914267
LOC115914537
LOC115914634
LOC115914666
LOC115914842
LOC115914968
LOC115914994
LOC115915016
LOC115917307
LOC115917589
LOC115917620
LOC115917644
LONRF1
LRAT
LRFN2
LRP1B
LRP2
LRRC14B
LRRC3C
LRRC4
LRRC74A
LSAMP
LTK
LY75
LZTR1
MAML2
MAP3K9
MAP4K3
MAP9
MBOAT1
MCTP2
MCUB
MDGA2
MED12
MED30
MEGF11
MEGF6
MEIOC
METAP1
METAP1D
MFHAS1
MFSD11
MFSD12
MGAT5B
MGME1
MIOS
MKRN2
MKRN2OS
MLLT6
MND1
MPC1
MPP6
MPPED2
MPV17
MRGBP
MRPL20
MRPL33
MRPL57
MSH2
MSH6
MSTO1
MTTP
MYF5
MYF6
MYL3
MYO10
MYO18B
NCAPG
NCK2
NCKAP5L
NCOA2
NDRG1
NDUFA9
NDUFAF7
NEGR1
NEK8
NELL1
NEUROD6
NEXMIF
NFATC1
NFE2L1
NHSL1
NIFK
NLGN3
NLGN4X
NOXRED1
NR4A1
NR4A2
NRTN
NRXN3
NSF
NUAK2
NUP210
OBSCN
OGFR
OLA1
OMD
ORMDL3
OSBPL10
OSBPL8
OTOF
OVOL2
PAN3
PAX2
PAX6
PCARE
PCCA
PCDH15
PCNX1
PCSK2
PDE10A
PDE1C
PDE4B
PDPK1
PDSS2
PEF1
PEX2
PFKFB3
PFKM
PGM2L1
PGR
PHACTR4
PHLPP1
PIK3CB
PIP5K1C
PKIA
PLA2R1
PLEC
PLEK
PLRG1
PNO1
PNPO
POLR3F
POMT2
POU6F2
PPARG
PPAT
PPIL1
PPP1R21
PPP1R3B
PPP2R2D
PPP3CA
PPP3R1
PPP4R2
PPP6R2
PRAG1
PRDM14
PRDM16
PRL
PROKR1
PRR15L
PRR18
PSMD14
PSRC1
PTH1R
PTN
PTPN14
PTPN7
PTPRT
PUSL1
PWP1
RAB32
RAB34
RABGAP1L
RAP1GDS1
RASSF5
RBFA
RBKS
RBM26
RBM46
RBM5
RDH5
RECK
REPS1
REST
RETREG2
RGS21
RGS6
RHPN1
RIT1
RPAP1
RPAP2
RPL23A
RPS3
RPS3A
RPS6KA2
RPTOR
RRBP1
RSPO2
RTF1
RUVBL1
SALL3
SAMD15
SARAF
SATB1
SBF1
SC5D
SCAF8
SCAP
SCN4A
SCNN1D
SCRIB
SDC3
SDK1
SEC23B
SEC24B
SENP1
SEPTIN11
SEPTIN9
SERTAD4
SESN2
SFMBT1
SFRP2
SFT2D1
SFXN5
SGCZ
SH3D19
SHISA3
SHISA4
SIK2
SINHCAF
SIPA1L1
SKA3
SLC13A4
SLC22A23
SLC30A9
SLC35B4
SLC35F1
SLC4A3
SLC66A2
SLC6A1
SLC9A3
SLIT3
SLITRK1
SMAP2
SMIM26
SMIM28
SMOC2
SMYD2
SMYD3
SND1
SNRPB2
SNX5
SORL1
SOS1
SOX2
SOX4
SOX5
SP9
SPAG16
SPATA7
SPC25
SPDYA
SPEG
SPINK2
SRBD1
SRCIN1
SRP72
SRPRA
ST6GAL2
STK16
STMP1
STON1
STT3A
STYK1
SUGCT
SULF2
SULT6B1
SUPT6H
SUSD4
SVOPL
SYCE3
SYN2
SYNDIG1
SYT11
SYT14
TAF2
TAMM41
TANK
TAS1R3
TBXA2R
TCAIM
TCIM
TECTA
TESC
TET3
TG
TGFB3
TGFBR1
THBS1
THEGL
THSD7A
TIGD4
TIMM17A
TINAGL1
TIRAP
TJP3
TLCD1
TLK2
TLR5
TMBIM6
TMCC3
TMED8
TMEM101
TMEM123
TMEM131L
TMEM132B
TMEM132C
TMEM132D
TMEM154
TMEM213
TMEM88B
TMTC1
TNKS
TOP1MT
TOPAZ1
TPBGL
TPPP
TPT1
TRIM2
TRIM54
TRIM71
TRIO
TRIP13
TRMT10A
TRMT61B
TRMT9B
TRNAK-CUU-3
TRNAQ-UUG-2
TRNAW-CCA-4
TRPC6
TSEN2
TSN
TSPAN5
TTC9
TTLL5
TUSC3
TXLNB
TXNL4A
UBE2J2
UNC5C
USP45
VAMP4
VASH1
VGLL1
VIPAS39
VRK1
VWA1
WDR43
WDR92
WLS
WWC2
YAE1
YAP1
YARS2
YBX3
YIPF7
ZBTB14
ZDHHC17
ZDHHC20
ZEB2
ZFAND2B
ZFHX4
ZMYM3
ZNF469
ZPBP2
