ABCB11
ABCB6
ACAP2
ACP6
ADGRG6
ADGRL3
AK4
AKAIN1
AMN1
ANKS1B
ANKZF1
APAF1
APOLD1
ARID1B
ARL8A
ASIC4
ATG2B
ATG9A
ATP9B
ATRN
BCL9
BDKRB1
BDKRB2
BICD2
BLNK
BNIP3
BRD9
C23H1orf109
CACNA1S
CACTIN
CAPRIN2
CASKIN2
CBX3
CCDC82
CCDC91
CCN4
CCNG2
CCNI
CDC42EP3
CDCA8
CDH11
CDH18
CDH9
CDKAL1
CEBPZ
CENPP
CEP135
CEP83
CERS6
CFAP43
CHEK1
CHPF
CHRM3
CNTN4
COL14A1
COL15A1
COL28A1
CREB5
CSMD3
CSRP2
CTNND2
CUEDC2
CXXC4
DAP3
DCHS1
DDX47
DENND5B
DGKI
DHX57
DIS3L2
DKK2
DLC1
DLX1
DLX2
DMXL2
DNAJC6
DNM1L
DNTT
DPY19L3
DTWD1
EAF2
ECM2
EEF1AKNMT
EEPD1
EHBP1
EHD4
EI24
EIF2AK4
ENPP2
EPHA10
ETFBKMT
EXOC1
EXOC1L
FAM118B
FAM180A
FAM76A
FBXL15
FBXO32
FCHSD2
FEZF2
FGD3
FLT3
FOXL2
FOXRED1
FPGT
FSIP1
G6PC2
GIPC3
GJA5
GJB1
GLB1L
GLDN
GLI3
GMPPA
GPR176
GPR37L1
GPR52
GSTZ1
GTF2F2
GTF2I
GTF2IRD1
GUCY1A1
HMG20B
HNRNPA2B1
HTR7
IKBIP
IPO9
IQCB1
IRF2BP2
ITPA
ITPKA
ITPRIP
JPH1
KCNH8
KCNK10
KCTD4
KIAA0895
KIF21B
KLHL38
LAPTM5
LCORL
LOC115901170
LOC115901254
LOC115902438
LOC115903015
LOC115903085
LOC115903184
LOC115903330
LOC115903331
LOC115903417
LOC115903477
LOC115903686
LOC115903703
LOC115903758
LOC115904177
LOC115904182
LOC115904542
LOC115904560
LOC115904643
LOC115904731
LOC115905324
LOC115905721
LOC115905878
LOC115905983
LOC115905996
LOC115906008
LOC115906293
LOC115906317
LOC115907344
LOC115907904
LOC115908238
LOC115909906
LOC115909908
LOC115909915
LOC115909916
LOC115909918
LOC115909920
LOC115909925
LOC115909926
LOC115909932
LOC115909934
LOC115909946
LOC115910010
LOC115910037
LOC115910221
LOC115911262
LOC115911704
LOC115911797
LOC115911798
LOC115911844
LOC115911850
LOC115912236
LOC115913088
LOC115913200
LOC115913201
LOC115913280
LOC115913281
LOC115913282
LOC115913284
LOC115913291
LOC115913292
LOC115913293
LOC115913294
LOC115913297
LOC115913311
LOC115913339
LOC115913405
LOC115913692
LOC115914842
LOC115917620
LRAT
LRP2
LY75
MAP9
MCTP2
MEGF11
METAP1D
MFSD11
MFSD12
MIOS
MND1
MPC1
MRPL57
MSTO1
MYF5
MYF6
MYO10
NCAPG
NCOA2
NDRG1
NDUFA9
NDUFAF7
NEK8
NIFK
NOXRED1
OSBPL8
PAN3
PCDH15
PDSS2
PHACTR4
PIP5K1C
PLA2R1
POMT2
POU6F2
PPP2R2D
PPP4R2
PRDM14
PRR18
PTPN14
PTPN7
PWP1
RAB34
RABGAP1L
RBKS
RBM26
RBM46
RETREG2
RGS21
RHPN1
RPAP1
RPL23A
RSPO2
SALL3
SAMD15
SATB1
SCAF8
SDK1
SEC24B
SERTAD4
SESN2
SFMBT1
SFT2D1
SINHCAF
SKA3
SLC13A4
SLC22A23
SLC4A3
SLC9A3
SLIT3
SLITRK1
SMOC2
SMYD2
SMYD3
SPC25
SPEG
SRBD1
SRPRA
ST6GAL2
STK16
STT3A
SUGCT
SULT6B1
SUPT6H
SYN2
SYT14
TAF2
TANK
TBXA2R
TG
TGFBR1
TIRAP
TLCD1
TMCC3
TMED8
TOP1MT
TPT1
TRIP13
TSN
USP45
VIPAS39
VRK1
WWC2
YARS2
ZBTB14
ZDHHC20
ZEB2
ZFAND2B
ZMYM3
