
ABCG8
ACAP2
ADAMTS18
ADGRL3
AGO4
AGRP
ALKBH4
ANKZF1
APAF1
APOLD1
ARAP2
ASIC4
ASPN
ATF3
ATG9A
ATP6V0D1
ATP7B
ATP9B
BCAT1
BCL9
BDKRB1
BEND2
BRD3
BTRC
C23H1orf109
C2H7orf31
CACNA1S
CASKIN2
CBR4
CCDC6
CCDC91
CCN4
CCNI
CD226
CD276
CDCA8
CDH11
CDH18
CDH9
CERS6
CFAP43
CHEK1
CLNK
CNTNAP2
COL14A1
COL15A1
CRADD
CREB3L2
CTNND2
CXXC4
DACH1
DAP3
DCHS1
DDX47
DENND5B
DKK3
DLC1
DLX1
DLX2
DMXL2
DNAJC6
DNM1L
DNTT
DOK6
DTWD1
DUT
DYRK4
EEFSEC
EHBP1
EI24
EIF2AK4
ENPP1
ENPP2
EOMES
EPHA10
ETFBKMT
EYA1
EYS
FAM124B
FBXO32
FBXO34
FEZF1
FEZF2
FGF22
FLT3
FOXRED1
FPGT
FSIP1
GDPD5
GJB1
GLB1L
GLDN
GMPPA
GPALPP1
GSTZ1
GTDC1
GTF2IRD1
HCN2
HTR7
IGBP1
IGFN1
INSYN1
IPO9
IQGAP1
ITGA8
KIAA0319
KIF26A
L3MBTL3
LAMA4
LAPTM5
LCORL
LOC115903098
LOC115903184
LOC115903331
LOC115903417
LOC115903703
LOC115903758
LOC115904643
LOC115904731
LOC115905230
LOC115905324
LOC115905721
LOC115905814
LOC115905878
LOC115905996
LOC115906008
LOC115906300
LOC115907041
LOC115907078
LOC115907537
LOC115907904
LOC115908238
LOC115909926
LOC115910037
LOC115910051
LOC115911262
LOC115911704
LOC115911768
LOC115912236
LOC115913371
LOC115914842
LOC115914928
LOC115914965
LOC115917634
LOC115917660
LOXL1
LPGAT1
LPIN1
LRPPRC
LRWD1
LY75
MEGF11
METAP1D
MGA
MLXIPL
MND1
MPC1
MSTO1
MYO10
NCAPG
NCOR2
NDUFA9
NEK8
NFKBIZ
NHS
NLGN3
NTPCR
NUDCD1
NUFIP1
OSBPL8
OTC
OTOG
OTOL1
PACC1
PALLD
PARD3
PCNX2
PDPN
PEBP4
POLRMT
POMT2
PPIL4
PPP2R2D
PPP2R5A
PPP4R2
PRDM14
PROCA1
PTPN14
PTPN7
PTPRZ1
PWP1
RAB34
RABGAP1L
RASA3
RHPN1
RTN1
SCN3B
SDK1
SERTAD4
SFMBT1
SFT2D1
SH3PXD2A
SH3RF1
SINHCAF
SLC13A1
SLC13A4
SLC22A23
SLC4A3
SLC9A3
SLIT3
SMOC2
SMYD3
SOS1
SPAG16
SPATS2L
SPRY2
SRBD1
STK16
STMP1
STT3A
SULT6B1
TANGO2
TANK
TBL2
TCEA3
TLCD1
TMCC3
TMED8
TOP1MT
TOX
TRIO
TSN
USP12
USP45
USP47
VPS18
WASHC4
WWC2
XKR6
ZC3H12D
ZCRB1
ZDHHC20
ZEB2
ZMYM3
