ABCB11
ABCB6
ABHD5
ABRACL
ACAP2
ACER3
ACP6
ADGB
ADGRG6
ADGRL3
ADH5
ADNP2
AFF2
AGBL1
AIDA
AK4
AKAIN1
ALK
AMN1
ANGEL1
ANGPTL5
ANKS1B
ANKS6
ANKZF1
ANO10
APAF1
APLF
APOLD1
ARFGEF3
ARFIP1
ARHGAP42
ARHGEF33
ARHGEF9
ARID1B
ARL8A
ARL9
ASIC4
ASPN
ATG2B
ATG9A
ATP2B2
ATP6V0A4
ATP8A1
ATP9B
ATRN
AUTS2
BABAM2
BCL9
BDKRB1
BDKRB2
BEND4
BFSP1
BICD2
BLNK
BMF
BNIP3
BRD9
BROX
BTBD11
C1D
C23H1orf109
C4H4orf54
CACNA1S
CACTIN
CADPS
CAPN8
CAPRIN2
CASKIN2
CBX3
CCDC28A
CCDC82
CCDC91
CCN4
CCNG2
CCNI
CDC42EP3
CDCA8
CDH11
CDH18
CDH20
CDH9
CDKAL1
CDON
CEBPZ
CENPP
CEP126
CEP135
CEP83
CERS6
CFAP300
CFAP43
CHEK1
CHPF
CHRM3
CITED2
CLDN23
CLIP4
CMTM6
CMTM7
CMTM8
CNOT10
CNRIP1
CNTN4
COL14A1
COL15A1
COL28A1
CREB5
CRIM1
CSMD3
CSRP2
CST3
CTDP1
CTNND2
CUEDC2
CXXC4
DACH1
DAGLA
DAP3
DAPP1
DCHS1
DCHS2
DDX47
DENND5B
DEPTOR
DGKI
DHX57
DIS3L2
DISP1
DKK2
DLC1
DLX1
DLX2
DMD
DMXL2
DNAJB14
DNAJC6
DNM1L
DNM3
DNTT
DOK6
DPF3
DPY19L3
DPYD
DSTN
DTD1
DTWD1
DUSP4
DYNC1LI1
DZANK1
E2F3
EAF2
EBF1
EBF2
ECM2
EEF1AKNMT
EEFSEC
EEPD1
EHBP1
EHD4
EHF
EI24
EIF2AK4
EIF4E
ELOVL6
EMCN
EML1
ENOX1
ENPP2
EPCAM
EPHA10
EPHA5
EPHB2
ERC2
ESRRB
ETFBKMT
EXOC1
EXOC1L
FAM118B
FAM160A1
FAM180A
FAM76A
FBXL15
FBXO11
FBXO32
FBXO48
FBXW7
FCHSD2
FEZF2
FGA
FGB
FGD3
FGF7
FGG
FHDC1
FLT3
FOXL2
FOXN2
FOXRED1
FPGT
FRY
FSIP1
G6PC2
GABRB2
GALNT12
GATB
GIPC3
GJA5
GJB1
GLB1L
GLDN
GLI3
GLRB
GMPPA
GNAI2
GNAT1
GNPDA2
GOLGA4
GPATCH2L
GPD1L
GPR176
GPR37L1
GPR52
GRIA2
GRID1
GRXCR1
GSTZ1
GTDC1
GTF2A1L
GTF2F2
GTF2I
GTF2IRD1
GUCY1A1
GUF1
HECA
HECW1
HIPK2
HMG20B
HNRNPA2B1
HOPX
HRAS
HSBP1L1
HTR7
ID4
IFT43
IKBIP
IPO8
IPO9
IQCB1
IRF2BP2
IRF2BPL
IRX1
ITGA9
ITPA
ITPKA
ITPR2
ITPRIP
JPH1
KAT14
KCNG2
KCNH1
KCNH8
KCNK10
KCNK12
KCTD4
KCTD8
KIAA0895
KIAA1549
KIF21B
KLHL38
KMT5B
LAMTOR3
LAPTM5
LCORL
LEPROTL1
LGR5
LIN7A
LOC115901050
LOC115901170
LOC115901254
LOC115901349
LOC115901469
LOC115901483
LOC115901555
LOC115901811
LOC115902165
LOC115902242
LOC115902243
LOC115902438
LOC115902596
LOC115902696
LOC115902838
LOC115902841
LOC115902854
LOC115902858
LOC115902859
LOC115902860
LOC115902929
LOC115902986
LOC115903015
LOC115903085
LOC115903178
LOC115903184
LOC115903209
LOC115903224
LOC115903272
LOC115903330
LOC115903331
LOC115903417
LOC115903461
LOC115903475
LOC115903477
LOC115903581
LOC115903686
LOC115903690
LOC115903691
LOC115903694
LOC115903703
LOC115903758
LOC115903761
LOC115903791
LOC115903804
LOC115903805
LOC115903946
LOC115903989
LOC115903992
LOC115904177
LOC115904182
LOC115904260
LOC115904542
LOC115904554
LOC115904560
LOC115904643
LOC115904731
LOC115905324
LOC115905721
LOC115905878
LOC115905983
LOC115905996
LOC115906008
LOC115906293
LOC115906317
LOC115906743
LOC115907225
LOC115907344
LOC115907457
LOC115907904
LOC115908238
LOC115908282
LOC115908498
LOC115908742
LOC115909205
LOC115909906
LOC115909908
LOC115909915
LOC115909916
LOC115909918
LOC115909920
LOC115909925
LOC115909926
LOC115909932
LOC115909934
LOC115909946
LOC115910010
LOC115910037
LOC115910221
LOC115911262
LOC115911704
LOC115911797
LOC115911798
LOC115911844
LOC115911850
LOC115912236
LOC115912373
LOC115912903
LOC115913088
LOC115913198
LOC115913199
LOC115913200
LOC115913201
LOC115913202
LOC115913279
LOC115913280
LOC115913281
LOC115913282
LOC115913284
LOC115913291
LOC115913292
LOC115913293
LOC115913294
LOC115913297
LOC115913311
LOC115913313
LOC115913314
LOC115913323
LOC115913339
LOC115913371
LOC115913405
LOC115913411
LOC115913414
LOC115913426
LOC115913634
LOC115913692
LOC115914666
LOC115914842
LOC115917307
LOC115917589
LOC115917620
LOC115917644
LONRF1
LRAT
LRFN2
LRP1B
LRP2
LRRC14B
LRRC74A
LSAMP
LTK
LY75
LZTR1
MAML2
MAP3K9
MAP4K3
MAP9
MBOAT1
MCTP2
MCUB
MED12
MED30
MEGF11
METAP1
METAP1D
MFHAS1
MFSD11
MFSD12
MGAT5B
MGME1
MIOS
MKRN2
MKRN2OS
MND1
MPC1
MPP6
MPPED2
MRPL33
MRPL57
MSH2
MSH6
MSTO1
MTTP
MYF5
MYF6
MYO10
NCAPG
NCK2
NCOA2
NDRG1
NDUFA9
NDUFAF7
NEK8
NEUROD6
NFATC1
NHSL1
NIFK
NLGN3
NLGN4X
NOXRED1
NRXN3
NUP210
OLA1
OMD
OSBPL10
OSBPL8
OVOL2
PAN3
PAX2
PCARE
PCCA
PCDH15
PCNX1
PCSK2
PDE10A
PDSS2
PEX2
PFKFB3
PGR
PHACTR4
PHLPP1
PIK3CB
PIP5K1C
PKIA
PLA2R1
PLEK
PLRG1
PNO1
POLR3F
POMT2
POU6F2
PPARG
PPAT
PPP1R21
PPP1R3B
PPP2R2D
PPP3CA
PPP3R1
PPP4R2
PRAG1
PRDM14
PRL
PROKR1
PRR18
PSMD14
PTN
PTPN14
PTPN7
PWP1
RAB32
RAB34
RABGAP1L
RAP1GDS1
RBFA
RBKS
RBM26
RBM46
RBM5
RECK
REPS1
REST
RETREG2
RGS21
RGS6
RHPN1
RPAP1
RPL23A
RPS3
RPS3A
RPS6KA2
RRBP1
RSPO2
RTF1
RUVBL1
SALL3
SAMD15
SARAF
SATB1
SCAF8
SDK1
SEC23B
SEC24B
SEPTIN11
SERTAD4
SESN2
SFMBT1
SFRP2
SFT2D1
SFXN5
SGCZ
SH3D19
SHISA3
SINHCAF
SIPA1L1
SKA3
SLC13A4
SLC22A23
SLC30A9
SLC35F1
SLC4A3
SLC66A2
SLC6A1
SLC9A3
SLIT3
SLITRK1
SMIM26
SMIM28
SMOC2
SMYD2
SMYD3
SNRPB2
SNX5
SOS1
SOX2
SOX4
SP9
SPAG16
SPATA7
SPC25
SPDYA
SPEG
SPINK2
SRBD1
SRP72
SRPRA
ST6GAL2
STK16
STMP1
STON1
STT3A
SUGCT
SULT6B1
SUPT6H
SUSD4
SVOPL
SYN2
SYNDIG1
SYT14
TAF2
TANK
TBXA2R
TCAIM
TG
TGFB3
TGFBR1
THBS1
THEGL
THSD7A
TIGD4
TIRAP
TJP3
TLCD1
TLR5
TMCC3
TMED8
TMEM123
TMEM131L
TMEM154
TMEM213
TMTC1
TNKS
TOP1MT
TOPAZ1
TPPP
TPT1
TRIM2
TRIM71
TRIO
TRIP13
TRMT10A
TRMT61B
TRMT9B
TRPC6
TSEN2
TSN
TSPAN5
TTC9
TTLL5
TUSC3
TXLNB
TXNL4A
UNC5C
USP45
VAMP4
VASH1
VIPAS39
VRK1
WDR43
WDR92
WWC2
YAE1
YAP1
YARS2
YIPF7
ZBTB14
ZDHHC17
ZDHHC20
ZEB2
ZFAND2B
ZFHX4
ZMYM3
