ABCB11
ABCB6
ACAP2
ACER3
ACP6
ADGB
ADGRG6
ADGRL3
AFF2
AGBL1
AK4
AKAIN1
AMN1
ANKS1B
ANKZF1
APAF1
APOLD1
ARHGEF33
ARHGEF9
ARID1B
ARL8A
ASIC4
ASPN
ATG2B
ATG9A
ATP2B2
ATP9B
ATRN
AUTS2
BABAM2
BCL9
BDKRB1
BDKRB2
BICD2
BLNK
BMF
BNIP3
BRD9
BTBD11
C23H1orf109
CACNA1S
CACTIN
CADPS
CAPRIN2
CASKIN2
CBX3
CCDC82
CCDC91
CCN4
CCNG2
CCNI
CDC42EP3
CDCA8
CDH11
CDH18
CDH20
CDH9
CDKAL1
CDON
CEBPZ
CENPP
CEP135
CEP83
CERS6
CFAP43
CHEK1
CHPF
CHRM3
CNTN4
COL14A1
COL15A1
COL28A1
CREB5
CRIM1
CSMD3
CSRP2
CTNND2
CUEDC2
CXXC4
DACH1
DAGLA
DAP3
DCHS1
DDX47
DENND5B
DEPTOR
DGKI
DHX57
DIS3L2
DKK2
DLC1
DLX1
DLX2
DMD
DMXL2
DNAJC6
DNM1L
DNM3
DNTT
DOK6
DPY19L3
DPYD
DTWD1
EAF2
EBF1
EBF2
ECM2
EEF1AKNMT
EEFSEC
EEPD1
EHBP1
EHD4
EHF
EI24
EIF2AK4
ELOVL6
EML1
ENOX1
ENPP2
EPHA10
EPHB2
ERC2
ETFBKMT
EXOC1
EXOC1L
FAM118B
FAM180A
FAM76A
FBXL15
FBXO32
FCHSD2
FEZF2
FGD3
FGF7
FLT3
FOXL2
FOXRED1
FPGT
FRY
FSIP1
G6PC2
GABRB2
GIPC3
GJA5
GJB1
GLB1L
GLDN
GLI3
GLRB
GMPPA
GNAI2
GNAT1
GPR176
GPR37L1
GPR52
GRIA2
GRID1
GSTZ1
GTDC1
GTF2F2
GTF2I
GTF2IRD1
GUCY1A1
HECW1
HMG20B
HNRNPA2B1
HRAS
HTR7
IKBIP
IPO8
IPO9
IQCB1
IRF2BP2
ITPA
ITPKA
ITPR2
ITPRIP
JPH1
KCNH1
KCNH8
KCNK10
KCTD4
KIAA0895
KIF21B
KLHL38
KMT5B
LAPTM5
LCORL
LGR5
LIN7A
LOC115901170
LOC115901254
LOC115901483
LOC115901811
LOC115902438
LOC115903015
LOC115903085
LOC115903184
LOC115903330
LOC115903331
LOC115903417
LOC115903477
LOC115903686
LOC115903703
LOC115903758
LOC115903761
LOC115903946
LOC115903992
LOC115904177
LOC115904182
LOC115904260
LOC115904542
LOC115904560
LOC115904643
LOC115904731
LOC115905324
LOC115905721
LOC115905878
LOC115905983
LOC115905996
LOC115906008
LOC115906293
LOC115906317
LOC115906743
LOC115907344
LOC115907904
LOC115908238
LOC115908282
LOC115908498
LOC115909205
LOC115909906
LOC115909908
LOC115909915
LOC115909916
LOC115909918
LOC115909920
LOC115909925
LOC115909926
LOC115909932
LOC115909934
LOC115909946
LOC115910010
LOC115910037
LOC115910221
LOC115911262
LOC115911704
LOC115911797
LOC115911798
LOC115911844
LOC115911850
LOC115912236
LOC115912903
LOC115913088
LOC115913198
LOC115913199
LOC115913200
LOC115913201
LOC115913202
LOC115913279
LOC115913280
LOC115913281
LOC115913282
LOC115913284
LOC115913291
LOC115913292
LOC115913293
LOC115913294
LOC115913297
LOC115913311
LOC115913313
LOC115913314
LOC115913323
LOC115913339
LOC115913371
LOC115913405
LOC115913411
LOC115913414
LOC115913426
LOC115913692
LOC115914842
LOC115917307
LOC115917620
LRAT
LRFN2
LRP1B
LRP2
LSAMP
LTK
LY75
LZTR1
MAML2
MAP4K3
MAP9
MCTP2
MCUB
MED12
MED30
MEGF11
METAP1D
MFSD11
MFSD12
MGAT5B
MIOS
MND1
MPC1
MPP6
MPPED2
MRPL33
MRPL57
MSTO1
MYF5
MYF6
MYO10
NCAPG
NCK2
NCOA2
NDRG1
NDUFA9
NDUFAF7
NEK8
NIFK
NLGN3
NLGN4X
NOXRED1
NRXN3
OLA1
OMD
OSBPL8
PAN3
PAX2
PCCA
PCDH15
PDE10A
PDSS2
PFKFB3
PHACTR4
PHLPP1
PIK3CB
PIP5K1C
PLA2R1
POMT2
POU6F2
PPP2R2D
PPP4R2
PRDM14
PRR18
PSMD14
PTN
PTPN14
PTPN7
PWP1
RAB32
RAB34
RABGAP1L
RBKS
RBM26
RBM46
RBM5
RETREG2
RGS21
RHPN1
RPAP1
RPL23A
RPS3
RPS6KA2
RSPO2
RTF1
RUVBL1
SALL3
SAMD15
SATB1
SCAF8
SDK1
SEC24B
SEPTIN11
SERTAD4
SESN2
SFMBT1
SFT2D1
SFXN5
SINHCAF
SKA3
SLC13A4
SLC22A23
SLC35F1
SLC4A3
SLC6A1
SLC9A3
SLIT3
SLITRK1
SMOC2
SMYD2
SMYD3
SOS1
SOX2
SP9
SPAG16
SPATA7
SPC25
SPEG
SRBD1
SRPRA
ST6GAL2
STK16
STMP1
STT3A
SUGCT
SULT6B1
SUPT6H
SYN2
SYT14
TAF2
TANK
TBXA2R
TG
TGFBR1
THBS1
THSD7A
TIRAP
TJP3
TLCD1
TMCC3
TMED8
TOP1MT
TPT1
TRIM2
TRIO
TRIP13
TSN
UNC5C
USP45
VAMP4
VIPAS39
VRK1
WWC2
YAE1
YARS2
ZBTB14
ZDHHC17
ZDHHC20
ZEB2
ZFAND2B
ZMYM3
