ABCB6
ACAP2
ACP6
ADGRG6
ADGRL3
AK4
AKAIN1
ANKS1B
ANKZF1
APAF1
APOLD1
ARHGEF33
ARID1B
ASIC4
ASPN
ATG2B
ATG9A
ATP9B
ATRN
BCL9
BDKRB1
BDKRB2
BICD2
BLNK
BRD9
C23H1orf109
CACNA1S
CACTIN
CAPRIN2
CASKIN2
CBX3
CCDC82
CCDC91
CCN4
CCNG2
CCNI
CDC42EP3
CDCA8
CDH11
CDH18
CDH9
CDKAL1
CEBPZ
CEP135
CEP83
CERS6
CFAP43
CHEK1
CHPF
CHRM3
CNTN4
COL14A1
COL15A1
COL28A1
CREB5
CSMD3
CSRP2
CTNND2
CUEDC2
CXXC4
DACH1
DAP3
DCHS1
DDX47
DENND5B
DGKI
DHX57
DIS3L2
DKK2
DLC1
DLX1
DLX2
DMD
DMXL2
DNAJC6
DNM1L
DNTT
DPY19L3
DTWD1
ECM2
EEF1AKNMT
EEPD1
EHBP1
EHD4
EI24
EIF2AK4
ENPP2
EPHA10
ERC2
ETFBKMT
EXOC1
EXOC1L
FAM118B
FAM180A
FBXL15
FBXO32
FCHSD2
FEZF2
FGD3
FLT3
FOXL2
FOXRED1
FPGT
FSIP1
G6PC2
GIPC3
GJA5
GJB1
GLB1L
GLDN
GLI3
GMPPA
GPR176
GPR37L1
GPR52
GSTZ1
GTF2I
GTF2IRD1
GUCY1A1
HMG20B
HTR7
IKBIP
IPO8
IPO9
IQCB1
IRF2BP2
ITPA
ITPKA
ITPRIP
JPH1
KCNH8
KCNK10
KCTD4
KIAA0895
KIF21B
KLHL38
KMT5B
LAPTM5
LCORL
LIN7A
LOC115901170
LOC115901254
LOC115903085
LOC115903184
LOC115903330
LOC115903331
LOC115903417
LOC115903477
LOC115903686
LOC115903703
LOC115903758
LOC115904182
LOC115904542
LOC115904560
LOC115904643
LOC115904731
LOC115905324
LOC115905721
LOC115905878
LOC115905996
LOC115906008
LOC115906317
LOC115907344
LOC115907904
LOC115908238
LOC115908282
LOC115909478
LOC115909906
LOC115909920
LOC115909925
LOC115909926
LOC115910010
LOC115910037
LOC115910221
LOC115911262
LOC115911704
LOC115912236
LOC115912903
LOC115913088
LOC115913200
LOC115913280
LOC115913282
LOC115913284
LOC115913291
LOC115913292
LOC115913293
LOC115913294
LOC115913297
LOC115913339
LOC115913371
LOC115913405
LOC115913414
LOC115913692
LOC115914842
LOC115917620
LRAT
LRP2
LY75
MAP9
MCUB
MEGF11
METAP1D
MFSD11
MFSD12
MIOS
MND1
MPC1
MPPED2
MRPL57
MSTO1
MYF5
MYF6
MYO10
NCAPG
NCOA2
NDRG1
NDUFA9
NDUFAF7
NEK8
NIFK
NLGN3
NOXRED1
OSBPL8
PAN3
PCCA
PCDH15
PDSS2
PHACTR4
PIP5K1C
PLA2R1
POMT2
POU6F2
PPP2R2D
PPP4R2
PRDM14
PRR18
PTPN14
PTPN7
PWP1
RAB34
RBKS
RBM26
RBM46
RETREG2
RGS21
RHPN1
RPAP1
RSPO2
RTF1
SALL3
SAMD15
SCAF8
SDK1
SEC24B
SERTAD4
SESN2
SFMBT1
SFT2D1
SFXN5
SINHCAF
SKA3
SLC13A4
SLC22A23
SLC4A3
SLC9A3
SLIT3
SLITRK1
SMOC2
SMYD2
SMYD3
SOS1
SPC25
SPEG
SRBD1
SRPRA
ST6GAL2
STK16
STMP1
STT3A
SUGCT
SULT6B1
SYN2
SYT14
TAF2
TANK
TBXA2R
TG
TGFBR1
TIRAP
TLCD1
TMCC3
TMED8
TOP1MT
TPT1
TRIO
TRIP13
TSN
USP45
VRK1
WWC2
YARS2
ZBTB14
ZDHHC17
ZDHHC20
ZEB2
ZFAND2B
ZMYM3
