ABHD5
ABRACL
ADH5
ADNP2
AIDA
ALK
AMN1
ANGEL1
ANGPTL5
ANKS6
ANO10
APLF
ARFGEF3
ARFIP1
ARHGAP42
ARL9
ATP6V0A4
ATP8A1
ATP9B
BEND4
BFSP1
BRD9
BROX
C1D
C4H4orf54
CADM2
CAPN8
CAPRIN2
CCDC28A
CDKAL1
CEP126
CFAP300
CITED2
CLDN23
CLIP4
CMTM6
CMTM7
CMTM8
CNBP
CNOT10
CNRIP1
COL15A1
CST3
CTDP1
DAPP1
DCHS2
DENND5B
DISP1
DLC1
DNAJB14
DPF3
DSTN
DTD1
DUSP4
DYNC1LI1
DZANK1
E2F3
EFCC1
EIF4E
EMCN
EPCAM
EPHA5
ESRRB
ETFBKMT
FAM160A1
FBXO11
FBXO48
FBXW7
FGA
FGB
FGG
FHDC1
FOXN2
GALNT12
GATB
GNPDA2
GOLGA4
GP9
GPATCH2L
GPD1L
GRXCR1
GTF2A1L
GUF1
HDAC11
HECA
HIPK2
HOPX
HSBP1L1
ID4
IFT43
IPO8
IRF2BPL
IRX1
ISY1
ITGA9
KAT14
KCNG2
KCNK12
KCTD8
KIAA1549
LAMTOR3
LEPROTL1
LOC115901050
LOC115901349
LOC115901469
LOC115901555
LOC115902165
LOC115902242
LOC115902243
LOC115902596
LOC115902696
LOC115902838
LOC115902841
LOC115902854
LOC115902858
LOC115902859
LOC115902860
LOC115902929
LOC115902986
LOC115903178
LOC115903209
LOC115903224
LOC115903272
LOC115903461
LOC115903475
LOC115903581
LOC115903686
LOC115903690
LOC115903691
LOC115903694
LOC115903791
LOC115903804
LOC115903805
LOC115903989
LOC115904554
LOC115907225
LOC115907457
LOC115908262
LOC115908383
LOC115908742
LOC115912373
LOC115913634
LOC115914666
LOC115917589
LOC115917644
LONRF1
LRAT
LRRC14B
LRRC74A
MAP3K9
MBOAT1
METAP1
MFHAS1
MGME1
MKRN2
MKRN2OS
MND1
MSH2
MSH6
MTTP
NEUROD6
NFATC1
NHSL1
NUP210
OSBPL10
OVOL2
PCARE
PCNX1
PCSK2
PEX2
PGR
PKIA
PLEK
PLRG1
PNO1
POLR3F
PPARG
PPAT
PPP1R21
PPP1R3B
PPP3CA
PPP3R1
PRAG1
PRL
PROKR1
RAB43
RAF1
RAP1GDS1
RBFA
RBM46
RECK
REPS1
REST
RGS6
RPS3A
RRBP1
SALL3
SARAF
SEC23B
SFRP2
SGCZ
SH3D19
SHISA3
SINHCAF
SIPA1L1
SLC30A9
SLC66A2
SLC9A3
SMIM26
SMIM28
SNRPB2
SNX5
SOX4
SPDYA
SPINK2
SRP72
STON1
SUSD4
SVOPL
SYN2
SYNDIG1
TCAIM
TGFB3
TGFBR1
THEGL
TIGD4
TLR5
TMEM123
TMEM131L
TMEM154
TMEM213
TMTC1
TNKS
TOPAZ1
TPPP
TRIM2
TRIM71
TRIP13
TRMT10A
TRMT61B
TRMT9B
TRPC6
TSEN2
TSPAN5
TTC9
TTLL5
TUSC3
TXLNB
TXNL4A
VASH1
WDR43
WDR92
YAP1
YIPF7
ZFHX4
