AKIRIN2
ALDH1L2
AMN1
ANGPTL7
ANKS1B
AOAH
APAF1
APPL2
ARHGAP18
ARHGEF33
ATL2
AUTS2
BARX1
BCL7B
BICD1
BICD2
BPHL
C1AH12orf45
C1AH12orf75
C1QA
C1QB
C21H1orf50
CADM2
CALN1
CAPS2
CARD19
CBY2
CCDC107
CCSER1
CDC42
CDH11
CDYL
CFAP206
CGA
CHIC2
CHST11
CKAP4
CLDN19
CLDN20
CNBP
COG3
COL26A1
CTNNA3
DENND5B
DHX57
DNM1L
DUSP22
ECI2
EFCC1
EIF4A3
ELMO1
EPB41L4B
EPHA8
EPHB2
ETFBKMT
EXOC2
EXOSC10
EXTL3
FAM120A
FARS2
FBXO16
FGD3
FGD4
FHOD3
FOXC1
FOXF2
FRRS1L
FZD3
GALM
GALNT17
GEMIN6
GINS1
GJB7
GMDS
GP9
GPALPP1
GSX2
GTF2F2
HDAC11
HIPK4
HNRNPLL
HTR1E
IFT22
IKBIP
IMPAD1
IPCEF1
IQSEC1
IRF4
ISY1
KCNC2
KCTD4
KDR
KIT
KRR1
L3MBTL3
LCLAT1
LNX1
LOC115900871
LOC115901004
LOC115901823
LOC115901827
LOC115901829
LOC115901830
LOC115901835
LOC115901837
LOC115901922
LOC115901983
LOC115902203
LOC115902443
LOC115902589
LOC115902613
LOC115902614
LOC115902846
LOC115905116
LOC115905285
LOC115905286
LOC115905287
LOC115905288
LOC115906374
LOC115906525
LOC115908114
LOC115908115
LOC115908262
LOC115908320
LOC115908383
LOC115908405
LOC115909986
LOC115910397
LOC115910578
LOC115910755
LOC115911534
LOC115911568
LOC115911768
LOC115911844
LOC115911850
LOC115912346
LOC115912424
LOC115912452
LOC115913606
LOC115913611
LOC115917307
LYRM4
MAJIN
MAP4K3
MLXIPL
MTOR
NINJ1
NOX3
NTNG1
NUAK1
NUDT13
NUFIP1
OPRM1
ORC3
OTOF
P3H1
PDGFRA
PENK
PHF2
PKP2
POLR3B
PPIH
PPP1R3G
PRPF4B
PSMG4
PTPDC1
PTPN3
PXDC1
RAB43
RAF1
RARS2
RFX4
RIPK1
RPP40
SAMD3
SCAF8
SCARA5
SIAH3
SINHCAF
SLC22A23
SLC25A3
SLC25A30
SLC35A1
SLC35F6
SLC41A2
SLC8A1
SMIM8
SOS1
SRM
SRSF7
SUSD3
TBL2
TCP11L2
TDRD15
TFB1M
TIAM2
TMEM200A
TMEM245
TMPO
TPT1
TRHDE
TRNAL-CAG-2
TRNAW-CCA-3
TSC22D1
TXNRD1
VAV3
WASHC4
WNK2
WNT4
YARS2
YBX1
ZNF292
