A4GNT
ACAP3
ACVR1
ACVR1C
ADAM11
ADAMTS1
ADAMTS7
ADAMTSL2
ADCY3
ADGRB2
ADGRL3
ADK
ADNP
AFF4
AGPAT2
AGRN
ALMS1
ANKRD24
ANKRD39
ANTXR1
AQP8
ARHGAP15
ARHGAP17
ARID3B
ASB8
ASTN2
ATP6V1G1
AUTS2
B3GALT5
B4GALT3
BOLA3
C1QTNF12
C21H1orf159
C4H20orf194
C5H11orf91
C6H10orf90
CA10
CACNA1D
CACNA2D2
CADM1
CASKIN2
CCDC43
CCNL2
CCT7
CD79B
CDK12
CDK5RAP3
CELF3
CENPP
CEP128
CEP250
CEP41
CHD5
CHEK1
CHL1
CNTN2
COL16A1
COL22A1
COL5A1
COL9A2
COPG2
CPTP
CPXM1
CRTC1
CSMD2
CTNNA1
DBF4B
DDRGK1
DENND4B
DIP2A
DIPK1B
DIRAS3
DNAJC14
DNAJC5G
DOCK1
DOK2
DPM3
DRD2
DSCAM
DSCAML1
DVL1
DYRK3
EBI3
EDC3
EFNA1
EGFL7
EI24
EIF2D
EPHB1
EPOP
EXOC6B
EXOC7
FAM155A
FAM163B
FANCM
FARP2
FBXO21
FBXO41
FBXO42
FEZ2
FGF13
FLI1
FMNL1
FMNL2
FOXC2
FOXL1
FOXRED1
GALNT18
GALR1
GATAD2B
GDF5
GFRA2
GLOD5
GLP2R
GPC5
GPN1
GRAMD1B
GRM7
HDAC3
HIVEP3
HLCS
HSPG2
IFNAR1
IGF2BP1
IGSF10
IGSF21
IL10
INAVA
INSR
INSYN2A
INTS11
IQSEC1
ITGA7
ITSN1
JAKMIP3
KCNAB2
KCNC4
KCNE3
KCNK18
KCNQ4
KCTD16
KIAA0355
KIAA1324
KIAA1549L
KIRREL3
KLHDC8A
KMT2D
KPNB1
KRTCAP2
LCMT1
LDB2
LHX1
LIPT2
LOC115902426
LOC115902660
LOC115902689
LOC115903063
LOC115903323
LOC115903375
LOC115903770
LOC115903787
LOC115904796
LOC115904809
LOC115906374
LOC115906855
LOC115907030
LOC115907031
LOC115907032
LOC115907033
LOC115907034
LOC115907060
LOC115907238
LOC115907337
LOC115908083
LOC115908532
LOC115908625
LOC115908725
LOC115908821
LOC115909025
LOC115910535
LOC115910593
LOC115910594
LOC115910595
LOC115910801
LOC115910878
LOC115911401
LOC115912146
LOC115912178
LOC115912221
LOC115912226
LOC115912235
LOC115912257
LOC115912324
LOC115912343
LOC115912377
LOC115912378
LOC115912436
LOC115912444
LOC115912503
LOC115912573
LOC115912976
LOC115913085
LOC115913142
LOC115913183
LOC115913209
LOC115913210
LOC115913285
LOC115913286
LOC115913297
LOC115913356
LOC115913357
LOC115913369
LOC115913416
LOC115913417
LOC115913418
LOC115913419
LOC115913476
LOC115913500
LOC115913681
LOC115913726
LOC115913767
LOC115913776
LOC115913820
LOC115914086
LOC115914141
LOC115914142
LOC115914501
LOC115914528
LOC115914533
LOC115914634
LOC115914968
LOC115914998
LOC115914999
LOC115915021
LRGUK
LRP1
LRRC4
MAP3K12
MDGA2
MEAF6
MEGF6
MEIOC
MEIS2
MEST
MFSD1
MIS18BP1
MLLT6
MRGBP
MRPL20
MRPL9
MRPS6
MSI2
MTHFSD
MYCBP2
NAA25
NAV2
NDUFS2
NEGR1
NELL1
NEUROD2
NFASC
NFE2L1
NID2
NPW
NR4A2
NRF1
NRTN
NSF
NUCKS1
OBSCN
OGFR
OGN
OTOF
OTUD3
OXTR
PARD6B
PBK
PCBP2
PDPK1
PEF1
PFKM
PGC
PGM2L1
PHB
PIGR
PIWIL2
PLEC
PLEKHA6
PNPLA7
POGZ
POLR3D
PPARG
PPOX
PPP1R12B
PPP2R2B
PPP6R2
PRDM16
PSMB4
PTGDR
PTH1R
PTPRT
PUSL1
PYM1
RAD18
RASGRF1
RBM28
RGS8
RIMS1
RNF223
RPAP2
RPH3AL
RPTOR
RTKN
RTN4R
S100A11
SBF1
SCARA5
SCN3B
SCN4A
SCNN1D
SCRIB
SDC3
SDHB
SEC23IP
SEMA4C
SENP1
SETD2
SFXN5
SGCD
SH3BGR
SHANK3
SIK2
SIN3B
SLC16A2
SLC39A11
SLC39A14
SLC4A11
SLC50A1
SLC9A3R2
SMG1
SND1
SNIP1
SNRNP200
SOX5
STT3A
STYK1
SULF2
SVBP
SYCE3
SYT11
TAMM41
TARBP2
TAS1R3
TCERG1L
TDRKH
TENM2
TES
TET3
TFEB
TIAM1
TINAGL1
TMEM132B
TMEM132C
TMEM132D
TMEM167B
TMEM268
TMEM269
TMEM38A
TOX2
TRAFD1
TRIM46
TRIM54
TRNAQ-UUG-2
TRNAW-CCA-4
UBE2J2
UBL7
UBXN10
UFC1
USP21
UST
VPS16
WLS
WNT2B
WNT9B
WWOX
XPO7
YBX3
ZC3H12A
ZNF385C
ZNF469
ZNF512
ZNF652
