ACAP3
ADAMTS7
AGRN
AHDC1
ANPEP
AOC1
AQP5
ARHGAP23
ARHGAP39
ASPHD2
ASXL2
ATAD3A
ATP2B4
B3GALT6
BRS3
C1QTNF12
C21H1orf159
C5H11orf91
C6H10orf90
CACNA1E
CACNG3
CARD19
CCDC103
CCNL2
CD276
CD79B
CHRNA10
CHTOP
CIAO2A
CMKLR1
COL5A1
COL9A2
CPTP
CSAD
CSMD2
DVL1
DYSF
FBXO21
FBXW8
FEZ2
FOXC2
FOXL1
GAB1
GDPD5
GPR179
GSDMA
HLCS
HTATSF1
HYDIN
IDH2
IKZF3
IL20RB
ILF2
INAVA
INTS11
ITGA9
KCNC4
KIAA1549L
KIF4A
KSR2
LMF1
LMOD1
LOC115901288
LOC115901780
LOC115902311
LOC115903063
LOC115906379
LOC115908532
LOC115908821
LOC115908832
LOC115908834
LOC115908838
LOC115909257
LOC115910598
LOC115910614
LOC115912146
LOC115912324
LOC115912390
LOC115912458
LOC115912745
LOC115912976
LOC115913174
LOC115913183
LOC115913185
LOC115913186
LOC115913187
LOC115913189
LOC115913190
LOC115913207
LOC115913208
LOC115913209
LOC115913210
LOC115913211
LOC115913249
LOC115913308
LOC115913354
LOC115913355
LOC115913357
LOC115913369
LOC115913382
LOC115913416
LOC115913453
LOC115913455
LOC115913476
LOC115913479
LOC115913480
LOC115913619
LOC115913820
LOC115914086
LOC115914356
LOC115914465
LOC115914498
LOC115914572
LOC115914656
LOC115914724
LOC115914816
LOC115915016
LOC115917325
LRRC14
LRRC3C
LRRN2
LZTS1
MDFI
MDM4
MRPL20
MTHFSD
MYO1F
NCAPH2
NEGR1
NINJ1
NKX3-1
NLGN3
NMI
NUP98
OAF
OTOF
PCSK2
PDPK1
PELI2
PLCH1
POGZ
PPP2R2D
PRKCB
PUSL1
PWWP2B
RAB5B
RANBP3
RBM43
RIPK2
RPAP2
RPTOR
S100A13
SCN4A
SCNN1D
SDF4
SEZ6L
SHANK3
SHISA4
SIM2
SLC4A8
SLC6A17
SNAPIN
SOCS7
SORL1
SPG11
STC1
STYK1
SUSD3
SYCE3
TAF9B
TAS1R3
TCERG1L
TFEB
TMEM132B
TMEM218
TMEM88B
TMX1
TNFAIP6
TNFRSF18
TNFRSF4
TPK1
UBE2J2
VPS41
VWA1
WSCD2
ZNF414
ZNF648
ZNF710
ZPBP2
