ABCA9
ABCB11
ABI2
ADGRL3
AHRR
AIMP1
AKAP9
ALCAM
ANKIB1
ANO3
ANXA7
APOLD1
ARHGAP15
ARHGEF6
ARL6IP4
ASCC3
ATP10D
ATP11B
BASP1
BAZ1A
BNIP3
C23H1orf109
CACNA1C
CACNA1S
CACTIN
CARD10
CCDC141
CCDC80
CCK
CCN4
CD40LG
CDCA8
CDH8
CDKAL1
CDYL
CENPC
CEP112
CEP135
CHEK1
CHST11
CLYBL
COCH
COL14A1
COL15A1
COL4A1
COMMD2
COMMD8
CORIN
CRPPA
CSF2RB
CSGALNACT1
CTNNA3
CTSC
CTSO
CUBN
CYTH4
DAZL
DDX47
DGKI
DHRS9
DIP2A
DLGAP4
DOCK1
DROSHA
EFHD1
EI24
EIPR1
ELFN2
ELP2
EPHA10
EXOC1
EXOC2
EXOC3
EYA1
EYS
FAM118B
FAM3C
FBXO43
FHL1
FHOD3
FOXP2
FOXRED1
G6PC2
GABRB1
GAL
GFOD1
GGA3
GGT7
GIMD1
GIPC3
GJB1
GLRA3
GORAB
GPATCH2L
GRIFIN
GRM8
GTF2I
GTF2IRD1
HEXA
HIP1
HMCN1
HMG20B
HPS1
HPSE2
HSPBAP1
IFT122
IFT43
IGF2BP2
IL16
INSYN2A
IRAK2
KCNC1
KCNK13
KDSR
KIF21B
KRIT1
KYNU
LAPTM5
LOC115901043
LOC115901115
LOC115901253
LOC115904565
LOC115904843
LOC115905083
LOC115905167
LOC115905581
LOC115906954
LOC115907081
LOC115907175
LOC115907176
LOC115907177
LOC115907178
LOC115907179
LOC115907180
LOC115907181
LOC115907183
LOC115907184
LOC115907185
LOC115907186
LOC115907187
LOC115908149
LOC115908437
LOC115908486
LOC115909025
LOC115909257
LOC115909307
LOC115909393
LOC115909889
LOC115909906
LOC115909908
LOC115909915
LOC115909916
LOC115909918
LOC115909920
LOC115909925
LOC115909926
LOC115909932
LOC115909934
LOC115909946
LOC115909965
LOC115910010
LOC115910037
LOC115910191
LOC115910221
LOC115911119
LOC115911457
LOC115911459
LOC115911599
LOC115911764
LOC115911765
LOC115912627
LOC115913692
LOC115913946
LOC115914842
LOC115914924
LOC115916761
LOC115917567
LOC115917607
LOXL4
LRP1B
LRP2
LSAMP
LYST
MADD
MAN1A2
MAP7D3
MARCHF1
MARCHF6
MASP1
MBD4
MEF2A
MFAP3L
MFNG
MFSD12
MIPOL1
MKRN1
MLPH
MOCOS
MTMR4
MYCBP2
NAV2
NCF4
NDUFA9
NECTIN3
NEGR1
NFKBIZ
NLGN3
NOC3L
NTN4
NUP85
NXPE3
NYAP2
OFCC1
OTUD7A
PABPC1L
PACS2
PARPBP
PBRM1
PCNT
PCTP
PDCD6
PDE1C
PDE3A
PDE7B
PDPK1
PELI1
PHTF2
PIP5K1C
PITPNM2
PLCE1
PLXND1
PMCH
POLR2K
PPP1R3G
PPP2R2D
PPP2R3B
PPP6R2
PPP6R3
PREX1
PRKCH
PTCHD1
PYROXD2
R3HCC1L
RAB17
RAB19
RAB38
RAPH1
RBM26
RGS22
RHO
RNF13
RNF43
RNGTT
ROPN1L
RPL32
RPP40
RSU1
RUNDC3B
SCLY
SDK1
SEC13
SENP2
SESTD1
SFMBT1
SGCG
SH2D4A
SLC15A2
SLC25A40
SLC29A3
SLC30A9
SLC37A3
SLC39A10
SLC46A3
SLC4A1AP
SMOC1
SNX7
SPAG1
SRPRA
STAC
STARD5
STK4
STT3A
SUPT7L
SYNE1
TASP1
TBC1D12
TBC1D32
TBXA2R
TDO2
TGFBR1
TGIF2
TIRAP
TM4SF4
TMC3
TOMM34
TOPAZ1
TRAK1
TRAPPC12
TRIP12
TUBGCP3
UBA6
UNC13C
VGLL1
VPS4B
WASL
WDR72
WNT16
WWTR1
ZBTB10
ZC3H3
ZMYM3
ZNF407
ZNF536
ZNF804B
ZNF827
ZPLD1
