ABCA9
ABCB10
ABCB11
ABCC4
ABI2
ACBD5
ACSL5
ADCY9
ADGRB3
ADGRL3
AFF2
AGPAT3
AIMP1
AK8
AKAP5
ALCAM
ANKIB1
ANO3
ANTXR2
APOLD1
ARHGAP15
ARID5B
ARIH1
ARL6IP4
ASCC3
ATP10D
ATP11B
ATP1B1
ATP8A1
BABAM2
BAZ1A
BAZ2B
BNC1
C23H1orf109
CACNA1C
CACNA1S
CACTIN
CADPS2
CAPZA2
CASC4
CCDC177
CCDC80
CCDC85A
CCK
CCN4
CCR9
CCSAP
CDCA8
CDH13
CDH8
CDK14
CDK17
CDK19
CDKAL1
CDKL5
CENPC
CEP112
CEP162
CFL2
CGAS
CHEK1
CHST11
CNTNAP2
COG6
COL15A1
COL25A1
CPS1
CRPPA
CSGALNACT1
CSMD1
CTDSPL2
CTNNA3
CTNND2
CTSC
CTSO
CUBN
CYTH4
DCLK1
DCN
DDX43
DDX47
DERL1
DGKI
DHRS9
DIDO1
DIP2C
DMD
DNAJB8
DND1
DNER
DOCK1
DOK6
DPYD
DROSHA
DTNBP1
EFHD1
EI24
EIPR1
ELAC2
ELP2
EPAS1
EPHA10
ERBB4
ERG28
ESR1
ETV1
EXOC2
EXOC3
FAM13C
FAM155A
FAM160B1
FAM3C
FAM49A
FAM83B
FAM83F
FARP1
FBXO43
FGF14
FGF5
FHIT
FHL1
FHOD3
FLVCR2
FOXRED1
FTO
FYCO1
GABRB2
GAL
GFOD1
GGA3
GID8
GIGYF2
GIMD1
GJB1
GK
GK5
GLRA3
GPC5
GPHN
GPM6A
GPR139
GRB2
GRID2
GRM8
GTF2IRD1
GUF1
HDAC2
HDGFL3
HIP1
HMCN1
HNRNPAB
HRAS
IFT122
IK
IKZF3
IL1RAPL1
INSR
INSYN2A
INVS
JAZF1
KCNC1
KCND2
KDSR
KIAA0556
KIRREL3
KRIT1
KYNU
LAPTM5
LOC115900870
LOC115901043
LOC115901115
LOC115901137
LOC115901253
LOC115901322
LOC115901667
LOC115901811
LOC115902200
LOC115902811
LOC115902856
LOC115902865
LOC115902866
LOC115902966
LOC115903654
LOC115903804
LOC115904182
LOC115904565
LOC115905083
LOC115906105
LOC115906878
LOC115906957
LOC115907159
LOC115907171
LOC115907182
LOC115907706
LOC115908149
LOC115908282
LOC115908430
LOC115908437
LOC115908486
LOC115908560
LOC115909025
LOC115909915
LOC115909916
LOC115909920
LOC115909926
LOC115909934
LOC115910037
LOC115910431
LOC115910861
LOC115911100
LOC115911457
LOC115911459
LOC115911704
LOC115911765
LOC115911797
LOC115911798
LOC115911928
LOC115912627
LOC115913142
LOC115913946
LOC115914842
LOC115914900
LOC115914924
LOC115915613
LOC115916761
LOC115917505
LOC115917567
LOC115917607
LOXL4
LRP1B
LRP2
LSAMP
LYST
MACROD2
MAD1L1
MADD
MALRD1
MAN1A1
MAN1A2
MAPKAP1
MARCHF1
MARCHF6
MASP1
MBD4
MDFIC
MEF2A
MFAP3L
MFNG
MGMT
MIB2
MICAL2
MID1
MIPOL1
MKRN1
MLPH
MMP16
MMP23B
MNAT1
MRPS28
MTA1
MTHFD1
MTO1
MYCBP2
MYLIP
MYO16
MYO3B
NCAM2
NCAPD2
NCK2
NDUFA2
NDUFA9
NEK8
NKAIN2
NLGN3
NME5
NRG3
NSMCE4A
NTN4
NTNG1
NUP133
NUP85
NYAP2
OFCC1
OFD1
OTOG
OTUD7A
P2RY8
PABPC1L
PACS2
PCTP
PDCD6
PDE1C
PDE3A
PDPK1
PEBP4
PFN2
PHF14
PHF3
PHTF2
PIP5K1C
PITPNM2
PKP4
PLCL2
PLXND1
PMEPA1
PPP1R13B
PPP1R3B
PPP2R2D
PPP2R3B
PPP4R3A
PPP6R3
PRDM8
PREX1
PRIM2
PRKACB
PRKCH
PRLH
PRMT8
PROCA1
PTCHD1
PTCHD4
PTPN13
PTPRF
PTPRG
PTPRK
PVALB
PWWP2B
R3HCC1L
RAB17
RAB19
RAB34
RAB4A
RAB9A
RABL6
RALYL
RAPGEF5
RBFOX1
RBM26
RGS22
RHO
RNF43
RNGTT
ROBO2
RPL23A
RPL32
RPP40
RPS12
RSU1
RUNDC3B
RUNX2
RYR3
SAMD12
SAP18
SCEL
SCLT1
SDK1
SEC61G
SEMA6D
SESN1
SESTD1
SFMBT1
SGCG
SH2D4A
SHISA3
SI
SKAP2
SLC16A10
SLC17A9
SLC18B1
SLC35F4
SLC37A3
SLC39A10
SLC4A10
SLIT3
SMOC1
SMYD3
SNX6
SNX7
SPAG16
SPATA5
STK25
STK32C
STK38L
STK4
STT3A
SUPT6H
SUPT7L
SUSD6
SVIL
SYNE1
SYT1
TACC2
TASP1
TBC1D12
TBC1D31
TBC1D32
TDO2
TENM3
TET2
THOC2
TJP1
TLCD1
TM4SF4
TMCO6
TMEFF1
TMEM100
TMEM132D
TMEM94
TMX3
TNFRSF11B
TNIK
TNRC6B
TOMM34
TPK1
TRAK1
TRAPPC12
TRAPPC2
TRIP12
TRNAI-AAU-4
TTLL5
TUBGCP3
UBE3D
UBR3
UNC13C
USP9X
VAV3
VTI1A
WASHC2C
WASL
WDR55
WDR72
WWOX
WWTR1
XIAP
XRN1
YIPF7
ZC3H3
ZDHHC6
ZEB2
ZFHX4
ZFYVE21
ZMYM3
ZNF407
ZNF536
ZNF804B
ZNF827
ZPLD1
