AANAT
AAR2
ACOX1
ADNP2
AKNA
ALCAM
ALDH1L2
ALDH5A1
AMDHD2
ANAPC2
ANGPTL5
APBB3
APPL2
ARAP3
ARHGAP42
ARL14EP
ARMC7
ARRDC1
ASB5
ASCL4
ATP1A1
ATP5PD
ATP6V0C
ATP6V1G1
ATP9B
AZI2
BPIFC
BRD9
BTBD11
C14H16orf91
C1AH12orf45
C1AH12orf73
C1AH12orf75
C5H11orf91
CAP2
CASKIN2
CASQ2
CBLB
CCDC142
CCDC191
CCDC73
CCK
CD109
CD83
CDK3
CDKAL1
CDR2L
CEP126
CFAP300
CFAP44
CGAS
CHD6
CHST11
CKAP4
CLDND1
CLGN
CMC1
COG7
COL12A1
COL15A1
CRAMP1
CRY1
CSTF3
CTC1
CTDP1
CTNNB1
CYGB
DCDC2
DCTN1
DCTN5
DCUN1D5
DDX43
DEK
DEPDC7
DLGAP4
DNAJC24
DQX1
DRD3
DYNC2H1
DYNLRB1
E2F3
EARS2
EEF1A1
EHMT1
EIF3M
ELMOD2
ELP4
EPB41L1
ERN2
ETF1
EVPL
EXOC7
FADS6
FAM166A
FAM8A1
FBXO7
FCHSD1
FDXR
FGF18
FOXJ1
FSHB
FSTL1
GABRP
GALK1
GALR2
GAP43
GGA2
GGA3
GGT7
GLRA3
GLT8D2
GLYR1
GNPTG
GOLGA4
GPLD1
GPM6A
GPR15
GPR156
GRAMD1C
GRB2
GSK3B
GTF2E1
HAAO
HCFC2
HDAC3
HGD
HID1
HIPK3
HPGD
HS3ST2
HS3ST4
HSBP1L1
HSP90B1
HSPA9
HTR1E
ID4
IDH3B
IFT140
IGSF11
IL15
IL21R
IL4R
ILDR1
IMMP1L
ITCH
ITGB4
JPT1
JPT2
KCNA4
KCNG2
KCNQ5
KCTD2
KDM1B
KDM8
KIAA0319
KIAA1549L
KIF13A
LARGE1
LBX2
LLGL2
LOC115901050
LOC115901469
LOC115901591
LOC115901612
LOC115902165
LOC115902178
LOC115902223
LOC115902234
LOC115902242
LOC115902670
LOC115902811
LOC115902857
LOC115903075
LOC115903137
LOC115903139
LOC115903257
LOC115903297
LOC115903323
LOC115903520
LOC115903733
LOC115903762
LOC115903770
LOC115903776
LOC115903786
LOC115903787
LOC115903806
LOC115903807
LOC115903946
LOC115904053
LOC115904260
LOC115904465
LOC115904818
LOC115904928
LOC115905029
LOC115907225
LOC115907457
LOC115907554
LOC115908518
LOC115908519
LOC115908520
LOC115908525
LOC115908527
LOC115908528
LOC115908529
LOC115908530
LOC115908531
LOC115908532
LOC115908533
LOC115908534
LOC115908535
LOC115908543
LOC115908579
LOC115908625
LOC115908651
LOC115908652
LOC115908706
LOC115908712
LOC115908724
LOC115908742
LOC115908758
LOC115908802
LOC115908814
LOC115908820
LOC115908821
LOC115908822
LOC115908823
LOC115908824
LOC115908825
LOC115908826
LOC115908827
LOC115908828
LOC115908829
LOC115908830
LOC115908831
LOC115908832
LOC115908833
LOC115908834
LOC115908836
LOC115908838
LOC115908880
LOC115908896
LOC115908897
LOC115908957
LOC115909025
LOC115909028
LOC115909075
LOC115909079
LOC115909139
LOC115909212
LOC115909255
LOC115909257
LOC115909321
LOC115909325
LOC115910013
LOC115910020
LOC115910518
LOC115910694
LOC115910796
LOC115910801
LOC115910878
LOC115911036
LOC115911072
LOC115911262
LOC115911269
LOC115911272
LOC115911275
LOC115911332
LOC115911421
LOC115911430
LOC115912373
LOC115914398
LOC115915888
LOC115917403
LOC115917589
LOC115917644
LRRC14B
LRRC58
LSAMP
MAATS1
MAB21L3
MAML3
MAP1LC3A
MAPK8IP3
MBOAT1
MCAT
MCUR1
METTL16
MGARP
MGAT4D
MGST2
MIF4GD
MOGS
MPPED1
MPPED2
MRPL38
MRPL58
MRPS34
MRPS7
MRS2
MTERF2
MTO1
MYL9
NAA15
NCOA6
NDUFB4
NDUFC1
NELFB
NFATC1
NFYB
NHLH2
NHLRC1
NIBAN2
NOL7
NOP56
NPM1
NRSN1
NSMCE1
NSMF
NT5C
NT5E
NTN3
NUAK1
NUP153
NUP85
OTOP2
OTOP3
PACSIN2
PALB2
PARVB
PARVG
PAX6
PCDH1
PCGF1
PDPK1
PGR
PIGU
PLA1A
PLK1
PNPLA7
POLQ
POLR3B
POPDC2
PRDM4
PRL
PRPSAP1
PRRG4
PWP1
QSER1
QTRT2
RAB33B
RAB5IF
RABL3
RALGAPB
RANBP9
RBFA
RBL1
RBM24
RBMS3
RCN1
RECK
RECQL5
RELL2
RFX4
RHBDF2
RIC8B
RIMS1
RNF144B
RNF150
RNF157
RNF182
RNPS1
ROGDI
RTCB
SALL3
SAMHD1
SAMM50
SAP30BP
SCNN1B
SCNN1G
SCOC
SCUBE1
SETD7
SHISAL1
SIDT1
SIGLEC1
SIRT5
SLC16A5
SLC17A5
SLC22A15
SLC25A19
SLC31A2
SLC41A2
SLC66A2
SLC9A3
SMIM5
SNX14
SOX4
SPCS3
SPHK1
SPICE1
SRA1
SRP68
ST6GALNAC2
STXBP1
STXBP5L
SULT4A1
SUMO2
SYN3
SYNCRIP
TBC1D24
TBC1D9
TBX18
TCP11L1
TCP11L2
TDG
TELO2
TEN1
TGFBR1
TGIF2
THADA
TIMP3
TLDC2
TLX2
TLX3
TMEM123
TMEM204
TMEM263
TMEM268
TMEM94
TNFRSF1A
TOR4A
TP53INP2
TPMT
TPPP
TPRN
TRAK1
TRIM45
TRIP13
TRNAI-AAU-4
TRNAI-UAU
TRNAR-CCU-2
TRNAR-CCU-3
TRNAR-UCG-2
TRNAR-UCG-3
TRNAR-UCU-3
TRPC6
TSEN54
TSPO
TSR3
TTC31
TTLL1
TTLL12
TUBB4B
TXNL4A
TXNRD1
UBALD2
UBE2I
UBE2O
UBFD1
ULK4
UNC13D
UNK
USH1G
USP31
VEGFC
VTCN1
WASHC4
WBP1
WBP2
WDR17
WHRN
WT1
YAP1
ZBTB20
ZDHHC23
ZFP36L2
ZMAT2
ZNF330
ZPLD1
