AANAT
AAR2
ABCA9
ABCB11
ABHD10
ABI2
ABI3BP
ACAP3
ACKR3
ACOX1
ADAMTS7
ADCY1
ADGRG7
ADGRL3
ADNP2
AFF2
AGRN
AHCY
AHDC1
AHRR
AIFM3
AIMP1
AKAP9
AKNA
ALCAM
ALDH1L2
ALDH5A1
AMDHD2
ANAPC2
ANGPT1
ANGPTL5
ANKIB1
ANO3
ANPEP
ANXA2
ANXA7
AOC1
AP3S2
APBB3
APOLD1
APPL2
AQP5
ARAP3
ARHGAP15
ARHGAP23
ARHGAP39
ARHGAP42
ARHGEF6
ARIH1
ARL14EP
ARL6IP4
ARMC7
ARRDC1
ASB18
ASB5
ASCC2
ASCC3
ASCL4
ASIC5
ASIP
ASPHD2
ASTN2
ASXL2
ATAD3A
ATF1
ATP10D
ATP11A
ATP11B
ATP1A1
ATP1B1
ATP2B4
ATP5PD
ATP6V0C
ATP6V1B2
ATP6V1G1
ATP9B
ATXN1
AUTS2
AZI2
B3GALT6
BABAM2
BANK1
BARX1
BASP1
BAZ1A
BAZ1B
BBX
BCL7B
BICD2
BLVRA
BMP5
BNIP2
BNIP3
BPIFC
BRD9
BRS3
BTBD11
C14H16orf91
C1AH12orf45
C1AH12orf73
C1AH12orf75
C1H3orf52
C1H3orf85
C1QTNF12
C21H1orf159
C23H1orf109
C2H7orf25
C5H11orf91
C6H10orf90
CABP7
CACNA1C
CACNA1E
CACNA1S
CACNA2D2
CACNG3
CACTIN
CAP2
CARD10
CARD19
CASKIN2
CASQ2
CASTOR1
CASTOR2
CBLB
CBLN4
CCDC103
CCDC141
CCDC142
CCDC157
CCDC191
CCDC73
CCDC80
CCDC81
CCDC91
CCK
CCN4
CCNL2
CD109
CD276
CD40LG
CD47
CD79B
CD83
CD96
CDCA8
CDCP1
CDH11
CDH13
CDH17
CDH8
CDK14
CDK18
CDK3
CDKAL1
CDR2L
CDYL
CENPC
CEP112
CEP126
CEP135
CEP97
CFAP300
CFAP44
CFL2
CGAS
CHD6
CHEK1
CHRNA10
CHST11
CHTOP
CIAO2A
CIP2A
CKAP4
CLCN4
CLDN34
CLDND1
CLEC3B
CLGN
CLYBL
CMC1
CMKLR1
CMSS1
CNBP
CNTN5
CNTNAP2
COCH
COG7
COL12A1
COL14A1
COL15A1
COL21A1
COL4A1
COL5A1
COL6A3
COL9A2
COMMD2
COMMD8
COPS8
CORIN
CPNE1
CPTP
CRAMP1
CRIM1
CRPPA
CRY1
CSAD
CSF2RB
CSGALNACT1
CSMD1
CSMD2
CSTF3
CTC1
CTDP1
CTDSPL2
CTNNA1
CTNNA3
CTNNB1
CTNND2
CTSC
CTSO
CUBN
CUX1
CYGB
CYTH4
DAZL
DCDC2
DCTN1
DCTN5
DCUN1D1
DCUN1D5
DDX43
DDX47
DEK
DELE1
DEPDC7
DEPTOR
DGKI
DHRS9
DIP2A
DLGAP4
DMD
DNAJC18
DNAJC24
DNER
DOCK1
DPYD
DQX1
DRD3
DROSHA
DTNBP1
DVL1
DYNC2H1
DYNLRB1
DYRK1A
DYSF
E2F3
EARS2
ECSCR
EEF1A1
EFCC1
EFHD1
EFTUD2
EGFR
EHMT1
EI24
EIF2S2
EIF3F
EIF3J
EIF3M
EIF6
EIPR1
ELFN2
ELMOD2
ELP2
ELP4
ENTPD1
EPB41L1
EPHA10
ERBB4
ERN2
ESR1
ESRRG
ETF1
ETV1
EVPL
EVX1
EXOC1
EXOC2
EXOC3
EXOC6B
EXOC7
EXOSC7
EYA1
EYS
FADS6
FAM118B
FAM120A
FAM155A
FAM166A
FAM3C
FAM49B
FAM83C
FAM8A1
FAM92A
FAR1
FARP1
FBXO21
FBXO43
FBXO5
FBXO7
FBXW8
FCHSD1
FDXR
FEZ2
FGD3
FGF13
FGF18
FHL1
FHOD3
FILIP1L
FKBP6
FOXA1
FOXB1
FOXC2
FOXJ1
FOXL1
FOXN3
FOXP2
FOXRED1
FRMD6
FSBP
FSHB
FSTL1
FTO
FUT8
FZD9
G6PC2
GAB1
GABARAPL1
GABRB1
GABRP
GAL
GAL3ST1
GALK1
GALNT7
GALR2
GAP43
GCNT3
GDF5
GDPD5
GEM
GFOD1
GGA2
GGA3
GGT7
GIGYF2
GIMD1
GIPC3
GJB1
GJB3
GJC1
GLI3
GLRA3
GLT8D2
GLYR1
GMPR
GNG4
GNPTG
GOLGA4
GORAB
GP9
GPATCH2L
GPLD1
GPM6A
GPR15
GPR156
GPR179
GRAMD1C
GRB2
GRID2
GRIFIN
GRM8
GSDMA
GSK3B
GTF2A2
GTF2E1
GTF2I
GTF2IRD1
GUCA1C
HAAO
HAND2
HCFC2
HDAC11
HDAC3
HECW1
HEXA
HGD
HHAT
HHLA2
HIBADH
HID1
HIP1
HIPK3
HIVEP3
HLCS
HMCN1
HMG20B
HMGB2
HMGXB4
HMOX1
HORMAD2
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HPGD
HPS1
HPSE2
HRH1
HS3ST2
HS3ST4
HSBP1L1
HSP90B1
HSPA9
HSPBAP1
HTATSF1
HTR1E
HYDIN
ICE2
ID4
IDH2
IDH3B
IFT122
IFT140
IFT43
IFT57
IGF1
IGF2BP2
IGFBP1
IGFBP3
IGSF11
IKZF3
IL15
IL16
IL1RAPL1
IL20RB
IL21R
IL4R
ILDR1
ILF2
IMMP1L
IMPG2
INAVA
INHBA
INPP4B
INPP5J
INSYN2A
INTS11
IQCA1
IQCD
IQSEC1
IRAK2
ISX
ISY1
ITCH
ITGA9
ITGB4
JARID2
JAZF1
JPT1
JPT2
KCNA4
KCNC1
KCNC4
KCND2
KCNG2
KCNH1
KCNK13
KCNK2
KCNQ5
KCTD2
KCTD3
KDM1B
KDM8
KDSR
KIAA0319
KIAA1143
KIAA1549L
KIF13A
KIF15
KIF21B
KIF4A
KIF5C
KIRREL3
KLF13
KRIT1
KSR2
KYNU
LANCL2
LAPTM5
LARGE1
LARS2
LBX2
LIF
LIMD1
LINGO1
LLGL2
LMF1
LMOD1
LNP1
LOC115900870
LOC115901043
LOC115901050
LOC115901115
LOC115901253
LOC115901288
LOC115901416
LOC115901464
LOC115901469
LOC115901481
LOC115901591
LOC115901612
LOC115901780
LOC115901811
LOC115901823
LOC115901827
LOC115901829
LOC115901830
LOC115901835
LOC115901837
LOC115901922
LOC115901995
LOC115902165
LOC115902178
LOC115902223
LOC115902234
LOC115902242
LOC115902311
LOC115902426
LOC115902510
LOC115902613
LOC115902614
LOC115902670
LOC115902764
LOC115902774
LOC115902775
LOC115902776
LOC115902777
LOC115902778
LOC115902811
LOC115902857
LOC115903063
LOC115903075
LOC115903085
LOC115903137
LOC115903139
LOC115903257
LOC115903297
LOC115903303
LOC115903323
LOC115903428
LOC115903520
LOC115903649
LOC115903733
LOC115903762
LOC115903770
LOC115903776
LOC115903786
LOC115903787
LOC115903806
LOC115903807
LOC115903924
LOC115903946
LOC115904053
LOC115904260
LOC115904355
LOC115904465
LOC115904565
LOC115904625
LOC115904818
LOC115904843
LOC115904928
LOC115905029
LOC115905083
LOC115905167
LOC115905581
LOC115906220
LOC115906379
LOC115906878
LOC115906954
LOC115907081
LOC115907159
LOC115907160
LOC115907161
LOC115907162
LOC115907164
LOC115907165
LOC115907166
LOC115907167
LOC115907168
LOC115907169
LOC115907170
LOC115907171
LOC115907172
LOC115907173
LOC115907174
LOC115907175
LOC115907176
LOC115907177
LOC115907178
LOC115907179
LOC115907180
LOC115907181
LOC115907182
LOC115907183
LOC115907184
LOC115907185
LOC115907186
LOC115907187
LOC115907188
LOC115907193
LOC115907203
LOC115907225
LOC115907436
LOC115907457
LOC115907554
LOC115907706
LOC115908114
LOC115908115
LOC115908149
LOC115908262
LOC115908282
LOC115908320
LOC115908405
LOC115908430
LOC115908437
LOC115908486
LOC115908518
LOC115908519
LOC115908520
LOC115908525
LOC115908527
LOC115908528
LOC115908529
LOC115908530
LOC115908531
LOC115908532
LOC115908533
LOC115908534
LOC115908535
LOC115908543
LOC115908560
LOC115908579
LOC115908625
LOC115908651
LOC115908652
LOC115908661
LOC115908706
LOC115908712
LOC115908724
LOC115908742
LOC115908758
LOC115908802
LOC115908814
LOC115908820
LOC115908821
LOC115908822
LOC115908823
LOC115908824
LOC115908825
LOC115908826
LOC115908827
LOC115908828
LOC115908829
LOC115908830
LOC115908831
LOC115908832
LOC115908833
LOC115908834
LOC115908836
LOC115908838
LOC115908880
LOC115908895
LOC115908896
LOC115908897
LOC115908957
LOC115909025
LOC115909028
LOC115909075
LOC115909079
LOC115909139
LOC115909212
LOC115909255
LOC115909257
LOC115909277
LOC115909307
LOC115909321
LOC115909325
LOC115909344
LOC115909393
LOC115909460
LOC115909469
LOC115909497
LOC115909595
LOC115909611
LOC115909690
LOC115909889
LOC115909906
LOC115909908
LOC115909915
LOC115909916
LOC115909918
LOC115909920
LOC115909925
LOC115909926
LOC115909932
LOC115909934
LOC115909946
LOC115909965
LOC115909973
LOC115910010
LOC115910013
LOC115910020
LOC115910037
LOC115910191
LOC115910221
LOC115910431
LOC115910518
LOC115910598
LOC115910614
LOC115910694
LOC115910718
LOC115910796
LOC115910801
LOC115910878
LOC115911036
LOC115911072
LOC115911100
LOC115911119
LOC115911235
LOC115911262
LOC115911269
LOC115911272
LOC115911275
LOC115911332
LOC115911401
LOC115911421
LOC115911430
LOC115911457
LOC115911459
LOC115911599
LOC115911600
LOC115911654
LOC115911762
LOC115911763
LOC115911764
LOC115911765
LOC115911766
LOC115911767
LOC115911768
LOC115911882
LOC115911932
LOC115912028
LOC115912146
LOC115912178
LOC115912324
LOC115912373
LOC115912390
LOC115912458
LOC115912627
LOC115912745
LOC115912976
LOC115913142
LOC115913174
LOC115913183
LOC115913185
LOC115913186
LOC115913187
LOC115913188
LOC115913189
LOC115913190
LOC115913207
LOC115913208
LOC115913209
LOC115913210
LOC115913211
LOC115913249
LOC115913308
LOC115913354
LOC115913355
LOC115913356
LOC115913357
LOC115913369
LOC115913382
LOC115913416
LOC115913453
LOC115913455
LOC115913460
LOC115913476
LOC115913479
LOC115913480
LOC115913619
LOC115913692
LOC115913820
LOC115913946
LOC115914086
LOC115914124
LOC115914356
LOC115914398
LOC115914465
LOC115914498
LOC115914572
LOC115914656
LOC115914724
LOC115914816
LOC115914842
LOC115914924
LOC115915016
LOC115915888
LOC115916761
LOC115917325
LOC115917403
LOC115917521
LOC115917567
LOC115917589
LOC115917607
LOC115917644
LOXL4
LRIG3
LRP1
LRP1B
LRP2
LRRC14
LRRC14B
LRRC3C
LRRC58
LRRN2
LRRTM2
LRRTM3
LSAMP
LYPD6B
LYST
LZTS1
MAATS1
MAB21L3
MAD1L1
MADD
MAJIN
MAML3
MAN1A2
MAP1LC3A
MAP7D3
MAPK8IP3
MARCHF1
MARCHF6
MASP1
MATR3
MB
MBD4
MBOAT1
MCAT
MCM5
MCUR1
MDFI
MDFIC2
MDM4
MED12
MEF2A
METTL16
MFAP3L
MFNG
MFSD12
MGARP
MGAT4D
MGST2
MID1
MIF4GD
MIPOL1
MKRN1
MLPH
MLXIPL
MMP24
MOCOS
MOGS
MORC2
MORF4L1
MPLKIP
MPPED1
MPPED2
MRPL20
MRPL32
MRPL38
MRPL58
MRPS10
MRPS28
MRPS34
MRPS7
MRS2
MSRA
MTA1
MTERF2
MTFP1
MTHFSD
MTMR3
MTMR4
MTO1
MTRF1L
MYCBP2
MYCT1
MYH15
MYL9
MYLIP
MYO1F
MZB1
NAA15
NAV2
NCAM2
NCAPH2
NCF4
NCK2
NCKAP5
NCOA6
NDRG1
NDRG3
NDUFA9
NDUFB4
NDUFC1
NECTIN3
NEGR1
NEK2
NELFB
NF2
NFASC
NFATC1
NFKBIZ
NFS1
NFYB
NHLH2
NHLRC1
NIBAN2
NINJ1
NIT2
NKX3-1
NLGN3
NMI
NOC3L
NOL7
NOP56
NPM1
NPTN
NRSN1
NSMCE1
NSMF
NSUN5
NT5C
NT5DC2
NT5E
NTN3
NTN4
NTSR1
NUAK1
NUP153
NUP210
NUP85
NUP98
NXPE3
NYAP2
OAF
OFCC1
OLFML1
ORMDL3
OSBP2
OTOF
OTOP2
OTOP3
OTUD7A
P2RX6
PABPC1L
PACS2
PACSIN2
PAIP2
PAK1IP1
PALB2
PARPBP
PARVB
PARVG
PAX6
PAX7
PBRM1
PCDH1
PCDH12
PCDH15
PCDH18
PCGF1
PCNP
PCNT
PCSK2
PCTP
PDCD6
PDE1C
PDE3A
PDE7B
PDP1
PDPK1
PELI1
PELI2
PES1
PFN2
PGR
PHACTR1
PHF2
PHF20
PHLDB2
PHTF2
PIGU
PIP5K1C
PITPNM2
PKNOX2
PLA1A
PLCE1
PLCH1
PLCXD2
PLEKHG1
PLK1
PLXND1
PMCH
PMEPA1
PNPLA7
POGZ
POLE
POLQ
POLR2K
POLR3B
POMP
POPDC2
POU2F3
PPFIBP2
PPP1R3G
PPP2R2D
PPP2R3B
PPP3CA
PPP6R2
PPP6R3
PRDM4
PREX1
PRKACB
PRKCB
PRKCH
PRKN
PRL
PRPSAP1
PRRG4
PRRX1
PSMA2
PTCHD1
PTPDC1
PTPRG
PTPRK
PUSL1
PVALB
PWP1
PWWP2B
PYROXD2
QSER1
QTRT2
R3HCC1L
RAB17
RAB19
RAB33B
RAB38
RAB43
RAB5B
RAB5IF
RABL3
RAC2
RAD54B
RALGAPB
RALY
RAMP3
RAN
RANBP3
RANBP9
RAPH1
RASD2
RBFA
RBFOX1
RBFOX2
RBL1
RBM12
RBM12B
RBM24
RBM26
RBM39
RBM43
RBMS3
RCN1
RCOR3
RD3
RECK
RECQL5
RELL2
RFX4
RGS17
RGS22
RHBDF2
RHO
RIC8B
RIMBP2
RIMS1
RIPK2
RNF13
RNF144B
RNF150
RNF157
RNF182
RNF215
RNF43
RNGTT
RNPS1
ROGDI
ROMO1
ROPN1L
RORA
RPAP2
RPL24
RPL32
RPP40
RPTOR
RSPO2
RSU1
RTCB
RTN4R
RUNDC3B
RUNX2
S100A13
SALL3
SAMHD1
SAMM50
SAP30
SAP30BP
SBF1
SCARA5
SCARF2
SCLY
SCN4A
SCNN1B
SCNN1D
SCNN1G
SCOC
SCRG1
SCUBE1
SDC3
SDF4
SDK1
SEC13
SEC14L2
SEC61G
SELENOI
SELENOM
SEMA4B
SEMA6D
SENP2
SENP7
SERTAD4
SESTD1
SETD7
SEZ6L
SF3A1
SFMBT1
SGCG
SH2D1B
SH2D4A
SHANK3
SHISA4
SHISAL1
SHROOM2
SIDT1
SIGLEC1
SIL1
SIM1
SIM2
SIRT5
SKAP2
SLC15A2
SLC16A5
SLC17A5
SLC22A15
SLC23A1
SLC25A19
SLC25A21
SLC25A40
SLC29A3
SLC2A1
SLC30A1
SLC30A9
SLC31A2
SLC35B3
SLC35E4
SLC35F6
SLC37A3
SLC39A10
SLC41A2
SLC46A3
SLC4A10
SLC4A1AP
SLC4A8
SLC66A2
SLC6A17
SLC7A11
SLC7A4
SLC9A3
SLIT3
SMAP2
SMARCA5
SMIM33
SMIM4
SMIM5
SMOC1
SMTN
SNAPIN
SNX14
SNX6
SNX7
SOCS7
SORL1
SOX4
SPAG1
SPCS3
SPG11
SPHK1
SPICE1
SPON1
SRA1
SRGAP2
SRP68
SRPRA
ST6GALNAC2
STAC
STARD5
STC1
STK17A
STK32C
STK4
STT3A
STX2
STXBP1
STXBP5L
STYK1
SUGCT
SULT4A1
SUMO2
SUPT7L
SUSD3
SYCE3
SYN3
SYNCRIP
SYNE1
SYT1
SYT14
SYT9
TAF9B
TAGLN3
TAS1R3
TASP1
TBC1D10A
TBC1D12
TBC1D23
TBC1D24
TBC1D32
TBC1D7
TBC1D9
TBL2
TBX18
TBXA2R
TCERG1L
TCN2
TCP11L1
TCP11L2
TDG
TDO2
TELO2
TEN1
TENM3
TESC
TFEB
TFEC
TFG
TGFBR1
TGIF2
TGM4
THADA
TIMM17A
TIMP3
TIRAP
TJP3
TLDC2
TLK2
TLX2
TLX3
TM4SF4
TMC3
TMEM100
TMEM123
TMEM132B
TMEM158
TMEM204
TMEM218
TMEM263
TMEM268
TMEM33
TMEM45A
TMEM67
TMEM88B
TMEM94
TMPRSS7
TMX1
TMX3
TNFAIP6
TNFRSF18
TNFRSF1A
TNFRSF4
TOM1
TOMM34
TOMM70
TOPAZ1
TOR4A
TP53INP2
TPK1
TPMT
TPPP
TPRN
TRA2B
TRAF5
TRAK1
TRAPPC12
TRERF1
TRIM29
TRIM45
TRIP12
TRIP13
TRMT10C
TRNAE-UUC-2
TRNAF-GAA-3
TRNAI-AAU-4
TRNAI-UAU
TRNAK-CUU-2
TRNAR-CCU-2
TRNAR-CCU-3
TRNAR-UCG-2
TRNAR-UCG-3
TRNAR-UCU-3
TRNAY-GUA
TRPC6
TSEN54
TSPO
TSPOAP1
TSR3
TTC31
TTLL1
TTLL12
TUBB4B
TUBGCP3
TXNL4A
TXNL4B
TXNRD1
UBA6
UBALD2
UBE2I
UBE2J2
UBE2O
UBFD1
ULK4
UNC13C
UNC13D
UNK
USH1G
USH2A
USP31
USP38
UTP25
VAC14
VEGFC
VGLL1
VIP
VOPP1
VPS41
VPS4B
VTCN1
VWA1
WASHC4
WASL
WBP1
WBP2
WDR17
WDR72
WHRN
WNK2
WNT16
WSCD2
WT1
WWC3
WWTR1
YAP1
YBX3
YWHAB
ZBTB10
ZBTB11
ZBTB20
ZC3H11A
ZC3H3
ZDHHC23
ZDHHC3
ZEB2
ZFHX4
ZFP36L2
ZMAT2
ZMAT5
ZMYM3
ZNF330
ZNF407
ZNF414
ZNF536
ZNF648
ZNF710
ZNF740
ZNF804B
ZNF827
ZPBP2
ZPLD1
