ACAP3
ADAMTS7
AGRN
AHDC1
ANPEP
AOC1
AP3S2
AQP5
ARHGAP23
ARHGAP39
ASPHD2
ASTN2
ASXL2
ATAD3A
ATF1
ATP2B4
ATP6V1B2
B3GALT6
BRS3
C1QTNF12
C21H1orf159
C5H11orf91
C6H10orf90
CACNA1E
CACNG3
CARD19
CBLN4
CCDC103
CCNL2
CD276
CD79B
CDK18
CHRNA10
CHTOP
CIAO2A
CMKLR1
COL5A1
COL9A2
CPTP
CRIM1
CSAD
CSMD2
CTDSPL2
DCTN1
DVL1
DYSF
EFTUD2
EIF3J
FBXO21
FBXW8
FEZ2
FGF13
FOXC2
FOXL1
FRMD6
GAB1
GABARAPL1
GDPD5
GJB3
GJC1
GPR179
GSDMA
HIVEP3
HLCS
HRH1
HTATSF1
HYDIN
IDH2
IKZF3
IL20RB
ILF2
INAVA
INTS11
ITGA9
KCNC4
KIAA1549L
KIF4A
KIF5C
KIRREL3
KSR2
LINGO1
LMF1
LMOD1
LOC115901288
LOC115901481
LOC115901780
LOC115902311
LOC115902426
LOC115902510
LOC115903063
LOC115903776
LOC115906379
LOC115908532
LOC115908821
LOC115908832
LOC115908833
LOC115908834
LOC115908836
LOC115908838
LOC115909025
LOC115909257
LOC115910598
LOC115910614
LOC115910718
LOC115910801
LOC115911235
LOC115911401
LOC115912146
LOC115912324
LOC115912390
LOC115912458
LOC115912745
LOC115912976
LOC115913142
LOC115913174
LOC115913183
LOC115913185
LOC115913186
LOC115913187
LOC115913188
LOC115913189
LOC115913190
LOC115913207
LOC115913208
LOC115913209
LOC115913210
LOC115913211
LOC115913249
LOC115913308
LOC115913354
LOC115913355
LOC115913356
LOC115913357
LOC115913369
LOC115913382
LOC115913416
LOC115913453
LOC115913455
LOC115913460
LOC115913476
LOC115913479
LOC115913480
LOC115913619
LOC115913820
LOC115914086
LOC115914124
LOC115914356
LOC115914465
LOC115914498
LOC115914572
LOC115914656
LOC115914724
LOC115914816
LOC115915016
LOC115917325
LRP1
LRRC14
LRRC3C
LRRN2
LYPD6B
LZTS1
MDFI
MDM4
MED12
MORF4L1
MRPL20
MSRA
MTHFSD
MYO1F
NCAPH2
NEGR1
NFASC
NINJ1
NKX3-1
NLGN3
NMI
NPTN
NUP98
OAF
ORMDL3
OTOF
PAX7
PCSK2
PDE1C
PDPK1
PELI2
PKNOX2
PLCH1
POGZ
POU2F3
PPP2R2D
PRKCB
PUSL1
PWWP2B
RAB5B
RAN
RANBP3
RBFOX1
RBM43
RIMBP2
RIPK2
RPAP2
RPTOR
S100A13
SBF1
SCN4A
SCNN1D
SDC3
SDF4
SEC61G
SEMA4B
SEZ6L
SHANK3
SHISA4
SIM2
SLC2A1
SLC4A8
SLC6A17
SMAP2
SNAPIN
SOCS7
SORL1
SPG11
SRGAP2
STC1
STK32C
STX2
STYK1
SUSD3
SYCE3
TAF9B
TAS1R3
TCERG1L
TESC
TFEB
TIMM17A
TLK2
TMEM132B
TMEM218
TMEM88B
TMX1
TNFAIP6
TNFRSF18
TNFRSF4
TPK1
TRIM29
TRNAF-GAA-3
TRNAK-CUU-2
UBE2J2
VAC14
VGLL1
VPS41
VWA1
WSCD2
YBX3
ZC3H11A
ZNF414
ZNF648
ZNF710
ZNF740
ZPBP2
