AANAT
AAR2
ABCA9
ABCB11
ABI2
ACOX1
ADGRL3
ADNP2
AFF2
AHRR
AIMP1
AKAP9
AKNA
ALCAM
ALDH1L2
ALDH5A1
AMDHD2
ANAPC2
ANGPTL5
ANKIB1
ANO3
ANXA7
APBB3
APOLD1
APPL2
ARAP3
ARHGAP15
ARHGAP42
ARHGEF6
ARIH1
ARL14EP
ARL6IP4
ARMC7
ARRDC1
ASB5
ASCC3
ASCL4
ASIC5
ATP10D
ATP11A
ATP11B
ATP1A1
ATP1B1
ATP5PD
ATP6V0C
ATP6V1G1
ATP9B
AZI2
BABAM2
BANK1
BASP1
BAZ1A
BNIP3
BPIFC
BRD9
BTBD11
C14H16orf91
C1AH12orf45
C1AH12orf73
C1AH12orf75
C23H1orf109
C5H11orf91
CACNA1C
CACNA1S
CACNA2D2
CACTIN
CAP2
CARD10
CASKIN2
CASQ2
CBLB
CCDC141
CCDC142
CCDC191
CCDC73
CCDC80
CCDC91
CCK
CCN4
CD109
CD40LG
CD83
CDCA8
CDH13
CDH8
CDK14
CDK3
CDKAL1
CDR2L
CDYL
CENPC
CEP112
CEP126
CEP135
CFAP300
CFAP44
CFL2
CGAS
CHD6
CHEK1
CHST11
CKAP4
CLDND1
CLGN
CLYBL
CMC1
CNTN5
CNTNAP2
COCH
COG7
COL12A1
COL14A1
COL15A1
COL4A1
COMMD2
COMMD8
CORIN
CRAMP1
CRPPA
CRY1
CSF2RB
CSGALNACT1
CSMD1
CSTF3
CTC1
CTDP1
CTNNA3
CTNNB1
CTNND2
CTSC
CTSO
CUBN
CUX1
CYGB
CYTH4
DAZL
DCDC2
DCTN1
DCTN5
DCUN1D1
DCUN1D5
DDX43
DDX47
DEK
DEPDC7
DEPTOR
DGKI
DHRS9
DIP2A
DLGAP4
DMD
DNAJC24
DNER
DOCK1
DPYD
DQX1
DRD3
DROSHA
DTNBP1
DYNC2H1
DYNLRB1
DYRK1A
E2F3
EARS2
EEF1A1
EFHD1
EHMT1
EI24
EIF3F
EIF3M
EIPR1
ELFN2
ELMOD2
ELP2
ELP4
ENTPD1
EPB41L1
EPHA10
ERBB4
ERN2
ESR1
ETF1
ETV1
EVPL
EXOC1
EXOC2
EXOC3
EXOC7
EYA1
EYS
FADS6
FAM118B
FAM155A
FAM166A
FAM3C
FAM49B
FAM8A1
FARP1
FBXO43
FBXO7
FCHSD1
FDXR
FGF18
FHL1
FHOD3
FOXJ1
FOXN3
FOXP2
FOXRED1
FSHB
FSTL1
FTO
FUT8
G6PC2
GABRB1
GABRP
GAL
GALK1
GALR2
GAP43
GFOD1
GGA2
GGA3
GGT7
GIGYF2
GIMD1
GIPC3
GJB1
GLRA3
GLT8D2
GLYR1
GNG4
GNPTG
GOLGA4
GORAB
GPATCH2L
GPLD1
GPM6A
GPR15
GPR156
GRAMD1C
GRB2
GRID2
GRIFIN
GRM8
GSK3B
GTF2E1
GTF2I
GTF2IRD1
HAAO
HCFC2
HDAC3
HEXA
HGD
HID1
HIP1
HIPK3
HMCN1
HMG20B
HPGD
HPS1
HPSE2
HS3ST2
HS3ST4
HSBP1L1
HSP90B1
HSPA9
HSPBAP1
HTATSF1
HTR1E
ID4
IDH3B
IFT122
IFT140
IFT43
IGF1
IGF2BP2
IGSF11
IL15
IL16
IL1RAPL1
IL21R
IL4R
ILDR1
IMMP1L
INSYN2A
IRAK2
ITCH
ITGB4
JARID2
JAZF1
JPT1
JPT2
KCNA4
KCNC1
KCND2
KCNG2
KCNK13
KCNQ5
KCTD2
KDM1B
KDM8
KDSR
KIAA0319
KIAA1549L
KIF13A
KIF21B
KIRREL3
KLF13
KRIT1
KYNU
LAPTM5
LARGE1
LBX2
LLGL2
LOC115901043
LOC115901050
LOC115901115
LOC115901253
LOC115901469
LOC115901591
LOC115901612
LOC115901811
LOC115902165
LOC115902178
LOC115902223
LOC115902234
LOC115902242
LOC115902670
LOC115902811
LOC115902857
LOC115903075
LOC115903085
LOC115903137
LOC115903139
LOC115903257
LOC115903297
LOC115903323
LOC115903520
LOC115903733
LOC115903762
LOC115903770
LOC115903776
LOC115903786
LOC115903787
LOC115903806
LOC115903807
LOC115903946
LOC115904053
LOC115904260
LOC115904465
LOC115904565
LOC115904818
LOC115904843
LOC115904928
LOC115905029
LOC115905083
LOC115905167
LOC115905581
LOC115906954
LOC115907081
LOC115907159
LOC115907160
LOC115907161
LOC115907162
LOC115907164
LOC115907165
LOC115907166
LOC115907167
LOC115907168
LOC115907169
LOC115907170
LOC115907171
LOC115907172
LOC115907173
LOC115907174
LOC115907175
LOC115907176
LOC115907177
LOC115907178
LOC115907179
LOC115907180
LOC115907181
LOC115907182
LOC115907183
LOC115907184
LOC115907185
LOC115907186
LOC115907187
LOC115907188
LOC115907193
LOC115907203
LOC115907225
LOC115907436
LOC115907457
LOC115907554
LOC115907706
LOC115908149
LOC115908282
LOC115908430
LOC115908437
LOC115908486
LOC115908518
LOC115908519
LOC115908520
LOC115908525
LOC115908527
LOC115908528
LOC115908529
LOC115908530
LOC115908531
LOC115908532
LOC115908533
LOC115908534
LOC115908535
LOC115908543
LOC115908560
LOC115908579
LOC115908625
LOC115908651
LOC115908652
LOC115908706
LOC115908712
LOC115908724
LOC115908742
LOC115908758
LOC115908802
LOC115908814
LOC115908820
LOC115908821
LOC115908822
LOC115908823
LOC115908824
LOC115908825
LOC115908826
LOC115908827
LOC115908828
LOC115908829
LOC115908830
LOC115908831
LOC115908832
LOC115908833
LOC115908834
LOC115908836
LOC115908838
LOC115908880
LOC115908896
LOC115908897
LOC115908957
LOC115909025
LOC115909028
LOC115909075
LOC115909079
LOC115909139
LOC115909212
LOC115909255
LOC115909257
LOC115909307
LOC115909321
LOC115909325
LOC115909393
LOC115909889
LOC115909906
LOC115909908
LOC115909915
LOC115909916
LOC115909918
LOC115909920
LOC115909925
LOC115909926
LOC115909932
LOC115909934
LOC115909946
LOC115909965
LOC115910010
LOC115910013
LOC115910020
LOC115910037
LOC115910191
LOC115910221
LOC115910431
LOC115910518
LOC115910694
LOC115910796
LOC115910801
LOC115910878
LOC115911036
LOC115911072
LOC115911100
LOC115911119
LOC115911262
LOC115911269
LOC115911272
LOC115911275
LOC115911332
LOC115911421
LOC115911430
LOC115911457
LOC115911459
LOC115911599
LOC115911764
LOC115911765
LOC115912373
LOC115912627
LOC115913692
LOC115913946
LOC115914398
LOC115914842
LOC115914924
LOC115915888
LOC115916761
LOC115917403
LOC115917567
LOC115917589
LOC115917607
LOC115917644
LOXL4
LRP1B
LRP2
LRRC14B
LRRC58
LRRTM3
LSAMP
LYST
MAATS1
MAB21L3
MAD1L1
MADD
MAML3
MAN1A2
MAP1LC3A
MAP7D3
MAPK8IP3
MARCHF1
MARCHF6
MASP1
MBD4
MBOAT1
MCAT
MCUR1
MDFIC2
MED12
MEF2A
METTL16
MFAP3L
MFNG
MFSD12
MGARP
MGAT4D
MGST2
MIF4GD
MIPOL1
MKRN1
MLPH
MOCOS
MOGS
MPPED1
MPPED2
MRPL38
MRPL58
MRPS28
MRPS34
MRPS7
MRS2
MTA1
MTERF2
MTMR4
MTO1
MYCBP2
MYL9
NAA15
NAV2
NCAM2
NCF4
NCK2
NCKAP5
NCOA6
NDRG1
NDUFA9
NDUFB4
NDUFC1
NECTIN3
NEGR1
NELFB
NFATC1
NFKBIZ
NFYB
NHLH2
NHLRC1
NIBAN2
NLGN3
NOC3L
NOL7
NOP56
NPM1
NRSN1
NSMCE1
NSMF
NT5C
NT5DC2
NT5E
NTN3
NTN4
NTSR1
NUAK1
NUP153
NUP85
NXPE3
NYAP2
OFCC1
OTOP2
OTOP3
OTUD7A
PABPC1L
PACS2
PACSIN2
PALB2
PARPBP
PARVB
PARVG
PAX6
PBRM1
PCDH1
PCDH15
PCGF1
PCNT
PCTP
PDCD6
PDE1C
PDE3A
PDE7B
PDPK1
PELI1
PFN2
PGR
PHTF2
PIGU
PIP5K1C
PITPNM2
PLA1A
PLCE1
PLEKHG1
PLK1
PLXND1
PMCH
PMEPA1
PNPLA7
POLQ
POLR2K
POLR3B
POMP
POPDC2
PPP1R3G
PPP2R2D
PPP2R3B
PPP3CA
PPP6R2
PPP6R3
PRDM4
PREX1
PRKACB
PRKCH
PRKN
PRL
PRPSAP1
PRRG4
PRRX1
PTCHD1
PTPRG
PTPRK
PVALB
PWP1
PYROXD2
QSER1
QTRT2
R3HCC1L
RAB17
RAB19
RAB33B
RAB38
RAB5IF
RABL3
RAC2
RALGAPB
RANBP9
RAPH1
RBFA
RBFOX1
RBL1
RBM24
RBM26
RBMS3
RCN1
RECK
RECQL5
RELL2
RFX4
RGS22
RHBDF2
RHO
RIC8B
RIMS1
RNF13
RNF144B
RNF150
RNF157
RNF182
RNF43
RNGTT
RNPS1
ROGDI
ROPN1L
RPL32
RPP40
RSU1
RTCB
RUNDC3B
RUNX2
SALL3
SAMHD1
SAMM50
SAP30BP
SCLY
SCNN1B
SCNN1G
SCOC
SCUBE1
SDK1
SEC13
SEMA6D
SENP2
SESTD1
SETD7
SFMBT1
SGCG
SH2D4A
SHISAL1
SIDT1
SIGLEC1
SIM1
SIRT5
SKAP2
SLC15A2
SLC16A5
SLC17A5
SLC22A15
SLC25A19
SLC25A40
SLC29A3
SLC30A9
SLC31A2
SLC37A3
SLC39A10
SLC41A2
SLC46A3
SLC4A10
SLC4A1AP
SLC66A2
SLC9A3
SLIT3
SMIM4
SMIM5
SMOC1
SNX14
SNX6
SNX7
SOX4
SPAG1
SPCS3
SPHK1
SPICE1
SRA1
SRP68
SRPRA
ST6GALNAC2
STAC
STARD5
STK4
STT3A
STXBP1
STXBP5L
SULT4A1
SUMO2
SUPT7L
SYN3
SYNCRIP
SYNE1
SYT1
TASP1
TBC1D12
TBC1D24
TBC1D32
TBC1D9
TBX18
TBXA2R
TCP11L1
TCP11L2
TDG
TDO2
TELO2
TEN1
TENM3
TGFBR1
TGIF2
THADA
TIMP3
TIRAP
TJP3
TLDC2
TLX2
TLX3
TM4SF4
TMC3
TMEM100
TMEM123
TMEM204
TMEM263
TMEM268
TMEM33
TMEM94
TMX3
TNFRSF1A
TOMM34
TOPAZ1
TOR4A
TP53INP2
TPMT
TPPP
TPRN
TRA2B
TRAK1
TRAPPC12
TRIM45
TRIP12
TRIP13
TRNAI-AAU-4
TRNAI-UAU
TRNAR-CCU-2
TRNAR-CCU-3
TRNAR-UCG-2
TRNAR-UCG-3
TRNAR-UCU-3
TRPC6
TSEN54
TSPO
TSR3
TTC31
TTLL1
TTLL12
TUBB4B
TUBGCP3
TXNL4A
TXNRD1
UBA6
UBALD2
UBE2I
UBE2O
UBFD1
ULK4
UNC13C
UNC13D
UNK
USH1G
USP31
VEGFC
VGLL1
VPS4B
VTCN1
WASHC4
WASL
WBP1
WBP2
WDR17
WDR72
WHRN
WNT16
WT1
WWTR1
YAP1
YWHAB
ZBTB10
ZBTB20
ZC3H3
ZDHHC23
ZEB2
ZFHX4
ZFP36L2
ZMAT2
ZMYM3
ZNF330
ZNF407
ZNF536
ZNF804B
ZNF827
ZPLD1
