ABHD10
ABI3BP
ACKR3
ADCY1
ADGRG7
AHCY
AIFM3
ANGPT1
ANXA2
ASB18
ASCC2
ASIP
ATXN1
AUTS2
BARX1
BAZ1B
BBX
BCL7B
BICD2
BLVRA
BMP5
BNIP2
C1H3orf52
C1H3orf85
C2H7orf25
CABP7
CARD19
CASTOR1
CASTOR2
CCDC157
CCDC81
CD47
CD96
CDCP1
CDH11
CDH17
CEP97
CIP2A
CLCN4
CLDN34
CLEC3B
CMSS1
CNBP
COL21A1
COL6A3
COPS8
CPNE1
CSMD1
CTNNA1
DELE1
DNAJC18
DTNBP1
DYSF
ECSCR
EFCC1
EGFR
EIF2S2
EIF6
ESRRG
EVX1
EXOC6B
EXOSC7
FAM120A
FAM83C
FAM92A
FAR1
FBXO5
FGD3
FILIP1L
FKBP6
FOXA1
FOXB1
FSBP
FZD9
GAB1
GAL3ST1
GALNT7
GCNT3
GDF5
GEM
GFOD1
GLI3
GMPR
GP9
GTF2A2
GUCA1C
HAND2
HDAC11
HECW1
HHAT
HHLA2
HIBADH
HIP1
HMGB2
HMGXB4
HMOX1
HORMAD2
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
ICE2
IFT57
IGFBP1
IGFBP3
IMPG2
INHBA
INPP4B
INPP5J
IQCA1
IQCD
IQSEC1
ISX
ISY1
JARID2
KCNH1
KCNK2
KCTD3
KIAA1143
KIF15
KLF13
LANCL2
LARS2
LIF
LIMD1
LNP1
LOC115900870
LOC115901043
LOC115901416
LOC115901464
LOC115901823
LOC115901827
LOC115901829
LOC115901830
LOC115901835
LOC115901837
LOC115901922
LOC115901995
LOC115902613
LOC115902614
LOC115902764
LOC115902774
LOC115902775
LOC115902776
LOC115902777
LOC115902778
LOC115903063
LOC115903303
LOC115903428
LOC115903649
LOC115903924
LOC115904355
LOC115904625
LOC115906220
LOC115906878
LOC115908114
LOC115908115
LOC115908262
LOC115908320
LOC115908405
LOC115908661
LOC115908895
LOC115909277
LOC115909344
LOC115909460
LOC115909469
LOC115909497
LOC115909595
LOC115909611
LOC115909690
LOC115909973
LOC115911457
LOC115911459
LOC115911599
LOC115911600
LOC115911654
LOC115911762
LOC115911763
LOC115911764
LOC115911765
LOC115911766
LOC115911767
LOC115911768
LOC115911882
LOC115911932
LOC115912028
LOC115912178
LOC115917521
LRIG3
LRRTM2
MAJIN
MATR3
MB
MCM5
MID1
MIPOL1
MLXIPL
MMP24
MORC2
MPLKIP
MRPL32
MRPS10
MTFP1
MTMR3
MTRF1L
MYCT1
MYH15
MYLIP
MZB1
NDRG3
NECTIN3
NEK2
NF2
NFKBIZ
NFS1
NINJ1
NIT2
NSUN5
NUP210
NXPE3
OLFML1
OSBP2
OTOF
OTUD7A
P2RX6
PAIP2
PAK1IP1
PCDH12
PCDH18
PCNP
PDP1
PES1
PHACTR1
PHF2
PHF20
PHLDB2
PLCXD2
POLE
PPFIBP2
PSMA2
PTPDC1
RAB43
RAD54B
RALY
RAMP3
RASD2
RBFOX2
RBM12
RBM12B
RBM39
RCOR3
RD3
RGS17
RNF215
ROMO1
RORA
RPL24
RSPO2
RTN4R
SAP30
SCARA5
SCARF2
SCRG1
SEC14L2
SELENOI
SELENOM
SENP7
SERTAD4
SF3A1
SH2D1B
SHROOM2
SIL1
SKAP2
SLC23A1
SLC25A21
SLC30A1
SLC35B3
SLC35E4
SLC35F6
SLC7A11
SLC7A4
SMARCA5
SMIM33
SMTN
SPON1
STK17A
SUGCT
SUSD3
SYNE1
SYT14
SYT9
TAGLN3
TBC1D10A
TBC1D23
TBC1D7
TBL2
TCN2
TFEC
TFG
TGM4
TMEM158
TMEM45A
TMEM67
TMPRSS7
TOM1
TOMM70
TRAF5
TRERF1
TRMT10C
TRNAE-UUC-2
TRNAY-GUA
TSPOAP1
TXNL4B
USH2A
USP38
UTP25
VIP
VOPP1
WNK2
WWC3
ZBTB11
ZDHHC3
ZMAT5
