ABCA9
ABCB11
ABI2
ADGRL3
AFF2
AHRR
AIMP1
AKAP9
ALCAM
ANKIB1
ANO3
ANXA7
APOLD1
ARHGAP15
ARHGEF6
ARIH1
ARL6IP4
ASCC3
ASIC5
ATP10D
ATP11A
ATP11B
ATP1B1
BABAM2
BANK1
BASP1
BAZ1A
BNIP3
C23H1orf109
CACNA1C
CACNA1S
CACNA2D2
CACTIN
CARD10
CCDC141
CCDC80
CCDC91
CCK
CCN4
CD40LG
CDCA8
CDH13
CDH8
CDK14
CDKAL1
CDYL
CENPC
CEP112
CEP135
CFL2
CHEK1
CHST11
CLYBL
CNTN5
CNTNAP2
COCH
COL14A1
COL15A1
COL4A1
COMMD2
COMMD8
CORIN
CRPPA
CSF2RB
CSGALNACT1
CSMD1
CTNNA3
CTNND2
CTSC
CTSO
CUBN
CUX1
CYTH4
DAZL
DCUN1D1
DDX47
DEPTOR
DGKI
DHRS9
DIP2A
DLGAP4
DMD
DNER
DOCK1
DPYD
DROSHA
DTNBP1
DYRK1A
EFHD1
EI24
EIF3F
EIPR1
ELFN2
ELP2
ENTPD1
EPHA10
ERBB4
ESR1
ETV1
EXOC1
EXOC2
EXOC3
EYA1
EYS
FAM118B
FAM155A
FAM3C
FAM49B
FARP1
FBXO43
FHL1
FHOD3
FOXN3
FOXP2
FOXRED1
FTO
FUT8
G6PC2
GABRB1
GAL
GAP43
GFOD1
GGA3
GGT7
GIGYF2
GIMD1
GIPC3
GJB1
GLRA3
GNG4
GORAB
GPATCH2L
GPM6A
GRID2
GRIFIN
GRM8
GTF2I
GTF2IRD1
HEXA
HIP1
HMCN1
HMG20B
HPS1
HPSE2
HSPBAP1
HTATSF1
IFT122
IFT43
IGF1
IGF2BP2
IL16
IL1RAPL1
INSYN2A
IRAK2
JARID2
JAZF1
JPT1
KCNC1
KCND2
KCNK13
KDSR
KIF21B
KIRREL3
KLF13
KRIT1
KYNU
LAPTM5
LOC115901043
LOC115901115
LOC115901253
LOC115901811
LOC115903085
LOC115904260
LOC115904565
LOC115904843
LOC115905083
LOC115905167
LOC115905581
LOC115906954
LOC115907081
LOC115907159
LOC115907160
LOC115907161
LOC115907162
LOC115907164
LOC115907165
LOC115907166
LOC115907167
LOC115907168
LOC115907169
LOC115907170
LOC115907171
LOC115907172
LOC115907173
LOC115907174
LOC115907175
LOC115907176
LOC115907177
LOC115907178
LOC115907179
LOC115907180
LOC115907181
LOC115907182
LOC115907183
LOC115907184
LOC115907185
LOC115907186
LOC115907187
LOC115907188
LOC115907193
LOC115907203
LOC115907436
LOC115907706
LOC115908149
LOC115908282
LOC115908430
LOC115908437
LOC115908486
LOC115908560
LOC115909025
LOC115909257
LOC115909307
LOC115909393
LOC115909889
LOC115909906
LOC115909908
LOC115909915
LOC115909916
LOC115909918
LOC115909920
LOC115909925
LOC115909926
LOC115909932
LOC115909934
LOC115909946
LOC115909965
LOC115910010
LOC115910037
LOC115910191
LOC115910221
LOC115910431
LOC115911100
LOC115911119
LOC115911457
LOC115911459
LOC115911599
LOC115911764
LOC115911765
LOC115912627
LOC115913692
LOC115913946
LOC115914842
LOC115914924
LOC115916761
LOC115917567
LOC115917607
LOXL4
LRP1B
LRP2
LRRTM3
LSAMP
LYST
MAD1L1
MADD
MAN1A2
MAP7D3
MARCHF1
MARCHF6
MASP1
MBD4
MDFIC2
MED12
MEF2A
MFAP3L
MFNG
MFSD12
MIPOL1
MKRN1
MLPH
MOCOS
MRPS28
MTA1
MTMR4
MYCBP2
MYL9
NAV2
NCAM2
NCF4
NCK2
NCKAP5
NCOA6
NDRG1
NDUFA9
NECTIN3
NEGR1
NFKBIZ
NLGN3
NOC3L
NT5DC2
NTN4
NTSR1
NUP85
NXPE3
NYAP2
OFCC1
OTUD7A
PABPC1L
PACS2
PARPBP
PBRM1
PCDH15
PCNT
PCTP
PDCD6
PDE1C
PDE3A
PDE7B
PDPK1
PELI1
PFN2
PHTF2
PIP5K1C
PITPNM2
PLCE1
PLEKHG1
PLXND1
PMCH
PMEPA1
POLR2K
POMP
PPP1R3G
PPP2R2D
PPP2R3B
PPP3CA
PPP6R2
PPP6R3
PREX1
PRKACB
PRKCH
PRKN
PRRX1
PTCHD1
PTPRG
PTPRK
PVALB
PYROXD2
R3HCC1L
RAB17
RAB19
RAB38
RAB5IF
RAC2
RAPH1
RBFOX1
RBM26
RBMS3
RGS22
RHO
RNF13
RNF43
RNGTT
ROPN1L
RPL32
RPP40
RSU1
RUNDC3B
RUNX2
SCLY
SDK1
SEC13
SEMA6D
SENP2
SESTD1
SFMBT1
SGCG
SH2D4A
SIM1
SKAP2
SLC15A2
SLC25A40
SLC29A3
SLC30A9
SLC37A3
SLC39A10
SLC46A3
SLC4A10
SLC4A1AP
SLIT3
SMIM4
SMOC1
SNX6
SNX7
SPAG1
SRPRA
STAC
STARD5
STK4
STT3A
SUMO2
SUPT7L
SYNE1
SYT1
TASP1
TBC1D12
TBC1D32
TBXA2R
TDO2
TENM3
TGFBR1
TGIF2
TIRAP
TJP3
TM4SF4
TMC3
TMEM100
TMEM33
TMX3
TOMM34
TOPAZ1
TRA2B
TRAK1
TRAPPC12
TRIP12
TRNAI-AAU-4
TUBGCP3
UBA6
UBE2I
UNC13C
VGLL1
VPS4B
WASL
WDR72
WNT16
WWTR1
YWHAB
ZBTB10
ZC3H3
ZEB2
ZFHX4
ZMYM3
ZNF407
ZNF536
ZNF804B
ZNF827
ZPLD1
