
ABCA9
ABCB10
ABCB11
ABCC4
ABI2
ACSL5
ADCY9
ADGRL3
AIMP1
AK8
AKAP5
ANO3
ANTXR2
APOLD1
ARID5B
ARL6IP4
ASCC3
ATP10D
ATP11B
BAZ1A
BAZ2B
BNC1
C23H1orf109
CACNA1S
CACTIN
CADPS2
CAPZA2
CCDC177
CCDC80
CCDC85A
CCK
CCN4
CCR9
CCSAP
CDCA8
CDH13
CENPC
CEP112
CGAS
CHEK1
CHST11
CNTNAP2
COL15A1
CPS1
CRPPA
CSGALNACT1
CTSC
CTSO
CUBN
CYTH4
DDX43
DDX47
DGKI
DHRS9
DMD
DNAJB8
DND1
EFHD1
EI24
ELAC2
ELP2
EPAS1
EPHA10
ERG28
EXOC2
EXOC3
FAM13C
FAM160B1
FAM83B
FAM83F
FBXO43
FGF5
FHOD3
FLVCR2
FOXRED1
FYCO1
GAL
GFOD1
GGA3
GIMD1
GJB1
GK5
GLRA3
GPHN
GPR139
GTF2IRD1
GUF1
HDGFL3
HMCN1
HNRNPAB
IFT122
IK
IKZF3
INSR
KDSR
KIAA0556
KRIT1
KYNU
LAPTM5
LOC115900870
LOC115901253
LOC115902200
LOC115903654
LOC115904565
LOC115905083
LOC115906105
LOC115906878
LOC115908149
LOC115908282
LOC115908437
LOC115909025
LOC115909926
LOC115910037
LOC115910861
LOC115911457
LOC115911704
LOC115911765
LOC115914842
LOC115914924
LOC115916761
LOC115917505
LOC115917567
LOC115917607
LOXL4
LYST
MAD1L1
MADD
MALRD1
MAN1A1
MAPKAP1
MARCHF1
MARCHF6
MASP1
MBD4
MDFIC
MFAP3L
MFNG
MIB2
MIPOL1
MKRN1
MLPH
MMP23B
MNAT1
MTHFD1
MTO1
MYCBP2
MYLIP
MYO16
MYO3B
NCAPD2
NDUFA2
NDUFA9
NEK8
NLGN3
NME5
NRG3
NSMCE4A
NTN4
NUP133
NUP85
NYAP2
OFCC1
OFD1
OTOG
OTUD7A
P2RY8
PABPC1L
PACS2
PCTP
PDCD6
PDE1C
PDE3A
PDPK1
PEBP4
PHF3
PHTF2
PIP5K1C
PITPNM2
PKP4
PLXND1
PPP1R13B
PPP1R3B
PPP2R2D
PPP2R3B
PPP4R3A
PPP6R3
PRDM8
PRKCH
PRLH
PROCA1
PTCHD1
PTCHD4
PTPN13
R3HCC1L
RAB17
RAB19
RAB34
RABL6
RAPGEF5
RGS22
RHO
RPP40
RSU1
RUNDC3B
RYR3
SCEL
SCLT1
SDK1
SESTD1
SFMBT1
SH2D4A
SHISA3
SI
SKAP2
SLC16A10
SLC17A9
SLC18B1
SLC39A10
SPATA5
STK4
STT3A
SUPT7L
SYNE1
TASP1
TBC1D12
TBC1D31
TBC1D32
TDO2
TET2
TLCD1
TMCO6
TNFRSF11B
TOMM34
TPK1
TRAPPC12
TRIP12
TTLL5
TUBGCP3
UBE3D
UBR3
UNC13C
USP9X
VAV3
WASHC2C
WDR55
WDR72
WWTR1
XIAP
XRN1
YIPF7
ZC3H3
ZDHHC6
ZFYVE21
ZMYM3
ZNF407
ZNF536
ZNF827
ZPLD1
