ABCA9
ABCB11
ABI2
ADGRL3
AIMP1
AKAP9
ALCAM
ANO3
ANXA7
APOLD1
ARHGAP15
ARL6IP4
ASCC3
ATP10D
ATP11B
BASP1
BAZ1A
C23H1orf109
CACNA1C
CACNA1S
CACTIN
CARD10
CCDC141
CCDC80
CCK
CCN4
CD40LG
CDCA8
CDH13
CDH8
CDKAL1
CDYL
CENPC
CEP112
CEP135
CHEK1
CHST11
CLYBL
CNTNAP2
COCH
COL14A1
COL15A1
COL4A1
COMMD2
COMMD8
CORIN
CRPPA
CSF2RB
CSGALNACT1
CTNNA3
CTNND2
CTSC
CTSO
CUBN
CYTH4
DAZL
DDX47
DGKI
DHRS9
DROSHA
DTNBP1
EFHD1
EI24
EIF3F
ELFN2
ELP2
EPHA10
EXOC1
EXOC2
EXOC3
EYA1
EYS
FAM118B
FAM3C
FBXO43
FHL1
FHOD3
FOXP2
FOXRED1
G6PC2
GABRB1
GAL
GFOD1
GGA3
GGT7
GIMD1
GIPC3
GJB1
GLRA3
GORAB
GPATCH2L
GRIFIN
GRM8
GTF2I
GTF2IRD1
HEXA
HMCN1
HMG20B
HPS1
HSPBAP1
HTATSF1
IFT122
IFT43
IGF2BP2
IL16
INSYN2A
IRAK2
JARID2
KCNC1
KCNK13
KDSR
KIF21B
KLF13
KRIT1
KYNU
LAPTM5
LOC115901043
LOC115901253
LOC115904565
LOC115905083
LOC115905167
LOC115905581
LOC115906954
LOC115907081
LOC115907706
LOC115908149
LOC115908282
LOC115908437
LOC115909025
LOC115909257
LOC115909307
LOC115909393
LOC115909889
LOC115909906
LOC115909920
LOC115909925
LOC115909926
LOC115910010
LOC115910037
LOC115910191
LOC115910221
LOC115911457
LOC115911599
LOC115911764
LOC115911765
LOC115912627
LOC115913692
LOC115913946
LOC115914842
LOC115914924
LOC115916761
LOC115917567
LOC115917607
LOXL4
LRP1B
LRP2
LSAMP
LYST
MAD1L1
MADD
MAN1A2
MAP7D3
MARCHF1
MARCHF6
MASP1
MBD4
MEF2A
MFAP3L
MFNG
MFSD12
MIPOL1
MKRN1
MLPH
MOCOS
MTMR4
MYCBP2
NAV2
NCF4
NCKAP5
NDRG1
NDUFA9
NECTIN3
NEGR1
NFKBIZ
NLGN3
NOC3L
NT5DC2
NTN4
NTSR1
NUP85
NXPE3
NYAP2
OFCC1
OTUD7A
PABPC1L
PACS2
PARPBP
PBRM1
PCNT
PCTP
PDCD6
PDE1C
PDE3A
PDE7B
PDPK1
PELI1
PHTF2
PIP5K1C
PITPNM2
PLCE1
PLXND1
PMCH
PPP1R3G
PPP2R2D
PPP2R3B
PPP6R2
PPP6R3
PREX1
PRKCH
PRRX1
PTCHD1
PYROXD2
R3HCC1L
RAB17
RAB19
RAB38
RAPH1
RBM26
RGS22
RHO
RNF13
RNF43
RNGTT
ROPN1L
RPP40
RSU1
RUNDC3B
SCLY
SDK1
SEC13
SENP2
SESTD1
SFMBT1
SGCG
SH2D4A
SKAP2
SLC15A2
SLC25A40
SLC29A3
SLC30A9
SLC39A10
SLC46A3
SLC4A1AP
SMIM4
SMOC1
SNX7
SPAG1
SRPRA
STAC
STARD5
STK4
STT3A
SUPT7L
SYNE1
TASP1
TBC1D12
TBC1D32
TBXA2R
TDO2
TGFBR1
TGIF2
TIRAP
TM4SF4
TMC3
TOMM34
TOPAZ1
TRAK1
TRAPPC12
TRIP12
TUBGCP3
UNC13C
VGLL1
VPS4B
WASL
WDR72
WNT16
WWTR1
ZBTB10
ZC3H3
ZMYM3
ZNF407
ZNF536
ZNF804B
ZNF827
ZPLD1
