A4GNT
ACAP3
ACTG2
ADAM11
ADAMTS7
AGRN
AHDC1
AMOT
ANO8
ARHGAP45
ARHGEF5
ARHGEF9
ATAD3A
ATF1
ATXN7L2
BANP
BARX1
BLOC1S1
BRS3
BTG4
C21H1orf159
C22H2orf68
C23H1orf109
C5H11orf91
C6H10orf90
CA10
CAD
CADM1
CALN1
CARD19
CASKIN1
CCDC43
CCN4
CCNL2
CD63
CD79B
CDH8
CDK2
CEP112
CEP41
CHCHD3
CHD5
CLDN18
CLGN
CNTNAP2
COL11A1
COL5A1
COL9A2
COPB2
COPG2
COPS2
CPTP
CRHR2
CSMD2
CSTF2
CTNNA1
DBF4B
DCTN1
DGUOK
DNAH9
DOCK1
DSCAM
DTNB
DVL1
E2F1
EPOP
ERGIC3
EXOC4
FAM180A
FANCM
FBXO21
FEZ2
FGF13
FGF5
FOXC2
FOXL1
GADD45A
GALK2
GDF11
GGCX
GJC1
GNG12
GPR174
GPX4
GSDMA
GSE1
GTF2I
GTPBP3
HDGF
HIVEP3
HMBOX1
HOOK1
HRH1
HYDIN
IDH2
IGSF21
INPP1
INPP4B
INTS11
ISG20L2
ISLR2
ITGA7
ITM2A
KCNAB2
KCNB1
KCNJ9
KCTD16
KIAA1549L
KIF4A
KIRREL3
KLHDC7A
KSR2
LINGO1
LMF1
LMF2
LOC115902426
LOC115903063
LOC115906116
LOC115906126
LOC115906127
LOC115906374
LOC115906664
LOC115907060
LOC115907650
LOC115908525
LOC115908527
LOC115908531
LOC115908532
LOC115908725
LOC115908821
LOC115908822
LOC115908823
LOC115908824
LOC115908825
LOC115908826
LOC115908827
LOC115908836
LOC115908838
LOC115909025
LOC115909770
LOC115910598
LOC115910614
LOC115910718
LOC115911235
LOC115911401
LOC115911681
LOC115911702
LOC115911772
LOC115912179
LOC115912324
LOC115912390
LOC115912458
LOC115912536
LOC115912678
LOC115912976
LOC115912982
LOC115913085
LOC115913142
LOC115913183
LOC115913190
LOC115913207
LOC115913208
LOC115913209
LOC115913210
LOC115913248
LOC115913249
LOC115913308
LOC115913354
LOC115913355
LOC115913356
LOC115913357
LOC115913369
LOC115913382
LOC115913416
LOC115913417
LOC115913418
LOC115913419
LOC115913455
LOC115913460
LOC115913476
LOC115913479
LOC115913480
LOC115913887
LOC115913890
LOC115913932
LOC115914356
LOC115914498
LOC115914656
LOC115914724
LOC115914816
LOC115915016
LOC115917325
LOC115917405
LRP1
LRRC3C
LRRN2
LYPD6B
MAML3
MAP2K5
MAT2A
MDM4
MEST
MFAP3
MLLT6
MORF4L1
MPV17
MRPL20
MRPL24
MRPS22
MRPS28
MSRA
MTHFD2
MTHFSD
NCAPH2
NEB
NECAB3
NEGR1
NID2
NKAIN2
NLGN3
NMI
NOBOX
NRBP1
NUCKS1
NXPH4
OBSCN
ODF3B
OPTC
ORMDL3
OTOF
PAX7
PBK
PCSK2
PDE3A
PDPK1
PEAK1
PELI2
PHC2
PIK3R5
PKP2
PLEKHA6
PLVAP
PLXNA2
PMEL
POGZ
POLB
POLR2E
POU2F3
PPP1R12B
PPP1R1A
PPP2R2B
PRCC
PRDM8
PRELP
PRKCB
PRNP
PSMA5
PSMB4
PSMD14
PTGDR
PTGS2
PTP4A2
PTPDC1
PTPRS
PTPRT
PUSL1
PYM1
RAB5B
RAN
RANBP3
RASSF2
RBFOX1
RDH5
RGS8
RIF1
RIMS1
RIPK4
RNF223
RPAP2
RPTOR
RRNAD1
RTN4R
S100A11
SBNO2
SCARA5
SCN4A
SCNN1D
SCOC
SDC3
SEC61G
SEMA4B
SERBP1
SETD2
SEZ6L
SFXN5
SHANK3
SIK2
SLC13A4
SLC2A1
SLC39A11
SLC4A5
SLC4A8
SLC6A17
SOX5
SRGAP2
SRPX2
STRA6
STX2
SUSD3
SYNJ1
SYPL2
SYTL4
TAF3
TAF9B
TAMM41
TAS1R3
TBR1
TCERG1L
TESPA1
TET3
TMEM132B
TMX1
TNFAIP6
TNFRSF18
TNR
TRAF7
TRIM29
TRMT12
TRNAF-GAA-2
TRNAF-GAA-3
TRNAF-GAA-4
TRNAF-GAA-5
TRNAK-CUU-2
TRNAV-GAC
TSHZ2
TSNARE1
TSPAN4
TSPAN6
TYMP
UBE2J2
UNC5B
USP39
VAMP8
VAX1
VPS41
VWA1
VWA5B1
WHRN
WNT10A
WNT7B
WSCD2
ZBTB44
ZNF362
ZNF385C
ZNF710
